capital = 670 #today Vientiane in 1945 Luang Prabang sel proclaimed indie Laos 

oob = "LAO_1936"

set_research_slots = 3

# Starting tech
# clone of France
# Starting tech
set_technology = {
	infantry_weapons = 1
	infantry_weapons1 = 1
	tech_recon = 1
	tech_support = 1		
	tech_engineers = 1
	gw_artillery = 1
	superior_firepower = 1
	base_strike = 1

}

if = {
	limit = {
		NOT = { has_dlc = "By Blood Alone" }
	}
	set_technology = {
		early_fighter = 1
		cv_early_fighter = 1
		cv_naval_bomber1 = 1
		cv_CAS1 = 1
		naval_bomber1 = 1
		CAS1 = 1
		early_bomber = 1
		
	}
}

if = {
	limit = {
		NOT = { has_dlc = "No Step Back" }
	}
	set_technology = {
		gwtank = 1
	}
}
if = {
	limit = {
		has_dlc = "No Step Back"
	}
	set_technology = {
		gwtank_chassis = 1
	}
}

set_popularities = {
	communism = 100
}

# create_country_leader = {
# 	name = "Souphanouvong"
# 	desc = ""
# 	picture = "gfx/leaders/Asia/Portrait_Asia_Generic_land_4.dds"
# 	expire = "1953.3.1"
# 	ideology = marxism
# 	traits = {
		
# 	}
# }

# create_country_leader = {
# 	name = "Sisavang Vong"
# 	desc = ""
# 	picture = "gfx/leaders/Asia/Portrait_Asia_Generic_3.dds"
# 	expire = "1953.3.1"
# 	ideology = despotism
# 	traits = {
		
# 	}
# }

# create_country_leader = {
# 	name = "Kou Voragong" 
# 	desc = ""
# 	picture = "gfx/leaders/Asia/Portrait_Asia_Generic_2.dds"
# 	expire = "1953.3.1"
# 	ideology = conservatism
# 	traits = {
		
# 	}
# }

#couldnt find historical fascists
