capital = 832
OOB = "NAC"
set_research_slots = 2
set_technology = {
	infantry_weapons = 1
	mass_assault = 1
}

set_stability = 0.8
set_war_support = 0.6

set_popularities = {
	social_democracy = 60
	communism = 40
}
set_politics = {
	ruling_party = social_democracy
	last_election = "1936.1.1"
	election_frequency = 48
	elections_allowed = no
}

create_country_leader = {
	name = "왕징웨이"
	desc = "."
	picture = "Portrait_Wang_Jingwei2.dds"
	expire = "1965.1.1"
	ideology = socialism
	traits = {
	    #
	}
}