capital = 904 #하노이

oob = "VIE"

# Starting tech
set_technology = {
	infantry_weapons = 1
	infantry_weapons1 = 1
	tech_recon = 1
	tech_support = 1		
	tech_engineers = 1
	gw_artillery = 1
	superior_firepower = 1
	base_strike = 1

}

if = {
	limit = {
		NOT = { has_dlc = "By Blood Alone" }
	}
	set_technology = {
		early_fighter = 1
		cv_early_fighter = 1
		cv_naval_bomber1 = 1
		cv_CAS1 = 1
		naval_bomber1 = 1
		CAS1 = 1
		early_bomber = 1
		
	}
}

if = {
	limit = {
		NOT = { has_dlc = "No Step Back" }
	}
	set_technology = {
		gwtank = 1
	}
}
if = {
	limit = {
		has_dlc = "No Step Back"
	}
	set_technology = {
		gwtank_chassis = 1
	}
}

add_ideas = {
}

set_politics = {
	ruling_party = auto_despotism
	election_frequency = 48
	elections_allowed = no
}
set_popularities = {
	despotism = 100
}

# create_country_leader = {
# 	name = "Hoang de Bao Dai"
# 	desc = ""
# 	picture = "Portrait_ICU_Eugene_Robin.dds"
# 	expire = "1965.1.1"
# 	ideology = despotism
# 	traits = {
# 		#
# 	}
# }

# create_corps_commander = {
# }