capital = 741 #일단은 프놈펜 

oob = "VIV"

# Starting tech
set_technology = {
	infantry_weapons = 1
	infantry_weapons1 = 1
	tech_recon = 1
	tech_support = 1		
	tech_engineers = 1
	gw_artillery = 1
	superior_firepower = 1
	base_strike = 1

}

if = {
	limit = {
		NOT = { has_dlc = "By Blood Alone" }
	}
	set_technology = {
		early_fighter = 1
		cv_early_fighter = 1
		cv_naval_bomber1 = 1
		cv_CAS1 = 1
		naval_bomber1 = 1
		CAS1 = 1
		early_bomber = 1
		
	}
}

if = {
	limit = {
		NOT = { has_dlc = "No Step Back" }
	}
	set_technology = {
		gwtank = 1
	}
}
if = {
	limit = {
		has_dlc = "No Step Back"
	}
	set_technology = {
		gwtank_chassis = 1
	}
}

add_ideas = {
}

set_politics = {
	ruling_party = radical_socialism
	election_frequency = 48
	elections_allowed = no
}
set_popularities = {
	rad_socialism = 100
}

# create_country_leader = {
# 	name = "Nguyen Huu Tho"
# 	desc = ""
# 	picture = "nguyen_huu_tho.dds"
# 	expire = "1965.1.1"
# 	ideology = rad_socialism
# 	traits = {
# 		#
# 	}
# }

# create_corps_commander = {
#         name = "Nguyen Thi Dinh"
# 		picture = "Nguyen_Dinh.dds"
#         traits = {  }
#         skill = 2
#         attack_skill = 1
#         defense_skill = 2
#         planning_skill = 2
#         logistics_skill = 3
# }