on_actions = {
	on_startup = {
		effect = {
			KOR = {
      country_event = {
          id = KOR.14
          days = 0
      			}
		set_country_flag = KOR_northern_bandits
		set_country_flag = KOR_eastern_bandits
		set_country_flag = KOR_western_bandits
		set_country_flag = Syngman_Rhee2
		add_ideas = IM_Jang_TaekSang
		country_lock_all_division_template = yes
			}
		every_owned_state = {
			limit = {
				check_variable = { var = KOR_garrison_control value = 0 compare = equals }
					OR = {
						state = 797
							state = 798
							state = 799
							state = 527
							state = 525
							state = 800
							state = 801
							state = 802
							state = 803
							state = 804
							state = 805
							state = 806
							state = 807
							state = 808
							state = 809
						}
					}
					add_to_variable = { var = KOR_garrison_control value = 1 }
					KOR_garrison_control_cost_calculation = yes
				}
		}
	}
}