KOR_NOM_1 = {
	name = "대한민국 보병"
	for_countries = { KOR }
	can_use = { always = yes }
	division_types = { "infantry" }
	fallback_name = "제%d 보병 사단"
	ordered = {
		1 = { "제1 보병 사단 '전진'" }
		2 = { "제2 보병 사단 '노도'" }
		3 = { "제3 보병 사단 '백골'" }
		5 = { "제5 보병 사단 '열쇠'" }
		6 = { "제6 보병 사단 '청성'" }
		7 = { "제7 보병 사단 '칠성'" }
		9 = { "제9 보병 사단 '백마'" }
		12 = { "제12 보병 사단 '을지'" }
		15 = { "제15 보병 사단 '승리'" }
		17 = { "제17 보병 사단 '번개'" }
		21 = { "제21 보병 사단 '백두산'" }
		22 = { "제22 보병 사단 '율곡'" }
		23 = { "제23 보병 사단 '철벽'" }
		25 = { "제25 보병 사단 '상승비룡'" }
		27 = { "제27 보병 사단 '이기자'" }
		28 = { "제28 보병 사단 '무적태풍'" }
		29 = { "제29 보병 사단 '익크'" }
		33 = { "제33 보병 사단 '번개'" }
		38 = { "제38 보병 사단 '치악산'" }
		52 = { "제52 보병 사단 '화살'" }
		57 = { "제57 보병 사단 '용마'" }
	}
}
KOR_NOM_4 = {
	name = "대한민국 향토사단"
	for_countries = { KOR }
	can_use = { always = yes }
	division_types = { "infantry" }
	fallback_name = "제%d 향토 보병 사단"
	ordered = {
		31 = { "제31 향토 보병 사단 '충장'" }
	}
}
KOR_NOM_2 = {
	name = "기계화 보병사단"
	for_countries = { KOR }
	can_use = { always = yes }
	division_types = { "motorized" }
	fallback_name = "제%d 기계화 보병사단"
	ordered = {
		4 = { "수도 기계화 보병 사단 '맹호'부대" }
		8 = { "제8 기계화 보병 사단 '오뚜기'부대" }
		11 = { "제11 기계화 보병 사단 '화랑'부대" }
		20 = { "제20 기계화 보병 사단 '결전'부대" }
		26 = { "제26 기계화 보병 사단 '불무리'부대" }
		30 = { "제30 기계화 보병 사단 '필승'부대" }
	}
}
KOR_NOM_3 = {
	name = "독도수비대"
	for_countries = { KOR }
	can_use = { always = yes }
	division_types = { "marine" }
	fallback_name = "제%d 독도수비대"
	ordered = {
		20 = { "독도수비대" }
	}
}
