characters={
	GIZ_He_Ying_qin={
		name=GIZ_He_Ying_qin
		portraits={
			civilian={
				large="gfx/leaders/CHI/Portrait_CHI_Chiang_Kai_Shek.dds"
			}
		}
		country_leader={
			ideology=warloadism
			traits={
			}
			expire="2000.1.1.1"
			id=-1
		}
	}

	GMS_Ma_Hong_bin={
		name=GMS_Ma_Hong_bin
		portraits={
			civilian={
				large="gfx/leaders/CHI/Portrait_CHI_Chiang_Kai_Shek.dds"
			}
		}
		country_leader={
			ideology=warloadism
			traits={
			}
			expire="2000.1.1.1"
			id=-1
		}
	}

	GXC_Li_Zong_ren={
		name=GXC_Li_Zong_ren
		portraits={
			civilian={
				large="gfx/leaders/GXC/Portrait_Guanxi_Clique_Li_Zongren.dds"
			}
		}
		country_leader={
			ideology=warloadism
			traits={
			}
			expire="2000.1.1.1"
			id=-1
		}
	}

	HNC_Tang_Sheng_zhi={
		name=HNC_Tang_Sheng_zhi
		portraits={
			civilian={
				large="gfx/leaders/CHI/Portrait_CHI_Chiang_Kai_Shek.dds"
			}
		}
		country_leader={
			ideology=warloadism
			traits={
			}
			expire="2000.1.1.1"
			id=-1
		}
	}

	NAC_Wang_Jing_wei={
		name=NAC_Wang_Jing_wei
		portraits={
			civilian={
				large="gfx/leaders/NAC/Portrait_Wang_Jingwei2.dds"
			}
		}
		country_leader={
			ideology=socialism
			traits={
			}
			expire="2000.1.1.1"
			id=-1
		}
	}

	MAN_Zhang_Xue_liang={
		name=MAN_Zhang_Xue_liang
		portraits={
			civilian={
				large="gfx/leaders/CHI/Portrait_CHI_Chiang_Kai_Shek.dds"
			}
		}
		country_leader={
			ideology=warloadism
			traits={
			}
			expire="2000.1.1.1"
			id=-1
		}
	}

	NAN_Sun_Chuanfang={
		name=NAN_Sun_Chuanfang
		portraits={
			civilian={
				large="gfx/leaders/NAN/Portrait_Sun_Chuanfang.dds"
			}
		}
		country_leader={
			ideology=warloadism
			traits={
			}
			expire="2000.1.1.1"
			id=-1
		}
	}

	MXM_Ma_Hong_kui={
		name=MXM_Ma_Hong_kui
		portraits={
			civilian={
				large="gfx/leaders/CHI/Portrait_CHI_Chiang_Kai_Shek.dds"
			}
		}
		country_leader={
			ideology=warloadism
			traits={
			}
			expire="2000.1.1.1"
			id=-1
		}
	}

	SHX_yan_xi_shan={
		name=SHX_yan_xi_shan
		portraits={
			civilian={
				large="gfx/leaders/SHX/portrait_shanxi_portrait_yan_xishan.dds"
			}
		}
		country_leader={
			ideology=warloadism
			traits={
			}
			expire="2000.1.1.1"
			id=-1
		}
	}

	SIK_Sheng_Shi_cai={
		name=SIK_Sheng_Shi_cai
		portraits={
			civilian={
				large="gfx/leaders/SIK/Portrait_SIK_Sheng_Shicai.dds"
			}
		}
		country_leader={
			ideology=warloadism
			traits={
			}
			expire="2000.1.1.1"
			id=-1
		}
	}

	SZC_Liu_Xiang={
		name=SZC_Liu_Xiang
		portraits={
			civilian={
				large="gfx/leaders/CHI/Portrait_CHI_Chiang_Kai_Shek.dds"
			}
		}
		country_leader={
			ideology=warloadism
			traits={
			}
			expire="2000.1.1.1"
			id=-1
		}
	}

	XSM_ma_bu_fang={
		name=XSM_ma_bu_fang
		portraits={
			civilian={
				large="gfx/leaders/CHI/Portrait_CHI_Chiang_Kai_Shek.dds"
			}
		}
		country_leader={
			ideology=warloadism
			traits={
			}
			expire="2000.1.1.1"
			id=-1
		}
	}

	YUN_tang_ji_ao={
		name=YUN_tang_ji_ao
		portraits={
			civilian={
				large="gfx/leaders/YUN/tang_jiao.dds"
			}
		}
		country_leader={
			ideology=nat_conservatism
			traits={
			}
			expire="2000.1.1.1"
			id=-1
		}
	}

	ZHI_Wu_Pei_fu={
		name=ZHI_Wu_Pei_fu
		portraits={
			civilian={
				large="gfx/leaders/ZHI/Portrait_Wu_Peifu.dds"
			}
		}
		country_leader={
			ideology=warloadism
			traits={
			}
			expire="2000.1.1.1"
			id=-1
		}
	}

}
