characters={
	JAP_tokugawa_Iesato={
		name=JAP_tokugawa_Iesato
		portraits={
			civilian={
				large="gfx/leaders/JAP/tokugawa_Iesato.png"
			}
		}
		country_leader={
			ideology=conservatism
			traits={
				dotage_of_tokugawa
			}
			expire="2000.1.1.1"
			id=-1
		}
	}

	UPN_G_Macarthur={
		name=UPN_G_Macarthur
		portraits={
			civilian={
				large="gfx/leaders/UPN/Portrait_USA_G_Macarthur.dds"
			}
		}
		country_leader={
			ideology=military_dic
			traits={
			}
			expire="2000.1.1.1"
			id=-1
		}
	}

}
