leader_traits = {
	### 지도자 특성###
	
	RUS_lost_intellect = { #잃어버린 이성과 지혜
		random = no
		political_power_factor = -0.25
		stability_weekly_factor = -0.02
		war_support_weekly_factor = -0.02
		
		ai_will_do = {
			factor = 1
		}
	}
	
	RUS_pragmatical_aristocrat = { #전제적인 귀족
		random = no
		political_power_factor = 0.05
		max_command_power = 0.10
		despotism_drift = 0.05
		
		ai_will_do = {
			factor = 1
		}
	}
	
	RUS_father_of_south_russian_army = { #남러시아군의 아버지
		random = no
		
		ai_will_do = {
			factor = 1
		}
	}
	
	RUS_lioness_of_revolution = { #혁명의 암사자
		random = no
		stability_factor = -0.05
		political_power_factor = 0.05
		authoritarian_socialism_drift = 0.05
		
		ai_will_do = {
			factor = 1
		}
	}
}