leader_traits = {

	## 내각 관료 직책 ##
	hog = {} #대통령
	secmin = {} #국무총리
	frnmin =  {} #외무장관
	ecomin = {} #재무장관
	milmin = {} #군무장관
	intmin = {} #정보장관

	indmin = {}
	labmin = {}
	antmin = {}
	defmin = {}
	int2min = {}
	polmin = {}
	stamin = {}
	hommin = {}
	devmin = {}
	defmin = {}

	themin = {} #이론가
	
	coa = {} #육군참모총장
	con = {} #해군참모총장
	coaf = {} #공군참모총장
	cos = {} #군 참모

	###내각 특성###
	hog_Hitler_of_Korea = {
		random = no
		land_reinforce_rate = 0.1
		ai_will_do = {
			factor = 1
		}
	}

	sec_hidden_main_character = {
		random = no
		stability_factor = 0.05
		ai_will_do = {
			factor = 1
		}
	}

	frn_father_of_constitution = {
		random = no
		political_power_factor = 0.05
		ai_will_do = {
			factor = 1
		}
	}

	###지도자 특성###
	kor_dictator = {
		random = no
		political_power_factor = 0.15
		stability_factor = -0.05
		
		ai_will_do = {
			factor = 1
		}
	}

	kor_dictator2 = {
		random = no
		stability_factor = -0.05
		
		ai_will_do = {
			factor = 1
		}
	}

	disdain_for_politicians_3 = {
		random = no
		political_power_factor = 0.1
		stability_factor = -0.05
	}

	traits_kim_ku = {
		random = no
		stability_factor = 0.2
		political_power_factor = 0.15

		ai_will_do = {
			factor = 1
		}
	}
	
	traits_lee_syng = {
		random = no
		drift_defence_factor = 0.3

		ai_will_do = {
			factor = 1
		}
	}
	KOR_stammer = {
		random = no
		political_power_factor = -0.1
		
		ai_will_do = {
			factor = 1
		}
	}
	traits_Yeo_Un1 = {
		random = no
		social_democracy_drift = 0.1
		stability_factor = 0.1
		drift_defence_factor = 0.1
		
		ai_will_do = {
			factor = 1
		}
	}
	traits_Yeo_Un2 = {
		random = no
		political_power_factor = 0.2
		political_advisor_cost_factor = 0.1
		trade_laws_cost_factor = 0.1
		mobilization_laws_cost_factor = 0.1
		economy_cost_factor = 0.1
		high_command_cost_factor = 0.1
		air_chief_cost_factor = 0.1
		army_chief_cost_factor = 0.1
		navy_chief_cost_factor = 0.1
		
		ai_will_do = {
			factor = 1
		}
	}
	traits_Kim_Il1 = {
		random = no
		war_support_weekly = 0.005
		communism_drift = 0.05

		
		ai_will_do = {
			factor = 1
		}
	}
	traits_Kim_Il2 = {
		random = no
		planning_speed = 0.05
		political_advisor_cost_factor = -0.05
		trade_laws_cost_factor = -0.05
		mobilization_laws_cost_factor = -0.05
		economy_cost_factor = -0.05
		high_command_cost_factor = -0.05
		air_chief_cost_factor = -0.05
		army_chief_cost_factor = -0.05
		navy_chief_cost_factor = -0.05

		
		ai_will_do = {
			factor = 1
		}
	}
	traits_Kim_Il3 = {
		communism_drift = 0.05
		political_power_gain = 0.3

		
		ai_will_do = {
			factor = 1
		}
	}
	radical_socialism_revolutionary = {
		random = no
		# Boosts Communism
		sprite = 13
		radical_socialism_drift = 0.1
		
		ai_will_do = {
			factor = 1
		}
	}
	social_democracy_revolutionary = {
		random = no
		sprite = 13
		social_democracy_drift = 0.1
		
		ai_will_do = {
			factor = 1
		}
	}
	social_liberalism_revolutionary = {
		random = no
		sprite = 13
		social_liberalism_drift = 0.1
		
		ai_will_do = {
			factor = 1
		}
	}
	market_liberalism_revolutionary = {
		random = no
		sprite = 13
		market_liberalism_drift = 0.1
		
		ai_will_do = {
			factor = 1
		}
	}
	liberal_conservatism_revolutionary = {
		random = no
		sprite = 13
		liberal_conservatism_drift = 0.1
		
		ai_will_do = {
			factor = 1
		}
	}
	democratic_2_revolutionary = {
		random = no
		sprite = 13
		democratic_drift = 0.1
		
		ai_will_do = {
			factor = 1
		}
	}
	neutrality_2_revolutionary = {
		random = no
		sprite = 13
		neutrality_drift = 0.1
		
		ai_will_do = {
			factor = 1
		}
	}
	autocracy_revolutionary = {
		random = no
		sprite = 13
		autocracy_drift = 0.1
		
		ai_will_do = {
			factor = 1
		}
	}
	POSITION_main_opposition_party_leader = {
		random = no
	}
	POSITION_main_opposition_party_leader2 = {
		random = no
	}
	Fierce_Anti_Communist = {
		random = no
		communism_acceptance = -50
		war_support_factor = 0.10
		army_core_attack_factor = 0.05
		army_core_defence_factor = 0.05
		stability_factor = -0.05
	}

	third_term_president = {
		random = no
		political_power_factor = 0.15
		stability_factor = 0.1
		consumer_goods_factor = 0.05
	}
	perfectionist_president = {
		random = no
		max_planning = 0.1
		planning_speed = 0.1
		research_speed_factor = 0.05
	}
	Seo_Jae_pil_Doctrine = {
		random = no
		production_speed_buildings_factor = 0.10
		production_speed_industrial_complex_factor = 0.35
		production_speed_arms_factory_factor = -0.3
		consumer_goods_factor = 0.05
		war_support_factor = -0.10
	}
	Hitler_of_Korea = {
		random = no
		military_leader_cost_factor = -0.15
		max_command_power = 50
		stability_factor = -0.15
	}
	
}