leader_traits = {

	traits_kim_ku = {
		random = no
		stability_factor = 0.2
		political_power_factor = 0.15

		ai_will_do = {
			factor = 1
		}
	}
	
	traits_lee_syng = {
		random = no
		drift_defence_factor = 0.3

		ai_will_do = {
			factor = 1
		}
	}
	KOR_stammer = {
		random = no
		political_power_factor = -0.1
		
		ai_will_do = {
			factor = 1
		}
	}
	traits_Yeo_Un1 = {
		random = no
		neutrality_drift = 0.1
		democratic_drift = 0.2
		
		ai_will_do = {
			factor = 1
		}
	}
	traits_Yeo_Un2 = {
		random = no
		political_power_factor = 0.2
		political_advisor_cost_factor = 0.1
		trade_laws_cost_factor = 0.1
		mobilization_laws_cost_factor = 0.1
		economy_cost_factor = 0.1
		high_command_cost_factor = 0.1
		air_chief_cost_factor = 0.1
		army_chief_cost_factor = 0.1
		navy_chief_cost_factor = 0.1
		
		ai_will_do = {
			factor = 1
		}
	}
	traits_Kim_Il1 = {
		random = no
		war_support_weekly = 0.005
		communism_drift = 0.1

		
		ai_will_do = {
			factor = 1
		}
	}
	traits_Kim_Il2 = {
		random = no
		planning_speed = 0.05
		political_advisor_cost_factor = -0.05
		trade_laws_cost_factor = -0.05
		mobilization_laws_cost_factor = -0.05
		economy_cost_factor = -0.05
		high_command_cost_factor = -0.05
		air_chief_cost_factor = -0.05
		army_chief_cost_factor = -0.05
		navy_chief_cost_factor = -0.05

		
		ai_will_do = {
			factor = 1
		}
	}
	radical_socialism_revolutionary = {
		random = no
		# Boosts Communism
		sprite = 13
		radical_socialism_drift = 0.1
		
		ai_will_do = {
			factor = 1
		}
	}
	social_democracy_revolutionary = {
		random = no
		sprite = 13
		social_democracy_drift = 0.1
		
		ai_will_do = {
			factor = 1
		}
	}
	social_liberalism_revolutionary = {
		random = no
		sprite = 13
		social_liberalism_drift = 0.1
		
		ai_will_do = {
			factor = 1
		}
	}
	market_liberalism_revolutionary = {
		random = no
		sprite = 13
		market_liberalism_drift = 0.1
		
		ai_will_do = {
			factor = 1
		}
	}
	liberal_conservatism_revolutionary = {
		random = no
		sprite = 13
		liberal_conservatism_drift = 0.1
		
		ai_will_do = {
			factor = 1
		}
	}
	democratic_2_revolutionary = {
		random = no
		sprite = 13
		democratic_drift = 0.1
		
		ai_will_do = {
			factor = 1
		}
	}
	neutrality_2_revolutionary = {
		random = no
		sprite = 13
		neutrality_drift = 0.1
		
		ai_will_do = {
			factor = 1
		}
	}
	autocracy_revolutionary = {
		random = no
		sprite = 13
		autocracy_drift = 0.1
		
		ai_will_do = {
			factor = 1
		}
	}
}