guiTypes = {
	containerWindowType = {
		name = "culture_icon_container"
		position = {x=382 y=87}
		size = { width=780 height=496 }

		instantTextboxType = {
			name = "culture_title_marker"
			position = { x = -11 y = -33 }
			textureFile = ""
			font = "aldrich_16_outline"
			text = "CULTURE"
			maxWidth = 225
			maxHeight = 30
			format = left
		}

		iconType = {
			name = "culture_korean"
			position = {x=0 y=0}
			spriteType = GFX_culture_korean
			pdx_tooltip = "EOANB_CULTURE_INFO"
		}
	}
}
