guiTypes = {

	containerWindowType = {
		name = "DEA_superevent_big_event_explosion_three_way_talks_1"
		size = { width = 100 height = 400 }
		position = { x = -248 y = 15 }
		Orientation = center
		Origo = center
		clipping = no

		background = {
			name = "Background"
			quadTextureSprite ="superevent_big_event_explosion_three_way_talks_1"
            alwaystransparent = yes
		}

	}

	containerWindowType = {
		name = "DEA_superevent_big_event_explosion_three_way_talks_2"
		size = { width = 100 height = 400 }
		position = { x = -149 y = 15 }
		Orientation = center
		Origo = center
		clipping = no

		background = {
			name = "Background"
			quadTextureSprite ="superevent_big_event_explosion_three_way_talks_2"
            alwaystransparent = yes
		}

	}

	containerWindowType = {
		name = "DEA_superevent_big_event_explosion_three_way_talks_3"
		size = { width = 100 height = 400 }
		position = { x = -51 y = 15 }
		Orientation = center
		Origo = center
		clipping = no

		background = {
			name = "Background"
			quadTextureSprite ="superevent_big_event_explosion_three_way_talks_3"
            alwaystransparent = yes
		}

	}

	containerWindowType = {
		name = "DEA_superevent_big_event_explosion_three_way_talks_4"
		size = { width = 100 height = 400 }
		position = { x = 47 y = 15 }
		Orientation = center
		Origo = center
		clipping = no

		background = {
			name = "Background"
			quadTextureSprite ="superevent_big_event_explosion_three_way_talks_4"
            alwaystransparent = yes
		}

	}

	containerWindowType = {
		name = "DEA_superevent_big_event_explosion_three_way_talks_5"
		size = { width = 100 height = 400 }
		position = { x = 147 y = 15 }
		Orientation = center
		Origo = center
		clipping = no

		background = {
			name = "Background"
			quadTextureSprite ="superevent_big_event_explosion_three_way_talks_5"
            alwaystransparent = yes
		}

	}

	containerWindowType = {
		name = "DEA_superevent_big_event_explosion_three_way_talks_6"
		size = { width = 100 height = 400 }
		position = { x = 247 y = 15 }
		Orientation = center
		Origo = center
		clipping = no

		background = {
			name = "Background"
			quadTextureSprite ="superevent_big_event_explosion_three_way_talks_6"
            alwaystransparent = yes
		}

	}

	containerWindowType = {
		name = "sp_event_window"	
		position = { x = 0 y = 0 }	
		size = { width = 600 height = 510 }
		orientation = center
		origo = center
		moveable = no
		click_to_front = no
		clipping = no

		background = {
			name = "Background"	
			spriteType = "GFX_sp_event_window"
		}
		
		iconType = {
			name = "Super_Event_Base"
			spriteType = "GFX_Super_Event_Base"
			position = {x = 0 y = 0}
		}
		iconType = {
			name = "superevent_assassination_Jae_pil"
			spriteType = "GFX_superevent_assassination_Jae_pil"
			position = {x = 0 y = 0}
		}
		iconType = {
			name = "superevent_big_event_rhee_syng_man_president"
			spriteType = "GFX_superevent_big_event_rhee_syng_man_president"
			position = {x = 0 y = 0}
		}
		
		#############
		##INTERFACE##
		#############
		
		iconType = {
			name = "sp_event_text_underlay"
			spriteType = "GFX_sp_event_underlay"
			position = { x = 195 y = 332 }
		}
		
		instantTextBoxType = {
			name = "super_quote"
			position = { x = 225 y = 336 }
			font = "hoi_18mbs"
			borderSize = {x = 0 y = 0}
			text = "[get_super_event_quote]"
			maxWidth = 348
			maxHeight = 110
			fixedsize = yes	
			format = right
		}
		
		instantTextboxType = {
			name = "super_title"
			position = { x = -52 y = 40 }
			font = "hoi_24header"
			format = center
			borderSize = {x = 0 y = 0}
			text = "[get_super_event_title]"
			maxWidth = 700
			maxHeight = 50
			fixedsize = yes
		}
		
		buttonType = {
			name = "sp_event_close_button"
			spriteType = "GFX_sp_event_close_button"
			position = { x = 187 y = 475 }
			clicksound = click_close
			buttonText = "[get_super_event_remark]"
			buttonFont = "hoi_18b"
		}
	}
}