guiTypes = {
	containerWindowType = {
		name = "cabinet_button_ui"
		position = { x = 100 y = 8 }
		
		buttonType = {
			name = "cabinet_button"
			position = { x = 0 y = 0 }
			spriteType = "GFX_cabinet_button"
			pdx_tooltip = "cabinet_button_tt"
		}
		
		instantTextboxType = { #직책명
			name = "cabinet_button_text"
			position = { x = -17 y = 8 }
			font = "hoi_16mbs"
			text = "국무위원 개요"
			maxWidth = 155
			maxHeight = 20
			format = center
			vertical_alignment = center
			allwaystransparent = yes
		}
	}
	containerWindowType = {
		name = "double_leader_system_popup_ui_window2"
		position = { x = 0 y = 85 }
		size = { width = 1145 height = 730 }
		fade_time = 300
		fade_type = linear
		moveable = yes
		click_to_front = yes
		show_sound = menu_open_window
		
		background = {
			name = "Background"
			quadTextureSprite = "GFX_tiled_plain_bg"
		}
		
		containerWindowType = {
			name = "double_leader_system_popup_ui_window_test2"
			position = { x = -40 y = 0 }
			
			buttonType = {
				name = "close"
				spriteType = "GFX_closebutton"
				position = { x = 1130 y = 10 }
				clicksound = click_close
				pdx_tooltip = "닫기"
				shortcut = "ESCAPE"
			}

			instantTextboxType = { #개요
				name = "FdS_general_outline"
				position = { x = -30 y = 30 }
				font = "aldrich_36_outline"
				text = "[This.FdS_front_name]"
				maxWidth = 600
				maxHeight = 20
				format = center
				vertical_alignment = center
			}

			###국무총리##
			iconType = { #직책명 배경
				name = "HoG1_rank_frame"
				spriteType = "GFX_pol_leader_rank_frame"
				position = { x = 80 y = 92 }		
				allwaystransparent = yes
			}

			instantTextboxType = { #직책명
				name = "HoG_rank1"
				position = { x = 87 y = 98 }
				font = "hoi_20b"
				text = "[This.HoG_rank1]"
				maxWidth = 155
				maxHeight = 20
				format = center
				vertical_alignment = center
			}

			iconType = { #초상화
				name = "HoG1"
				position = { x = 87 y = 130 }
				spriteType = "GFX_leader_unknown"
				pdx_tooltip = "SECOND_LEADER_NAME1"
				pdx_tooltip_delayed = "SECOND_LEADER_DESC1"
			}
			
			iconType = { #초상화 프레임
				name = "leader_frame1"
				spriteType = "GFX_pol_leader_frame"
				position = { x = 79 y = 120 }		
				allwaystransparent = yes
				pdx_tooltip = "SECOND_LEADER_NAME1"
				pdx_tooltip_delayed = "SECOND_LEADER_DESC1"
			}
					
			instantTextboxType = { #인물명
				name = "FdS1_name"
				position = { x = 88 y = 346 }
				font = "hoi_18mbs"
				text = "[This.FdS1_name]"
				maxWidth = 155
				maxHeight = 20
				format = center
				vertical_alignment = center
				pdx_tooltip = "SECOND_LEADER_NAME1"
			}


			###문교부장관###
			iconType = { #직책명 배경
				name = "HoG2_rank_frame"
				spriteType = "GFX_pol_leader_rank_frame"
				position = { x = 80 y = 402 }	
				allwaystransparent = yes
			}

			instantTextboxType = { #직책명
				name = "HoG_rank2"
				position = { x = 87 y = 408 }
				font = "hoi_20b"
				text = "[This.HoG_rank2]"
				maxWidth = 155
				maxHeight = 20
				format = center
				vertical_alignment = center
			}

			iconType = { #초상화
				name = "HoG2"
				position = { x = 87 y = 440 }
				spriteType = "GFX_leader_unknown"
				pdx_tooltip = "SECOND_LEADER_NAME2"
				pdx_tooltip_delayed = "SECOND_LEADER_DESC2"
			}
			
			iconType = { #초상화 프레임
				name = "leader_frame2"
				spriteType = "GFX_pol_leader_frame"
				position = { x = 79 y = 430 }		
				allwaystransparent = yes
				pdx_tooltip = "SECOND_LEADER_NAME2"
				pdx_tooltip_delayed = "SECOND_LEADER_DESC2"
			}
					
			instantTextboxType = { #인물명
				name = "FdS2_name"
				position = { x = 88 y = 656 }
				font = "hoi_18mbs"
				text = "[This.FdS2_name]"
				maxWidth = 155
				maxHeight = 20
				format = center
				vertical_alignment = center
				pdx_tooltip = "SECOND_LEADER_NAME2"
			}


			###내무부장관###
			iconType = { #직책명 배경
				name = "HoG3_rank_frame"
				spriteType = "GFX_pol_leader_rank_frame"
				position = { x = 260 y = 92 }	
				allwaystransparent = yes
			}

			instantTextboxType = { #직책명
				name = "HoG_rank3"
				position = { x = 266 y = 98 }
				font = "hoi_20b"
				text = "[This.HoG_rank3]"
				maxWidth = 155
				maxHeight = 20
				format = center
				vertical_alignment = center
			}

			iconType = { #초상화
				name = "HoG3"
				position = { x = 267 y = 130 }
				spriteType = "GFX_leader_unknown"
				pdx_tooltip = "SECOND_LEADER_NAME3"
				pdx_tooltip_delayed = "SECOND_LEADER_DESC3"
			}
			
			iconType = { #초상화 프레임
				name = "leader_frame3"
				spriteType = "GFX_pol_leader_frame"
				position = { x = 259 y = 120 }		
				allwaystransparent = yes
				pdx_tooltip = "SECOND_LEADER_NAME3"
				pdx_tooltip_delayed = "SECOND_LEADER_DESC3"
			}
					
			instantTextboxType = { #인물명
				name = "FdS3_name"
				position = { x = 268 y = 346 }
				font = "hoi_18mbs"
				text = "[This.FdS3_name]"
				maxWidth = 155
				maxHeight = 20
				format = center
				vertical_alignment = center
				pdx_tooltip = "SECOND_LEADER_NAME3"
			}


			###상공부장관###
			iconType = { #직책명 배경
				name = "HoG4_rank_frame"
				spriteType = "GFX_pol_leader_rank_frame"
				position = { x = 260 y = 402 }	
				allwaystransparent = yes
			}

			instantTextboxType = { #직책명
				name = "HoG_rank4"
				position = { x = 266 y = 408 }
				font = "hoi_20b"
				text = "[This.HoG_rank4]"
				maxWidth = 155
				maxHeight = 20
				format = center
				vertical_alignment = center
			}

			iconType = { #초상화
				name = "HoG4"
				position = { x = 267 y = 440 }
				spriteType = "GFX_leader_unknown"
				pdx_tooltip = "SECOND_LEADER_NAME4"
				pdx_tooltip_delayed = "SECOND_LEADER_DESC4"
			}
			
			iconType = { #초상화 프레임
				name = "leader_frame4"
				spriteType = "GFX_pol_leader_frame"
				position = { x = 259 y = 430 }		
				allwaystransparent = yes
				pdx_tooltip = "SECOND_LEADER_NAME4"
				pdx_tooltip_delayed = "SECOND_LEADER_DESC4"
			}
					
			instantTextboxType = { #인물명
				name = "FdS4_name"
				position = { x = 268 y = 656 }
				font = "hoi_18mbs"
				text = "[This.FdS4_name]"
				maxWidth = 155
				maxHeight = 20
				format = center
				vertical_alignment = center
				pdx_tooltip = "SECOND_LEADER_NAME4"
			}


			###외무부장관###
			iconType = { #직책명 배경
				name = "HoG5_rank_frame"
				spriteType = "GFX_pol_leader_rank_frame"
				position = { x = 440 y = 92 }
				allwaystransparent = yes
			}

			instantTextboxType = { #직책명
				name = "HoG_rank5"
				position = { x = 446 y = 98 }
				font = "hoi_20b"
				text = "[This.HoG_rank5]"
				maxWidth = 155
				maxHeight = 20
				format = center
				vertical_alignment = center
			}

			iconType = { #초상화
				name = "HoG5"
				position = { x = 447 y = 130 }
				spriteType = "GFX_leader_unknown"
				pdx_tooltip = "SECOND_LEADER_NAME5"
				pdx_tooltip_delayed = "SECOND_LEADER_DESC5"
			}
			
			iconType = { #초상화 프레임
				name = "leader_frame5"
				spriteType = "GFX_pol_leader_frame"
				position = { x = 439 y = 120 }		
				allwaystransparent = yes
				pdx_tooltip = "SECOND_LEADER_NAME5"
				pdx_tooltip_delayed = "SECOND_LEADER_DESC5"
			}
					
			instantTextboxType = { #인물명
				name = "FdS5_name"
				position = { x = 448 y = 346 }
				font = "hoi_18mbs"
				text = "[This.FdS5_name]"
				maxWidth = 155
				maxHeight = 20
				format = center
				vertical_alignment = center
				pdx_tooltip = "SECOND_LEADER_NAME5"
			}


			###교통부장관###
			iconType = { #직책명 배경
				name = "HoG6_rank_frame"
				spriteType = "GFX_pol_leader_rank_frame"
				position = { x = 440 y = 402 }
				allwaystransparent = yes
			}

			instantTextboxType = { #직책명
				name = "HoG_rank6"
				position = { x = 446 y = 408 }
				font = "hoi_20b"
				text = "[This.HoG_rank6]"
				maxWidth = 155
				maxHeight = 20
				format = center
				vertical_alignment = center
			}

			iconType = { #초상화
				name = "HoG6"
				position = { x = 447 y = 440 }
				spriteType = "GFX_leader_unknown"
				pdx_tooltip = "SECOND_LEADER_NAME6"
				pdx_tooltip_delayed = "SECOND_LEADER_DESC6"
			}
			
			iconType = { #초상화 프레임
				name = "leader_frame6"
				spriteType = "GFX_pol_leader_frame"
				position = { x = 439 y = 430 }		
				allwaystransparent = yes
				pdx_tooltip = "SECOND_LEADER_NAME6"
				pdx_tooltip_delayed = "SECOND_LEADER_DESC6"
			}
					
			instantTextboxType = { #인물명
				name = "FdS6_name"
				position = { x = 448 y = 656 }
				font = "hoi_18mbs"
				text = "[This.FdS6_name]"
				maxWidth = 155
				maxHeight = 20
				format = center
				vertical_alignment = center
				pdx_tooltip = "SECOND_LEADER_NAME6"
			}


			###국방부장관###
			iconType = { #직책명 배경
				name = "HoG7_rank_frame"
				spriteType = "GFX_pol_leader_rank_frame"
				position = { x = 620 y = 92 }
				allwaystransparent = yes
			}

			instantTextboxType = { #직책명
				name = "HoG_rank7"
				position = { x = 626 y = 98 }
				font = "hoi_20b"
				text = "[This.HoG_rank7]"
				maxWidth = 155
				maxHeight = 20
				format = center
				vertical_alignment = center
			}

			iconType = { #초상화
				name = "HoG7"
				position = { x = 627 y = 130 }
				spriteType = "GFX_leader_unknown"
				pdx_tooltip = "SECOND_LEADER_NAME7"
				pdx_tooltip_delayed = "SECOND_LEADER_DESC7"
			}
			
			iconType = { #초상화 프레임
				name = "leader_frame7"
				spriteType = "GFX_pol_leader_frame"
				position = { x = 619 y = 120 }		
				allwaystransparent = yes
				pdx_tooltip = "SECOND_LEADER_NAME7"
				pdx_tooltip_delayed = "SECOND_LEADER_DESC7"
			}
					
			instantTextboxType = { #인물명
				name = "FdS7_name"
				position = { x = 628 y = 346 }
				font = "hoi_18mbs"
				text = "[This.FdS7_name]"
				maxWidth = 155
				maxHeight = 20
				format = center
				vertical_alignment = center
				pdx_tooltip = "SECOND_LEADER_NAME7"
			}


			###노동부장관###
			iconType = { #직책명 배경
				name = "HoG8_rank_frame"
				spriteType = "GFX_pol_leader_rank_frame"
				position = { x = 620 y = 402 }
				allwaystransparent = yes
			}

			instantTextboxType = { #직책명
				name = "HoG_rank8"
				position = { x = 626 y = 408 }
				font = "hoi_20b"
				text = "[This.HoG_rank8]"
				maxWidth = 155
				maxHeight = 20
				format = center
				vertical_alignment = center
			}

			iconType = { #초상화
				name = "HoG8"
				position = { x = 627 y = 440 }
				spriteType = "GFX_leader_unknown"
				pdx_tooltip = "SECOND_LEADER_NAME8"
				pdx_tooltip_delayed = "SECOND_LEADER_DESC8"
			}
			
			iconType = { #초상화 프레임
				name = "leader_frame8"
				spriteType = "GFX_pol_leader_frame"
				position = { x = 619 y = 430 }		
				allwaystransparent = yes
				pdx_tooltip = "SECOND_LEADER_NAME8"
				pdx_tooltip_delayed = "SECOND_LEADER_DESC8"
			}
					
			instantTextboxType = { #인물명
				name = "FdS8_name"
				position = { x = 628 y = 656 }
				font = "hoi_18mbs"
				text = "[This.FdS8_name]"
				maxWidth = 155
				maxHeight = 20
				format = center
				vertical_alignment = center
				pdx_tooltip = "SECOND_LEADER_NAME8"
			}


			###재무부장관###
			iconType = { #직책명 배경
				name = "HoG9_rank_frame"
				spriteType = "GFX_pol_leader_rank_frame"
				position = { x = 800 y = 92 }
				allwaystransparent = yes
			}

			instantTextboxType = { #직책명
				name = "HoG_rank9"
				position = { x = 806 y = 98 }
				font = "hoi_20b"
				text = "[This.HoG_rank9]"
				maxWidth = 155
				maxHeight = 20
				format = center
				vertical_alignment = center
			}

			iconType = { #초상화
				name = "HoG9"
				position = { x = 807 y = 130 }
				spriteType = "GFX_leader_unknown"
				pdx_tooltip = "SECOND_LEADER_NAME9"
				pdx_tooltip_delayed = "SECOND_LEADER_DESC9"
			}
			
			iconType = { #초상화 프레임
				name = "leader_frame9"
				spriteType = "GFX_pol_leader_frame"
				position = { x = 799 y = 120 }		
				allwaystransparent = yes
				pdx_tooltip = "SECOND_LEADER_NAME9"
				pdx_tooltip_delayed = "SECOND_LEADER_DESC9"
			}
					
			instantTextboxType = { #인물명
				name = "FdS9_name"
				position = { x = 808 y = 346 }
				font = "hoi_18mbs"
				text = "[This.FdS9_name]"
				maxWidth = 155
				maxHeight = 20
				format = center
				vertical_alignment = center
				pdx_tooltip = "SECOND_LEADER_NAME9"
			}


			###채신부장관###
			iconType = { #직책명 배경
				name = "HoG10_rank_frame"
				spriteType = "GFX_pol_leader_rank_frame"
				position = { x = 800 y = 402 }
				allwaystransparent = yes
			}

			instantTextboxType = { #직책명
				name = "HoG_rank10"
				position = { x = 806 y = 408 }
				font = "hoi_20b"
				text = "[This.HoG_rank10]"
				maxWidth = 155
				maxHeight = 20
				format = center
				vertical_alignment = center
			}

			iconType = { #초상화
				name = "HoG10"
				position = { x = 807 y = 440 }
				spriteType = "GFX_leader_unknown"
				pdx_tooltip = "SECOND_LEADER_NAME10"
				pdx_tooltip_delayed = "SECOND_LEADER_DESC10"
			}
			
			iconType = { #초상화 프레임
				name = "leader_frame10"
				spriteType = "GFX_pol_leader_frame"
				position = { x = 799 y = 430 }		
				allwaystransparent = yes
				pdx_tooltip = "SECOND_LEADER_NAME10"
				pdx_tooltip_delayed = "SECOND_LEADER_DESC10"
			}
					
			instantTextboxType = { #인물명
				name = "FdS10_name"
				position = { x = 808 y = 656 }
				font = "hoi_18mbs"
				text = "[This.FdS10_name]"
				maxWidth = 155
				maxHeight = 20
				format = center
				vertical_alignment = center
				pdx_tooltip = "SECOND_LEADER_NAME10"
			}


			###법무부장관###
			iconType = { #직책명 배경
				name = "HoG11_rank_frame"
				spriteType = "GFX_pol_leader_rank_frame"
				position = { x = 980 y = 92 }
				allwaystransparent = yes
			}

			instantTextboxType = { #직책명
				name = "HoG_rank11"
				position = { x = 986 y = 98 }
				font = "hoi_20b"
				text = "[This.HoG_rank11]"
				maxWidth = 155
				maxHeight = 20
				format = center
				vertical_alignment = center
			}

			iconType = { #초상화
				name = "HoG11"
				position = { x = 987 y = 130 }
				spriteType = "GFX_leader_unknown"
				pdx_tooltip = "SECOND_LEADER_NAME11"
				pdx_tooltip_delayed = "SECOND_LEADER_DESC11"
			}
			
			iconType = { #초상화 프레임
				name = "leader_frame11"
				spriteType = "GFX_pol_leader_frame"
				position = { x = 979 y = 120 }		
				allwaystransparent = yes
				pdx_tooltip = "SECOND_LEADER_NAME11"
				pdx_tooltip_delayed = "SECOND_LEADER_DESC11"
			}
					
			instantTextboxType = { #인물명
				name = "FdS11_name"
				position = { x = 988 y = 346 }
				font = "hoi_18mbs"
				text = "[This.FdS11_name]"
				maxWidth = 155
				maxHeight = 20
				format = center
				vertical_alignment = center
				pdx_tooltip = "SECOND_LEADER_NAME11"
			}
		}
	}
}