@rank_frame_1_Y = 92
@rank_1_Y = 100
@portrait_1_Y = 130
@leader_frame_1_Y = 120
@name_frame_1_Y = 345

@rank_frame_2_Y = 442
@rank_2_Y = 450
@portrait_2_Y = 480
@leader_frame_2_Y = 470
@name_frame_2_Y = 695

@rank_frame_1_X = 82
@rank_1_X = 90
@portrait_1_X = 88
@leader_frame_1_X = 80
@name_1_X = 90

@rank_frame_2_X = 262
@rank_2_X = 270
@portrait_2_X = 268
@leader_frame_2_X = 260
@name_2_X = 270

@rank_frame_3_X = 442
@rank_3_X = 450
@portrait_3_X = 448
@leader_frame_3_X = 440
@name_3_X = 450

@rank_frame_4_X = 622
@rank_4_X = 630
@portrait_4_X = 628
@leader_frame_4_X = 620
@name_4_X = 630

@rank_frame_5_X = 802
@rank_5_X = 810
@portrait_5_X = 808
@leader_frame_5_X = 800
@name_5_X = 810

@rank_frame_6_X = 982
@rank_6_X = 990
@portrait_6_X = 988
@leader_frame_6_X = 980
@name_6_X = 990


guiTypes = {
	containerWindowType = {
		name = "cabinet_button_ui"
		position = { x = 365 y = 240 }
		
		buttonType = {
			name = "cabinet_button"
			position = { x = 130 y = 10 }
			spriteType = "GFX_button_right"
			pdx_tooltip = "cabinet_button_tt"
		}
		
		instantTextboxType = { #직책명
			name = "cabinet_button_text"
			position = { x = -41 y = 12 }
			font = "hoi_16mbs"
			text = "국무위원 개요"
			maxWidth = 155
			maxHeight = 20
			format = center
			vertical_alignment = center
			allwaystransparent = yes
		}
	}
	containerWindowType = {
		name = "double_leader_system_popup_ui_window2"
		position = { x = 0 y = 85 }
		size = { width = 1145 height = 760 }
		fade_time = 300
		fade_type = linear
		moveable = yes
		click_to_front = yes
		show_sound = menu_open_window
		
		background = {
			name = "Background"
			quadTextureSprite = "GFX_tiled_plain_bg"
		}
		
		containerWindowType = {
			name = "double_leader_system_popup_ui_window_test2"
			position = { x = -40 y = 0 }
			
			buttonType = {
				name = "close"
				spriteType = "GFX_closebutton"
				position = { x = 1130 y = 10 }
				clicksound = click_close
				pdx_tooltip = "닫기"
				shortcut = "ESCAPE"
			}

			instantTextboxType = { #개요
				name = "FdS_general_outline"
				position = { x = 90 y = 30 }
				font = "aldrich_36_outline"
				text = "[This.FdS_front_name]"
				maxWidth = 600
				maxHeight = 20
				format = left
				vertical_alignment = left
			}

			instantTextboxType = { #개요
				name = "FdS2_general_outline"
				position = { x = 90 y = 388 }
				font = "aldrich_24_outline"
				text = "[This.FdS2_front_name]"
				maxWidth = 600
				maxHeight = 20
				format = left
				vertical_alignment = left
			}

			instantTextboxType = { #개요
				name = "FdS3_semi_general_outline"
				position = { x = 90 y = 417 }
				font = "aldrich_20_outline"
				text = "[This.FdS3_semi_front_name]"
				maxWidth = 600
				maxHeight = 20
				format = left
				vertical_alignment = left
			}

			###국무총리##
			iconType = { #직책명 배경
				name = "HoG1_rank_frame"
				spriteType = "GFX_pol_leader_rank_frame"
				position = { x = @rank_frame_1_X y = @rank_frame_1_Y }		
				allwaystransparent = yes
			}

			instantTextboxType = { #직책명
				name = "HoG_rank1"
				position = { x = @rank_1_X y = @rank_1_Y }
				font = "hoi_20b"
				text = "[This.HoG_rank1]"
				maxWidth = 155
				maxHeight = 20
				format = center
				vertical_alignment = center
			}

			iconType = { #초상화
				name = "HoG1"
				position = { x = @portrait_1_X y = @portrait_1_Y }
				spriteType = "GFX_leader_unknown"
				pdx_tooltip = "SECOND_LEADER_NAME1"
				pdx_tooltip_delayed = "SECOND_LEADER_DESC1"
			}
			
			iconType = { #초상화 프레임
				name = "leader_frame1"
				spriteType = "GFX_pol_leader_frame"
				position = { x = @leader_frame_1_X y = @leader_frame_1_Y }		
				allwaystransparent = yes
				pdx_tooltip = "SECOND_LEADER_NAME1"
				pdx_tooltip_delayed = "SECOND_LEADER_DESC1"
			}
					
			instantTextboxType = { #인물명
				name = "FdS1_name"
				position = { x = @name_1_X y = @name_frame_1_Y }
				font = "hoi_18mbs"
				text = "[This.FdS1_name]"
				maxWidth = 155
				maxHeight = 20
				format = center
				vertical_alignment = center
				pdx_tooltip = "SECOND_LEADER_NAME1"
			}

			###내무부장관###
			iconType = { #직책명 배경
				name = "HoG3_rank_frame"
				spriteType = "GFX_pol_leader_rank_frame"
				position = { x = @rank_frame_2_X y = @rank_frame_1_Y }	
				allwaystransparent = yes
			}

			instantTextboxType = { #직책명
				name = "HoG_rank3"
				position = { x = @rank_2_X y = @rank_1_Y }
				font = "hoi_20b"
				text = "[This.HoG_rank3]"
				maxWidth = 155
				maxHeight = 20
				format = center
				vertical_alignment = center
			}

			iconType = { #초상화
				name = "HoG3"
				position = { x = @portrait_2_X y = @portrait_1_Y }
				spriteType = "GFX_leader_unknown"
				pdx_tooltip = "SECOND_LEADER_NAME3"
				pdx_tooltip_delayed = "SECOND_LEADER_DESC3"
			}
			
			iconType = { #초상화 프레임
				name = "leader_frame3"
				spriteType = "GFX_pol_leader_frame"
				position = { x = @leader_frame_2_X y = @leader_frame_1_Y }		
				allwaystransparent = yes
				pdx_tooltip = "SECOND_LEADER_NAME3"
				pdx_tooltip_delayed = "SECOND_LEADER_DESC3"
			}
					
			instantTextboxType = { #인물명
				name = "FdS3_name"
				position = { x = @name_2_X y = @name_frame_1_Y }
				font = "hoi_18mbs"
				text = "[This.FdS3_name]"
				maxWidth = 155
				maxHeight = 20
				format = center
				vertical_alignment = center
				pdx_tooltip = "SECOND_LEADER_NAME3"
			}

			###외무부장관###
			iconType = { #직책명 배경
				name = "HoG5_rank_frame"
				spriteType = "GFX_pol_leader_rank_frame"
				position = { x = @rank_frame_3_X y = @rank_frame_1_Y }
				allwaystransparent = yes
			}

			instantTextboxType = { #직책명
				name = "HoG_rank5"
				position = { x = @rank_3_X y = @rank_1_Y }
				font = "hoi_20b"
				text = "[This.HoG_rank5]"
				maxWidth = 155
				maxHeight = 20
				format = center
				vertical_alignment = center
			}

			iconType = { #초상화
				name = "HoG5"
				position = { x = @portrait_3_X y = @portrait_1_Y }
				spriteType = "GFX_leader_unknown"
				pdx_tooltip = "SECOND_LEADER_NAME5"
				pdx_tooltip_delayed = "SECOND_LEADER_DESC5"
			}
			
			iconType = { #초상화 프레임
				name = "leader_frame5"
				spriteType = "GFX_pol_leader_frame"
				position = { x = @leader_frame_3_X y = @leader_frame_1_Y }		
				allwaystransparent = yes
				pdx_tooltip = "SECOND_LEADER_NAME5"
				pdx_tooltip_delayed = "SECOND_LEADER_DESC5"
			}
					
			instantTextboxType = { #인물명
				name = "FdS5_name"
				position = { x = @name_3_X y = @name_frame_1_Y }
				font = "hoi_18mbs"
				text = "[This.FdS5_name]"
				maxWidth = 155
				maxHeight = 20
				format = center
				vertical_alignment = center
				pdx_tooltip = "SECOND_LEADER_NAME5"
			}


			###국방부장관###
			iconType = { #직책명 배경
				name = "HoG7_rank_frame"
				spriteType = "GFX_pol_leader_rank_frame"
				position = { x = @rank_frame_4_X y = @rank_frame_1_Y }
				allwaystransparent = yes
			}

			instantTextboxType = { #직책명
				name = "HoG_rank7"
				position = { x = @rank_4_X y = @rank_1_Y }
				font = "hoi_20b"
				text = "[This.HoG_rank7]"
				maxWidth = 155
				maxHeight = 20
				format = center
				vertical_alignment = center
			}

			iconType = { #초상화
				name = "HoG7"
				position = { x = @portrait_4_X y = @portrait_1_Y }
				spriteType = "GFX_leader_unknown"
				pdx_tooltip = "SECOND_LEADER_NAME7"
				pdx_tooltip_delayed = "SECOND_LEADER_DESC7"
			}
			
			iconType = { #초상화 프레임
				name = "leader_frame7"
				spriteType = "GFX_pol_leader_frame"
				position = { x = @leader_frame_4_X y = @leader_frame_1_Y }		
				allwaystransparent = yes
				pdx_tooltip = "SECOND_LEADER_NAME7"
				pdx_tooltip_delayed = "SECOND_LEADER_DESC7"
			}
					
			instantTextboxType = { #인물명
				name = "FdS7_name"
				position = { x = @name_4_X y = @name_frame_1_Y }
				font = "hoi_18mbs"
				text = "[This.FdS7_name]"
				maxWidth = 155
				maxHeight = 20
				format = center
				vertical_alignment = center
				pdx_tooltip = "SECOND_LEADER_NAME7"
			}


			###교통부장관###
			iconType = { #직책명 배경
				name = "HoG6_rank_frame"
				spriteType = "GFX_pol_leader_rank_frame"
				position = { x = @rank_frame_1_X y = @rank_frame_2_Y }
				allwaystransparent = yes
			}

			instantTextboxType = { #직책명
				name = "HoG_rank6"
				position = { x = @rank_1_X y = @rank_2_Y }
				font = "hoi_20b"
				text = "[This.HoG_rank6]"
				maxWidth = 155
				maxHeight = 20
				format = center
				vertical_alignment = center
			}

			iconType = { #초상화
				name = "HoG6"
				position = { x = @portrait_1_X y = @portrait_2_Y }
				spriteType = "GFX_leader_unknown"
				pdx_tooltip = "SECOND_LEADER_NAME6"
				pdx_tooltip_delayed = "SECOND_LEADER_DESC6"
			}
			
			iconType = { #초상화 프레임
				name = "leader_frame6"
				spriteType = "GFX_pol_leader_frame"
				position = { x = @leader_frame_1_X y = @leader_frame_2_Y }		
				allwaystransparent = yes
				pdx_tooltip = "SECOND_LEADER_NAME6"
				pdx_tooltip_delayed = "SECOND_LEADER_DESC6"
			}
					
			instantTextboxType = { #인물명
				name = "FdS6_name"
				position = { x = @name_1_X y = @name_frame_2_Y }
				font = "hoi_18mbs"
				text = "[This.FdS6_name]"
				maxWidth = 155
				maxHeight = 20
				format = center
				vertical_alignment = center
				pdx_tooltip = "SECOND_LEADER_NAME6"
			}


			###재무부장관###
			iconType = { #직책명 배경
				name = "HoG9_rank_frame"
				spriteType = "GFX_pol_leader_rank_frame"
				position = { x = @rank_frame_5_X y = @rank_frame_1_Y }
				allwaystransparent = yes
			}

			instantTextboxType = { #직책명
				name = "HoG_rank9"
				position = { x = @rank_5_X y = @rank_1_Y }
				font = "hoi_20b"
				text = "[This.HoG_rank9]"
				maxWidth = 155
				maxHeight = 20
				format = center
				vertical_alignment = center
			}

			iconType = { #초상화
				name = "HoG9"
				position = { x = @portrait_5_X y = @portrait_1_Y }
				spriteType = "GFX_leader_unknown"
				pdx_tooltip = "SECOND_LEADER_NAME9"
				pdx_tooltip_delayed = "SECOND_LEADER_DESC9"
			}
			
			iconType = { #초상화 프레임
				name = "leader_frame9"
				spriteType = "GFX_pol_leader_frame"
				position = { x = @leader_frame_5_X y = @leader_frame_1_Y }		
				allwaystransparent = yes
				pdx_tooltip = "SECOND_LEADER_NAME9"
				pdx_tooltip_delayed = "SECOND_LEADER_DESC9"
			}
					
			instantTextboxType = { #인물명
				name = "FdS9_name"
				position = { x = @name_5_X y = @name_frame_1_Y }
				font = "hoi_18mbs"
				text = "[This.FdS9_name]"
				maxWidth = 155
				maxHeight = 20
				format = center
				vertical_alignment = center
				pdx_tooltip = "SECOND_LEADER_NAME9"
			}


			###노동부장관###
			iconType = { #직책명 배경
				name = "HoG8_rank_frame"
				spriteType = "GFX_pol_leader_rank_frame"
				position = { x = @rank_frame_2_X y = @rank_frame_2_Y }
				allwaystransparent = yes
			}

			instantTextboxType = { #직책명
				name = "HoG_rank8"
				position = { x = @rank_2_X y = @rank_2_Y }
				font = "hoi_20b"
				text = "[This.HoG_rank8]"
				maxWidth = 155
				maxHeight = 20
				format = center
				vertical_alignment = center
			}

			iconType = { #초상화
				name = "HoG8"
				position = { x = @portrait_2_X y = @portrait_2_Y }
				spriteType = "GFX_leader_unknown"
				pdx_tooltip = "SECOND_LEADER_NAME8"
				pdx_tooltip_delayed = "SECOND_LEADER_DESC8"
			}
			
			iconType = { #초상화 프레임
				name = "leader_frame8"
				spriteType = "GFX_pol_leader_frame"
				position = { x = @leader_frame_2_X y = @leader_frame_2_Y }		
				allwaystransparent = yes
				pdx_tooltip = "SECOND_LEADER_NAME8"
				pdx_tooltip_delayed = "SECOND_LEADER_DESC8"
			}
					
			instantTextboxType = { #인물명
				name = "FdS8_name"
				position = { x = @name_2_X y = @name_frame_2_Y }
				font = "hoi_18mbs"
				text = "[This.FdS8_name]"
				maxWidth = 155
				maxHeight = 20
				format = center
				vertical_alignment = center
				pdx_tooltip = "SECOND_LEADER_NAME8"
			}


			###법무부장관###
			iconType = { #직책명 배경
				name = "HoG11_rank_frame"
				spriteType = "GFX_pol_leader_rank_frame"
				position = { x = @rank_frame_6_X y = @rank_frame_1_Y }
				allwaystransparent = yes
			}

			instantTextboxType = { #직책명
				name = "HoG_rank11"
				position = { x = @rank_6_X y = @rank_1_Y }
				font = "hoi_20b"
				text = "[This.HoG_rank11]"
				maxWidth = 155
				maxHeight = 20
				format = center
				vertical_alignment = center
			}

			iconType = { #초상화
				name = "HoG11"
				position = { x = @portrait_6_X y = @portrait_1_Y }
				spriteType = "GFX_leader_unknown"
				pdx_tooltip = "SECOND_LEADER_NAME11"
				pdx_tooltip_delayed = "SECOND_LEADER_DESC11"
			}
			
			iconType = { #초상화 프레임
				name = "leader_frame11"
				spriteType = "GFX_pol_leader_frame"
				position = { x = @leader_frame_6_X y = @leader_frame_1_Y }	
				allwaystransparent = yes
				pdx_tooltip = "SECOND_LEADER_NAME11"
				pdx_tooltip_delayed = "SECOND_LEADER_DESC11"
			}
					
			instantTextboxType = { #인물명
				name = "FdS11_name"
				position = { x = @name_6_X y = @name_frame_1_Y }
				font = "hoi_18mbs"
				text = "[This.FdS11_name]"
				maxWidth = 155
				maxHeight = 20
				format = center
				vertical_alignment = center
				pdx_tooltip = "SECOND_LEADER_NAME11"
			}


			###채신부장관###
			iconType = { #직책명 배경
				name = "HoG10_rank_frame"
				spriteType = "GFX_pol_leader_rank_frame"
				position = { x = @rank_frame_3_X y = @rank_frame_2_Y }
				allwaystransparent = yes
			}

			instantTextboxType = { #직책명
				name = "HoG_rank10"
				position = { x = @rank_3_X y = @rank_2_Y }
				font = "hoi_20b"
				text = "[This.HoG_rank10]"
				maxWidth = 155
				maxHeight = 20
				format = center
				vertical_alignment = center
			}

			iconType = { #초상화
				name = "HoG10"
				position = { x = @portrait_3_X y = @portrait_2_Y }
				spriteType = "GFX_leader_unknown"
				pdx_tooltip = "SECOND_LEADER_NAME10"
				pdx_tooltip_delayed = "SECOND_LEADER_DESC10"
			}
			
			iconType = { #초상화 프레임
				name = "leader_frame10"
				spriteType = "GFX_pol_leader_frame"
				position = { x = @leader_frame_3_X y = @leader_frame_2_Y }	
				allwaystransparent = yes
				pdx_tooltip = "SECOND_LEADER_NAME10"
				pdx_tooltip_delayed = "SECOND_LEADER_DESC10"
			}
					
			instantTextboxType = { #인물명
				name = "FdS10_name"
				position = { x = @name_3_X y = @name_frame_2_Y }
				font = "hoi_18mbs"
				text = "[This.FdS10_name]"
				maxWidth = 155
				maxHeight = 20
				format = center
				vertical_alignment = center
				pdx_tooltip = "SECOND_LEADER_NAME10"
			}
		}
	}
}