guiTypes = {
	containerWindowType = {
		name = "double_leader_system_container"
		position = { x = 0 y = 0 }
		
		buttonType = { #2번째 지도자 뜨게 하는 버튼
			name = "view"
			position = { x = 270 y = 405 }
			spriteType = "GFX_add_pol_idea_button"
			pdx_tooltip = "테스트용"
			pdx_tooltip_delayed = "테스트용2"
		}
	}
	containerWindowType = {
		name = "double_leader_system_popup_ui_window"
		position = { x = 550 y = 85 }
		size = { width = 400 height = 620 }
		fade_time = 300
		fade_type = linear
		moveable = yes
		click_to_front = yes
		show_sound = menu_open_window
		
		background = {
			name = "Background"
			quadTextureSprite = "GFX_tiled_plain_bg"
		}
		
		containerWindowType = {
			name = "double_leader_system_popup_ui_window_test"
			position = { x = -40 y = 0 }
			
			iconType = { #사진
				name = "HoG"
				position = { x = 158 y = 100 }
				spriteType = "GFX_leader_unknown"
				pdx_tooltip = "SECOND_LEADER_NAME"
				pdx_tooltip_delayed = "SECOND_LEADER_DESC"
			}
			
			iconType = { #사진 태두리
				name = "leader_frame21"
				spriteType = "GFX_pol_leader_frame"
				position = { x = 150 y = 86 }		
				allwaystransparent = yes
				pdx_tooltip = "SECOND_LEADER_NAME"
				pdx_tooltip_delayed = "SECOND_LEADER_DESC"
			}
					
			iconType = { #제1 야당 지도자 아래 배경
				name = "HoG_rank_frame2"
				spriteType = "GFX_pol_leader_rank_frame"
				position = { x = 150 y = 50 }		
				allwaystransparent = yes
			}
					
			instantTextboxType = { #큰 이름
				name = "FdS_name"
				position = { x = 158 y = 312 }
				font = "hoi_18mbs"
				text = "[This.FdS_name]"
				maxWidth = 155
				maxHeight = 20
				format = center
				vertical_alignment = center
				pdx_tooltip = "SECOND_LEADER_NAME"
			}
			instantTextboxType = { #작은 이름
				name = "FdS_small_name"
				position = { x = 50 y = 465 }
				font = "hoi_18mbs"
				text = "[This.FdS_small_name]"
				maxWidth = 370
				maxHeight = 20
				format = center
				vertical_alignment = center
			}
					
			instantTextboxType = { #제1_야당_지도자
				name = "HoG_rank"
				position = { x = 158 y = 60 }
				font = "hoi_20b"
				text = "[This.HoG_rank]"
				maxWidth = 155
				maxHeight = 20
				format = center
				vertical_alignment = center
				pdx_tooltip = "SECOND_LEADER_NAME"
				pdx_tooltip_delayed = "SECOND_LEADER_DESC"
			}
			buttonType = {
				name = "close"
				spriteType = "GFX_closebutton"
				position = { x = 400 y = 10 }
				clicksound = click_close
				pdx_tooltip = "닫기"
				shortcut = "ESCAPE"
			}
		}
	}
}