guiTypes = {
	containerWindowType = {
		name = "dual_leader_politics_view_container"
		position = { x = 0 y = 0 }
		
		iconType = {
			name = "dual_leader"
			position = { x = 193 y = 97 }
			spriteType = "GFX_leader_unknown"
			pdx_tooltip = "DUAL_LEADER_NAME2"
			pdx_tooltip_delayed = "DUAL_LEADER_DESC2"
		}
		
		iconType ={
			name ="dual_leader_bg"
			spriteType = "GFX_pol_leader_frame"
			position = { x = 185 y = 46 }
			alwaystransparent = yes
		}

		### For Leader #1

		instantTextBoxType = {
			name ="first_leader_title_text"
			position = { x = 18 y = 64 }
			font = "hoi_18mbs"
			text = "[This.first_leader_title_text]"
			maxWidth = 155
			maxHeight = 20
			format = center
			vertical_alignment = center
		}

		### For Leader #2

		instantTextBoxType = {
			name ="second_leader_title_text"
			position = { x = 193 y = 64 }
			font = "hoi_18mbs"
			text = "[This.second_leader_title_text]"
			maxWidth = 155
			maxHeight = 20
			format = center
			vertical_alignment = center
		}

		instantTextBoxType = {
			name ="dual_leader_name_text"
			position = { x = 193 y = 306 }
			font = "hoi_18mbs"
			text = "[This.dual_leader_name_text]"
			maxWidth = 155
			maxHeight = 20
			format = center
			vertical_alignment = center

			pdx_tooltip = second_leader_tt
		}

	}

}
