spriteTypes = {
	
	spriteType = {
		name = "GFX_pol_leader_frame_cab"
		texturefile = "gfx/interface/pol_leader_frame_cab.dds"
	}
	spriteType = {
		name = "GFX_pol_leader_rank_frame"
		texturefile = "gfx/interface/pol_leader_rank_frame.dds"
	}
	spriteType = {
		name = "GFX_cabinet_button"
		texturefile = "gfx/interface/cabinet_button.dds"
	}
	spriteType = {
		name = "GFX_KOR_democratic"
		texturefile = "gfx/flags/KOR_democratic.tga"
	}

	#대한민국
	spriteType = {
		name = "GFX_Portrait_Syngman_Rhee"
		texturefile = "gfx/interface/Portrait_Syngman_Rhee.dds"
	}
	spriteType = {
		name = "GFX_Portrait_Kim_Koo"
		texturefile = "gfx/interface/Portrait_Kim_Koo.dds"
	}
	spriteType = {
		name = "GFX_Portrait_Jang_TaekSang"
		texturefile = "gfx/leaders/KOR/Portrait_Chang_Taek_sang_2.dds"
	}
	spriteType = {
		name = "GFX_Portrait_Shin_Sung_mo"
		texturefile = "gfx/leaders/KOR/Portrait_Shin_Sung_mo.dds"
	}
	spriteType = {
		name = "GFX_Portrait_Kang_In_taek"
		texturefile = "gfx/leaders/KOR/Portrait_Kang_In_taek.dds"
	}
	spriteType = {
		name = "GFX_Portrait_Kim_Kyusik"
		texturefile = "gfx/interface/Portrait_Kim_Kyusik.dds"
	}
	spriteType = {
		name = "GFX_Portrait_Chough_Pyung_ok"
		texturefile = "gfx/interface/Portrait_Chough_Pyung_ok.dds"
	}
	spriteType = {
		name = "GFX_Portrait_Ahn_Chang_Ho"
		texturefile = "gfx/leaders/KOR/Portrait_Ahn_Chang_Ho.dds"
	}
	spriteType = {
		name = "GFX_jae_pil"
		texturefile = "gfx/interface/jae_pil.dds"
	}
	spriteType = {
		name = "GFX_Portrait_Kim_Byung_ro"
		texturefile = "gfx/leaders/KOR/Portrait_Kim_Byung_ro.dds"
	}
	spriteType = {
		name = "GFX_Leader_Portrait_Background"
		texturefile = "gfx/interface/Leader_Portrait_Background.dds"
	}
	spriteType = {
		name = "GFX_Portrait_Lee_Beomseok"
		texturefile = "gfx/leaders/KOR/Portrait_Lee_Beomseok.dds"
	}
	spriteType = {
		name = "GFX_Portrait_Lee_Soon_yong"
		texturefile = "gfx/leaders/KOR/Portrait_Lee_Soon_yong.dds"
	}
	spriteType = {
		name = "GFX_Portrait_Kim_Hyun_cheol"
		texturefile = "gfx/leaders/KOR/Portrait_Kim_Hyun_cheol.dds"
	}
	spriteType = {
		name = "GFX_jomansik_portrait"
		texturefile = "gfx/leaders/KOR/jomansik_portrait.dds"
	}
	spriteType = {
		name = "GFX_Portrait_Pak_Honyong"
		texturefile = "gfx/leaders/KOR/Portrait_Pak_Honyong.dds"
	}
	spriteType = {
		name = "GFX_Portrait_Ahn_Jaehong"
		texturefile = "gfx/leaders/KOR/Portrait_Ahn_Jaehong.dds"
	}
	spriteType = {
		name = "GFX_Portrait_Ho_Jong"
		texturefile = "gfx/leaders/KOR/Portrait_Ho_Jong.dds"
	}
	spriteType = {
		name = "GFX_Portrait_Sohn_Won_yil"
		texturefile = "gfx/leaders/KOR/Portrait_Sohn_Won_yil.dds"
	}
	spriteType = {
		name = "GFX_Portrait_Kim_Beop_rin"
		texturefile = "gfx/leaders/KOR/Portrait_Kim_Beop_rin.dds"
	}
	spriteType = {
		name = "GFX_Portrait_Yoon_Bo_Sun"
		texturefile = "gfx/leaders/KOR/Portrait_Yoon_Bo_Sun.dds"
	}
	spriteType = {
		name = "GFX_Portrait_Lee_In"
		texturefile = "gfx/leaders/KOR/Portrait_Lee_In.dds"
	}
	spriteType = {
		name = "GFX_krGov"
		texturefile = "gfx/leaders/KOR/krGov.dds"
	}

	#일본
	spriteType = {
		name = "GFX_Portrait_Yoshida_Shigeru"
		texturefile = "gfx/leaders/JAP/JAP_Yoshida_Shigeru.dds"
	}
	spriteType = {
		name = "GFX_Portrait_Ogata_Taketora"
		texturefile = "gfx/leaders/JAP/JAP_Ogata_Taketora.dds"
	}
	spriteType = {
		name = "GFX_Portrait_Hitotsumatsu_Sadayoshi"
		texturefile = "gfx/leaders/JAP/JAP_Hitotsumatsu_Sadayoshi.dds"
	}
	spriteType = {
		name = "GFX_Portrait_Kimura_Tokutaro"
		texturefile = "gfx/leaders/JAP/JAP_Kimura_Tokutaro.dds"
	}
	spriteType = {
		name = "GFX_Portrait_showa_tenno"
		texturefile = "gfx/leaders/JAP/JAP_showa_tenno.dds"
	}
	spriteType = {
		name = "GFX_Portrait_Takahashi_Seiichi"
		texturefile = "gfx/leaders/JAP/JAP_Takahashi_Seiichi.dds"
	}
	spriteType = {
		name = "GFX_Portrait_Okazaki_Katsuo"
		texturefile = "gfx/leaders/JAP/JAP_Okazaki_Katsuo.dds"
	}
	spriteType = {
		name = "GFX_Portrait_Kawaii_Yoshinari"
		texturefile = "gfx/leaders/JAP/JAP_Kawaii_Yoshinari.dds"
	}
	spriteType = {
		name = "GFX_Portrait_Ishibashi_Danzan"
		texturefile = "gfx/leaders/JAP/JAP_Ishibashi_Danzan.dds"
	}
	spriteType = {
		name = "GFX_Portrait_USA_G_Macarthur"
		texturefile = "gfx/leaders/UPN/Portrait_USA_G_Macarthur.dds"
	}

	#미국
	spriteType = {
		name = "GFX_Portrait_USA_John_Nance_Garner"
		texturefile = "gfx/leaders/USA/Portrait_USA_John_Nance_Garner.dds"
	}
	#중국
	spriteType = {
		name = "GFX_Portrait_CHI_Hu_Hanmin"
		texturefile = "gfx/leaders/CHI/Portrait_CHI_Hu_Hanmin.dds"
	}
	spriteType = {
		name = "GFX_Portrait_CHI_Li_Zongren"
		texturefile = "gfx/leaders/CHI/GFX_Portrait_CHI_Li_Zongren.dds"
	}

	spriteType = {
		name = "GFX_SI_information_view_bg"
		texturefile = "gfx/interface/SI_information_view_bg.dds"
	}
	spriteType = {
		name = "GFX_SI_open_button"
		texturefile = "gfx/interface/SI_open_button.dds"
	}
	spriteType = {
		name = "GFX_APPROVAL_RATING_ICON"
		texturefile = "gfx/interface/approval_rating.dds"
	}
	spriteType = {
		name = "GFX_FULL_POLITICS_VIEW_BUTTON"
		texturefile = "gfx/interface/open_partyview_button.dds"
	}
	spriteType = {
		name = "GFX_PUPPETS_VIEW_BUTTON"
		texturefile = "gfx/interface/manage_puppets_button.dds"
	}
	spriteType = {
		name = "GFX_OCCUPIED_VIEW_BUTTON"
		texturefile = "gfx/interface/manage_occupied_button.dds"
	}
	spriteType = {
		name = "GFX_EXILE_VIEW_BUTTON"
		texturefile = "gfx/interface/manage_exile_button.dds"
	}
	spriteType = {
		name = "GFX_boost_party_button"
		texturefile = "gfx/interface/boost_party_button.dds"
	}
	spriteType = {
		name = "GFX_boost_party_button_inactive"
		texturefile = "gfx/interface/boost_party_button_inactive.dds"
	}
	spriteType = {
		name = "GFX_attack_party_button"
		texturefile = "gfx/interface/attack_party_button.dds"
	}
	spriteType = {
		name = "GFX_attack_party_button_inactive"
		texturefile = "gfx/interface/attack_party_button_inactive.dds"
	}
}