guiTypes = {
	containerWindowType = {
		name = "double_leader_system_container"
		position = { x = 365 y = 240 }
		
		buttonType = {
			name = "double_open"
			position = { x = 130 y = 40 }
			spriteType = "GFX_button_right"
			pdx_tooltip = "cabinet_button_tt"
		}
		
		instantTextboxType = { #직책명
			name = "cabinet_button_text"
			position = { x = -41 y = 40 }
			font = "hoi_16mbs"
			text = "국가요인 개요"
			maxWidth = 155
			maxHeight = 20
			format = center
			vertical_alignment = center
			allwaystransparent = yes
		}
	}
	containerWindowType = {
		name = "double_leader_system_popup_ui_window"
		position = { x = 550 y = 85 }
		size = { width = 610 height = 400 }
		fade_time = 300
		fade_type = linear
		moveable = yes
		click_to_front = yes
		show_sound = menu_open_window
		
		background = {
			name = "Background"
			quadTextureSprite = "GFX_tiled_plain_bg"
		}
		
		containerWindowType = {
			name = "double_leader_system_popup_ui_window_test"
			position = { x = -40 y = 0 }
			
			instantTextboxType = { #개요
				name = "FdS2_general_outline"
				position = { x = 45 y = 40 }
				font = "aldrich_36_outline"
				text = "[This.FdS2_front_name]"
				maxWidth = 600
				maxHeight = 20
				format = center
				vertical_alignment = center
			}

			instantTextboxType = { #개요
				name = "FdS_mini_general_outline"
				position = { x = -138 y = 75 }
				font = "aldrich_18_outline"
				text = "[This.FdS_front_mini_name]"
				maxWidth = 600
				maxHeight = 20
				format = center
				vertical_alignment = center
			}

			instantTextboxType = { #개요
				name = "FdS_mini_general_outline2"
				position = { x = 43 y = 75 }
				font = "aldrich_18_outline"
				text = "[This.FdS_front_mini_name2]"
				maxWidth = 600
				maxHeight = 20
				format = center
				vertical_alignment = center
			}

			instantTextboxType = { #개요
				name = "FdS_mini_general_outline3"
				position = { x = 224 y = 75 }
				font = "aldrich_18_outline"
				text = "[This.FdS_front_mini_name3]"
				maxWidth = 600
				maxHeight = 20
				format = center
				vertical_alignment = center
			}

			buttonType = {
				name = "close"
				spriteType = "GFX_closebutton"
				position = { x = 600 y = 10 }
				clicksound = click_close
				pdx_tooltip = "닫기"
				shortcut = "ESCAPE"
			}

			###국회의장##
			iconType = { #직책명 배경
				name = "HoG12_rank_frame"
				spriteType = "GFX_pol_leader_rank_frame"
				position = { x = 80 y = 92 }		
				allwaystransparent = yes
			}

			instantTextboxType = { #직책명
				name = "HoG_rank12"
				position = { x = 87 y = 98 }
				font = "hoi_20b"
				text = "[This.HoG_rank12]"
				maxWidth = 155
				maxHeight = 20
				format = center
				vertical_alignment = center
			}

			iconType = { #초상화
				name = "HoG12"
				position = { x = 87 y = 130 }
				spriteType = "GFX_leader_unknown"
				pdx_tooltip = "SECOND_LEADER_NAME12"
				pdx_tooltip_delayed = "SECOND_LEADER_DESC12"
			}
			
			iconType = { #초상화 프레임
				name = "leader_frame12"
				spriteType = "GFX_pol_leader_frame"
				position = { x = 79 y = 120 }		
				allwaystransparent = yes
				pdx_tooltip = "SECOND_LEADER_NAME12"
				pdx_tooltip_delayed = "SECOND_LEADER_DESC12"
			}
					
			instantTextboxType = { #인물명
				name = "FdS12_name"
				position = { x = 88 y = 346 }
				font = "hoi_18mbs"
				text = "[This.FdS12_name]"
				maxWidth = 155
				maxHeight = 20
				format = center
				vertical_alignment = center
				pdx_tooltip = "SECOND_LEADER_NAME12"
			}

			###대통령###
			iconType = { #직책명 배경
				name = "HoG13_rank_frame"
				spriteType = "GFX_pol_leader_rank_frame"
				position = { x = 260 y = 92 }	
				allwaystransparent = yes
			}

			instantTextboxType = { #직책명
				name = "HoG_rank13"
				position = { x = 266 y = 98 }
				font = "hoi_20b"
				text = "[This.HoG_rank13]"
				maxWidth = 155
				maxHeight = 20
				format = center
				vertical_alignment = center
			}

			iconType = { #초상화
				name = "HoG13"
				position = { x = 267 y = 130 }
				spriteType = "GFX_leader_unknown"
				pdx_tooltip = "SECOND_LEADER_NAME13"
				pdx_tooltip_delayed = "SECOND_LEADER_DESC13"
			}
			
			iconType = { #초상화 프레임
				name = "leader_frame13"
				spriteType = "GFX_pol_leader_frame"
				position = { x = 259 y = 120 }		
				allwaystransparent = yes
				pdx_tooltip = "SECOND_LEADER_NAME13"
				pdx_tooltip_delayed = "SECOND_LEADER_DESC13"
			}
					
			instantTextboxType = { #인물명
				name = "FdS13_name"
				position = { x = 268 y = 346 }
				font = "hoi_18mbs"
				text = "[This.FdS13_name]"
				maxWidth = 155
				maxHeight = 20
				format = center
				vertical_alignment = center
				pdx_tooltip = "SECOND_LEADER_NAME13"
			}

			###대법원장###
			iconType = { #직책명 배경
				name = "HoG14_rank_frame"
				spriteType = "GFX_pol_leader_rank_frame"
				position = { x = 440 y = 92 }
				allwaystransparent = yes
			}

			instantTextboxType = { #직책명
				name = "HoG_rank14"
				position = { x = 446 y = 98 }
				font = "hoi_20b"
				text = "[This.HoG_rank14]"
				maxWidth = 155
				maxHeight = 20
				format = center
				vertical_alignment = center
			}

			iconType = { #초상화
				name = "HoG14"
				position = { x = 447 y = 130 }
				spriteType = "GFX_leader_unknown"
				pdx_tooltip = "SECOND_LEADER_NAME14"
				pdx_tooltip_delayed = "SECOND_LEADER_DESC14"
			}
			
			iconType = { #초상화 프레임
				name = "leader_frame14"
				spriteType = "GFX_pol_leader_frame"
				position = { x = 439 y = 120 }		
				allwaystransparent = yes
				pdx_tooltip = "SECOND_LEADER_NAME14"
				pdx_tooltip_delayed = "SECOND_LEADER_DESC14"
			}
					
			instantTextboxType = { #인물명
				name = "FdS14_name"
				position = { x = 448 y = 346 }
				font = "hoi_18mbs"
				text = "[This.FdS14_name]"
				maxWidth = 155
				maxHeight = 20
				format = center
				vertical_alignment = center
				pdx_tooltip = "SECOND_LEADER_NAME5"
			}
		}
	}
}