guiTypes = {
	containerWindowType = {
		name = "double_leader_system_container"
		position = { x = 205 y = 8 }
		orientation = upper_left
		
		buttonType = {
			name = "double_open"
			position = { x = 17 y = 0 }
			quadTextureSprite ="GFX_cabinet_button"
			buttonFont = "hoi_16mbs"
			buttonText = "국가요인 개요"
		}
	}
	containerWindowType = {
		name = "double_leader_system_popup_ui_window"
		position = { x = 550 y = 85 }
		size = { width = 400 height = 400 }
		fade_time = 300
		fade_type = linear
		moveable = yes
		click_to_front = yes
		show_sound = menu_open_window
		
		background = {
			name = "Background"
			quadTextureSprite = "GFX_tiled_plain_bg"
		}
		
		containerWindowType = {
			name = "double_leader_system_popup_ui_window_test"
			position = { x = -40 y = 0 }
			
			buttonType = {
				name = "close"
				spriteType = "GFX_closebutton"
				position = { x = 400 y = 10 }
				clicksound = click_close
				pdx_tooltip = "닫기"
				shortcut = "ESCAPE"
			}

			###국무총리###
			iconType = { #사진
				name = "HoG7"
				position = { x = 65 y = 120 }
				spriteType = "GFX_leader_unknown"
				pdx_tooltip = "SECOND_LEADER_NAME7"
				pdx_tooltip_delayed = "SECOND_LEADER_DESC7"
			}
			
			iconType = { #사진 태두리
				name = "leader_frame217"
				spriteType = "GFX_pol_leader_frame_cab"
				position = { x = 60 y = 106 }		
				allwaystransparent = yes
				pdx_tooltip = "SECOND_LEADER_NAME7"
				pdx_tooltip_delayed = "SECOND_LEADER_DESC7"
			}
					
			iconType = { #제1 야당 지도자 바탕 배경
				name = "HoG_rank_frame7"
				spriteType = "GFX_pol_leader_rank_frame"
				position = { x = 62 y = 78 }		
				allwaystransparent = yes
			}
					
			instantTextboxType = { #이름
				name = "FdS_name7"
				position = { x = 68 y = 330 }
				font = "hoi_18mbs"
				text = "[This.FdS_name7]"
				maxWidth = 155
				maxHeight = 20
				format = center
				vertical_alignment = center
				pdx_tooltip = "SECOND_LEADER_NAME7"
			}
					
			instantTextboxType = { #제1_야당_지도자
				name = "HoG_rank7"
				position = { x = 70 y = 85 }
				font = "hoi_20b"
				text = "[This.HoG_rank7]"
				maxWidth = 155
				maxHeight = 20
				format = center
				vertical_alignment = center
				pdx_tooltip = "SECOND_LEADER_NAME7"
				pdx_tooltip_delayed = "SECOND_LEADER_DESC7"
			}
		}
	}
}