spriteTypes = {

	SpriteType = {
		name = "GFX_JAP_future"
		texturefile = "gfx/interface/goals/JAP_future.dds"
	}
	SpriteType = {
		name = "GFX_show_me_the_money"
		texturefile = "gfx/interface/goals/show_me_the_money.dds"
	}
	SpriteType = {
		name = "GFX_new_politic"
		texturefile = "gfx/interface/goals/new_politic.dds"
	}
	SpriteType = {
		name = "GFX_probelm_JAP"
		texturefile = "gfx/interface/goals/probelm_JAP.dds"
	}
	SpriteType = {
		name = "GFX_revolut_jap"
		texturefile = "gfx/interface/goals/revolut_jap.dds"
	}
	SpriteType = {
		name = "GFX_never_united"
		texturefile = "gfx/interface/goals/never_united.dds"
	}
	SpriteType = {
		name = "GFX_YES_united_jap"
		texturefile = "gfx/interface/goals/YES_united_jap.dds"
	}
	SpriteType = {
		name = "GFX_JAP_police"
		texturefile = "gfx/interface/goals/JAP_police.dds"
	}
	SpriteType = {
		name = "GFX_wo_ai_nozo"
		texturefile = "gfx/interface/goals/wo_ai_nozo.dds"
	}
	SpriteType = {
		name = "GFX_low_demo"
		texturefile = "gfx/interface/goals/low_demo.dds"
	}
	SpriteType = {
		name = "GFX_JAP_sound"
		texturefile = "gfx/interface/goals/JAP_sound.dds"
	}
	SpriteType = {
		name = "GFX_collaps_japan"
		texturefile = "gfx/interface/goals/collaps_japan.dds"
	}
	SpriteType = {
		name = "GFX_kushu_port"
		texturefile = "gfx/interface/goals/kushu_port.dds"
	}
	SpriteType = {
		name = "GFX_ganto_economic"
		texturefile = "gfx/interface/goals/ganto_economic.dds"
	}
	SpriteType = {
		name = "GFX_starting_planing_jap"
		texturefile = "gfx/interface/goals/starting_planing_jap.dds"
	}
	SpriteType = {
		name = "GFX_JAPAN_investor"
		texturefile = "gfx/interface/goals/JAPAN_investor.dds"
	}
	SpriteType = {
		name = "GFX_welcome_investor"
		texturefile = "gfx/interface/goals/welcome_investor.dds"
	}
	SpriteType = {
		name = "GFX_siguo_port"
		texturefile = "gfx/interface/goals/siguo_port.dds"
	}
	SpriteType = {
		name = "GFX_zhukoku_economic"
		texturefile = "gfx/interface/goals/zhukoku_economic.dds"
	}
	SpriteType = {
		name = "GFX_JAP_big_invest"
		texturefile = "gfx/interface/goals/JAP_big_invest.dds"
	}
	SpriteType = {
		name = "GFX_miracle_JAPAN"
		texturefile = "gfx/interface/goals/miracle_JAPAN.dds"
	}
	SpriteType = {
		name = "GFX_alumibum_find"
		texturefile = "gfx/interface/goals/alumibum_find.dds"
	}
		SpriteType = {
		name = "GFX_doi_gold_mine"
		texturefile = "gfx/interface/goals/doi_gold_mine.dds"
	}
		SpriteType = {
		name = "GFX_hishikari_gold_mine"
		texturefile = "gfx/interface/goals/hishikari_gold_mine.dds"
	}
		SpriteType = {
		name = "GFX_iron_mine"
		texturefile = "gfx/interface/goals/iron_mine.dds"
	}
		SpriteType = {
		name = "GFX_japanese_companies_fund"
		texturefile = "gfx/interface/goals/japanese_companies_fund.dds"
	}
		SpriteType = {
		name = "GFX_iron_mine"
		texturefile = "gfx/interface/goals/iron_mine.dds"
	}
	SpriteType = {
		name = "GFX_Overseas_fund"
		texturefile = "gfx/interface/goals/Overseas_fund.dds"
	}
	SpriteType = {
		name = "GFX_Low_interest"
		texturefile = "gfx/interface/goals/Low_interest.dds"
	}
		SpriteType = {
		name = "GFX_Successful_investment"
		texturefile = "gfx/interface/goals/Successful_investment.dds"
	}
		SpriteType = {
		name = "GFX_World_war_Loser"
		texturefile = "gfx/interface/goals/World_war_Loser.dds"
	}
		SpriteType = {
		name = "GFX_big_compensation"
		texturefile = "gfx/interface/goals/big_compensation.dds"
	}
		SpriteType = {
		name = "GFX_regain_our_authority"
		texturefile = "gfx/interface/goals/regain_our_authority.dds"
	}
		SpriteType = {
		name = "GFX_Post_war_recovery"
		texturefile = "gfx/interface/goals/Post_war_recovery.dds"
	}
		SpriteType = {
		name = "GFX_War_damage_investigation"
		texturefile = "gfx/interface/goals/War_damage_investigation.dds"
	}
		SpriteType = {
		name = "GFX_Increase_recovery_budget"
		texturefile = "gfx/interface/goals/Increase_recovery_budget.dds"
	}
	SpriteType = {
		name = "GFX_autoban_erection_first"
		texturefile = "gfx/interface/goals/autoban_erection_first.dds"
	}
	SpriteType = {
		name = "GFX_autoban_erection_second"
		texturefile = "gfx/interface/goals/autoban_erection_second.dds"
	}
	SpriteType = {
		name = "GFX_Introduction_of_mechanical_machine_tool"
		texturefile = "gfx/interface/goals/Introduction_of_mechanical_machine_tool.dds"
	}
	SpriteType = {
		name = "GFX_JAP_USA_assistance"
		texturefile = "gfx/interface/goals/JAP_USA_assistance.dds"
	}
	SpriteType = {
		name = "GFX_bombed_village"
		texturefile = "gfx/interface/goals/bombed_village.dds"
	}
	SpriteType = {
		name = "GFX_JAP_Waterpipe_construction"
		texturefile = "gfx/interface/goals/JAP_Waterpipe_construction.dds"
	}
	SpriteType = {
		name = "GFX_JAP_Leg_construction"
		texturefile = "gfx/interface/goals/JAP_Leg_construction.dds"
	}
	SpriteType = {
		name = "GFX_build_school"
		texturefile = "gfx/interface/goals/build_school.dds"
	}
	SpriteType = {
		name = "GFX_JAP_Restored_village"
		texturefile = "gfx/interface/goals/JAP_Restored_village.dds"
	}
	SpriteType = {
		name = "GFX_JAP_japan_Possibility"
		texturefile = "gfx/interface/goals/JAP_japan_Possibility.dds"
	}
	SpriteType = {
		name = "GFX_JAP_growing_fund"
		texturefile = "gfx/interface/goals/JAP_growing_fund.dds"
	}
	SpriteType = {
		name = "GFX_Harmonious_resources"
		texturefile = "gfx/interface/goals/Harmonious_resources.dds"
	}
	SpriteType = {
		name = "GFX_rising_sun_in_japan"
		texturefile = "gfx/interface/goals/rising_sun_in_japan.dds"
	}
	SpriteType = {
		name = "GFX_care_of_livelihood"
		texturefile = "gfx/interface/goals/care_of_livelihood.dds"
	}
	SpriteType = {
		name = "GFX_Labor_improvement"
		texturefile = "gfx/interface/goals/Labor_improvement.dds"
	}
	SpriteType = {
		name = "GFX_Unemployment_policy"
		texturefile = "gfx/interface/goals/Unemployment_policy.dds"
	}
	SpriteType = {
		name = "GFX_Minimum_wage_increase"
		texturefile = "gfx/interface/goals/Minimum_wage_increase.dds"
	}
	SpriteType = {
		name = "GFX_Reduced_working_hours"
		texturefile = "gfx/interface/goals/Reduced_working_hours.dds"
	}
	SpriteType = {
		name = "GFX_united_Appointment"
		texturefile = "gfx/interface/goals/united_Appointment.dds"
	}
	SpriteType = {
		name = "GFX_Preparation_for_rearm"
		texturefile = "gfx/interface/goals/Preparation_for_rearm.dds"
	}
	SpriteType = {
		name = "GFX_Find_compromise"
		texturefile = "gfx/interface/goals/Find_compromise.dds"
	}
	SpriteType = {
		name = "GFX_Accepting_partial_demand"
		texturefile = "gfx/interface/goals/Accepting_partial_demand.dds"
	}
	SpriteType = {
		name = "GFX_increase_worker_treatment"
		texturefile = "gfx/interface/goals/increase_worker_treatment.dds"
	}
	SpriteType = {
		name = "GFX_mordern_technology"
		texturefile = "gfx/interface/goals/mordern_technology.dds"
	}
	SpriteType = {
		name = "GFX_smail_workers"
		texturefile = "gfx/interface/goals/smail_workers.dds"
	}
	SpriteType = {
		name = "GFX_working_method"
		texturefile = "gfx/interface/goals/working_method.dds"
	}
	SpriteType = {
		name = "GFX_japanes_Highway_in_japan"
		texturefile = "gfx/interface/goals/japanes_Highway_in_japan.dds"
	}
	SpriteType = {
		name = "GFX_return_strong"
		texturefile = "gfx/interface/goals/return_strong.dds"
	}
	SpriteType = {
		name = "GFX_JAP_Referendum"
		texturefile = "gfx/interface/goals/JAP_Referendum.dds"
	}
	SpriteType = {
		name = "GFX_JAP_USA_Re-agreement"
		texturefile = "gfx/interface/goals/JAP_USA_Re-agreement.dds"
	}
	SpriteType = {
		name = "GFX_JAP_Treaty_loyalty"
		texturefile = "gfx/interface/goals/JAP_Treaty_loyalty.dds"
	}
	SpriteType = {
		name = "GFX_JAP_Strengthening_the_Tokyo_Treaty"
		texturefile = "gfx/interface/goals/JAP_Strengthening_the_Tokyo_Treaty.dds"
	}
	SpriteType = {
		name = "GFX_American_mission"
		texturefile = "gfx/interface/goals/American_mission.dds"
	}
	SpriteType = {
		name = "GFX_Sticky_friendship"
		texturefile = "gfx/interface/goals/Sticky_friendship.dds"
	}
	SpriteType = {
		name = "GFX_JAP_Rise_from_the_ruins"
		texturefile = "gfx/interface/goals/JAP_Rise_from_the_ruins.dds"
	}
	SpriteType = {
		name = "GFX_JAP_What_do_they_think"
		texturefile = "gfx/interface/goals/JAP_What_do_they_think.dds"
	}
	SpriteType = {
		name = "GFX_JAP_First_treaty_amendment"
		texturefile = "gfx/interface/goals/JAP_First_treaty_amendment.dds"
	}
	SpriteType = {
		name = "GFX_JAP_Second_Treaty_Amendment"
		texturefile = "gfx/interface/goals/JAP_Second_Treaty_Amendment.dds"
	}
	SpriteType = {
		name = "GFX_Start_of_propaganda"
		texturefile = "gfx/interface/goals/Start_of_propaganda.dds"
	}
	SpriteType = {
		name = "GFX_Prime_Minister's_Small_Gift"
		texturefile = "gfx/interface/goals/Prime_Minister's_Small_Gift.dds"
	}
	SpriteType = {
		name = "GFX_JAP_Police_reform"
		texturefile = "gfx/interface/goals/JAP_Police_reform.dds"
	}
	SpriteType = {
		name = "GFX_JAP_growing_police"
		texturefile = "gfx/interface/goals/JAP_growing_police.dds"
	}
	SpriteType = {
		name = "GFX_JAP_Weapons_provided_to_the_police"
		texturefile = "gfx/interface/goals/JAP_Weapons_provided_to_the_police.dds"
	}
	SpriteType = {
		name = "GFX_JAP_Military-born_police"
		texturefile = "gfx/interface/goals/JAP_Military-born_police.dds"
	}
	SpriteType = {
		name = "GFX_JAP_training_police"
		texturefile = "gfx/interface/goals/JAP_training_police.dds"
	}
	SpriteType = {
		name = "GFX_JAP_is_this_police"
		texturefile = "gfx/interface/goals/JAP_is_this_police.dds"
	}
	SpriteType = {
		name = "GFX_jap_culture"
		texturefile = "gfx/interface/goals/jap_culture.dds"
	}
	SpriteType = {
		name = "GFX_jap_Cultural_property_protection"
		texturefile = "gfx/interface/goals/jap_Cultural_property_protection.dds"
	}
	SpriteType = {
		name = "GFX_Law_Regarding_the_Preservation_of_Important_Works_of_Fine_Arts"
		texturefile = "gfx/interface/goals/Law_Regarding_the_Preservation_of_Important_Works_of_Fine_Arts.dds"
	}
	SpriteType = {
		name = "GFX_jap_cultural_heritage_rage_growing"
		texturefile = "gfx/interface/goals/jap_cultural_heritage_rage_growing.dds"
	}
	SpriteType = {
		name = "GFX_Tangible_Cultural_Property"
		texturefile = "gfx/interface/goals/Tangible_Cultural_Property.dds"
	}
	SpriteType = {
		name = "GFX_JAP_before_file_restore"
		texturefile = "gfx/interface/goals/JAP_before_file_restore.dds"
	}
	SpriteType = {
		name = "GFX_jap_Intangible_Cultural_Property"
		texturefile = "gfx/interface/goals/jap_Intangible_Cultural_Property.dds"
	}
	SpriteType = {
		name = "GFX_Preservation_of_ancient_shrine_and_temples"
		texturefile = "gfx/interface/goals/Preservation_of_ancient_shrine_and_temples.dds"
	}
	SpriteType = {
		name = "GFX_jap_shinsa_restore"
		texturefile = "gfx/interface/goals/jap_shinsa_restore.dds"
	}
	SpriteType = {
		name = "GFX_jap_catlle_defend"
		texturefile = "gfx/interface/goals/jap_catlle_defend.dds"
	}
	SpriteType = {
		name = "GFX_japan_japanese_mu_sul"
		texturefile = "gfx/interface/goals/japan_japanese_mu_sul.dds"
	}
	SpriteType = {
		name = "GFX_General_political_election"
		texturefile = "gfx/interface/goals/General_political_election.dds"
	}
	SpriteType = {
		name = "GFX_JAP_totally_election"
		texturefile = "gfx/interface/goals/JAP_totally_election.dds"
	}
	SpriteType = {
		name = "GFX_JAP_far_right_totally_union"
		texturefile = "gfx/interface/goals/JAP_far_right_totally_union.dds"
	}
	SpriteType = {
		name = "GFX_JAP_general_tojo"
		texturefile = "gfx/interface/goals/JAP_general_tojo.dds"
	}
	SpriteType = {
		name = "GFX_jap_showa_denno"
		texturefile = "gfx/interface/goals/jap_showa_denno.dds"
	}
	SpriteType = {
		name = "GFX_JAP_communism_party"
		texturefile = "gfx/interface/goals/JAP_communism_party.dds"
	}
	SpriteType = {
		name = "GFX_Expansion_of_far_right_impact"
		texturefile = "gfx/interface/goals/Expansion_of_far_right_impact.dds"
	}
	SpriteType = {
		name = "GFX_JAP_Military_politician"
		texturefile = "gfx/interface/goals/JAP_Military_politician.dds"
	}
	SpriteType = {
		name = "GFX_Tojo_ideki_aide"
		texturefile = "gfx/interface/goals/Tojo_ideki_aide.dds"
	}
	SpriteType = {
		name = "GFX_JAP_Paramilitary_organization"
		texturefile = "gfx/interface/goals/JAP_Paramilitary_organization.dds"
	}
	SpriteType = {
		name = "GFX_Tojos_conomic_policy"
		texturefile = "gfx/interface/goals/Tojos_conomic_policy.dds"
	}
	SpriteType = {
		name = "GFX_JAP_Paramilitary_organization"
		texturefile = "gfx/interface/goals/JAP_Paramilitary_organization.dds"
	}
	SpriteType = {
		name = "GFX_Talent_selection_farright"
		texturefile = "gfx/interface/goals/Talent_selection_farright.dds"
	}
	SpriteType = {
		name = "GFX_Education_system_reorganization"
		texturefile = "gfx/interface/goals/Education_system_reorganization.dds"
	}
	SpriteType = {
		name = "GFX_JAP_Nationalization_of_Japanese_companies"
		texturefile = "gfx/interface/goals/JAP_Nationalization_of_Japanese_companies.dds"
	}
	SpriteType = {
		name = "GFX_Maintaining_a_state-led_economy"
		texturefile = "gfx/interface/goals/Maintaining_a_state-led_economy.dds"
	}
	SpriteType = {
		name = "GFX_anti_communism"
		texturefile = "gfx/interface/goals/anti_communism.dds"
	}
	SpriteType = {
		name = "GFX_puppetes_showa"
		texturefile = "gfx/interface/goals/puppetes_showa.dds"
	}
	SpriteType = {
		name = "GFX_JAP_purge"
		texturefile = "gfx/interface/goals/JAP_purge.dds"
	}
    SpriteType = {
		name = "GFX_Showa_Restoration"
		texturefile = "gfx/interface/goals/Showa_Restoration.dds"
	}
	SpriteType = {
		name = "GFX_JAP_Realization_of_despotism"
		texturefile = "gfx/interface/goals/JAP_Realization_of_despotism.dds"
	}
}