spriteTypes = {

	spriteType = {
		name = "GFX_tno_button_148x34"
		texturefile = "gfx/interface/tno_button_148x34.dds"
	}
	spriteType = {
		name = "GFX_TNO_closebutton"
		texturefile = "gfx/interface/closebutton_small.dds"
	}
	spriteType = {
		name = "GFX_tt_overlay_150_20"
		texturefile = "gfx/interface/tt_overlay_150_20.dds"
	}
	spriteType = {
		name = "GFX_tt_overlay_100_40"
		texturefile = "gfx/interface/tt_overlay_100_40.dds"
	}
	spriteType = {
		name = "GFX_tt_overlay_100_20"
		texturefile = "gfx/interface/tt_overlay_100_20.dds"
	}
	spriteType = {
		name = "GFX_endgame_flag_overlay"
		texturefile = "gfx/interface/endgame_flag_overlay.dds"
	}
}