@SENATE_TEXT_X = 16
@HOUSE_TEXT_X = 212
@HEADERS_Y = 25
@STATUS_Y = 5
guiTypes = {

	containerWindowType = {
		name = "kor_congress_decision_ui_window"
		position = { x = 0 y = 0 }
		size = { width = 100% height= 65 }

		instantTextBoxType = {
			name ="status_senate"
			position = { x = @SENATE_TEXT_X y = @STATUS_Y }
			font = "hoi_18mbs"
			text = "KOR_congress_senate_support_amount"
			format = center
		}

		instantTextBoxType = {
			name ="senate_support_header"
			position = { x = @SENATE_TEXT_X y = @HEADERS_Y }
			font = "hoi_24header"
			text = "KOR_congress_senate_support_header"
			format = center
			maxHeight = 24
		}

		instantTextBoxType = {
			name ="status_house"
			position = { x= @HOUSE_TEXT_X y = @STATUS_Y }
			font = "hoi_18mbs"
			text = "KOR_congress_commons_support_amount"
			format = center
			fixedsize = yes
			maxWidth = 280
		}

		instantTextBoxType = {
			name ="house_support_header"
			position = { x= @HOUSE_TEXT_X y = @HEADERS_Y }
			font = "hoi_24header"
			text = "KOR_congress_commons_support_header"
			format = center
			maxHeight = 24
			fixedsize = yes
			maxWidth = 280
		}
	}
}