spriteTypes = {
	
	spriteType = {
		name = "GFX_two_peo_pic"
		texturefile = "gfx/event_pictures/two_peo_pic2.dds"
	}
	spriteType = {
		name = "GFX_KOR_ku_dae2"
		texturefile = "gfx/event_pictures/KOR_ku_dae2.dds"
	}
	spriteType = {
		name = "GFX_assassination_prime_minister"
		texturefile = "gfx/event_pictures/assassination_prime_minister.dds"
	}
	spriteType = {
		name = "GFX_military_coup"
		texturefile = "gfx/event_pictures/military_coup.dds"
	}
	spriteType = {
		name = "GFX_NAREISION"
		texturefile = "gfx/event_pictures/NAREISION.dds"
	}
	spriteType = {
		name = "GFX_emperor1"
		texturefile = "gfx/event_pictures/emperor1.dds"
	}

	spriteType = {
		name = "GFX_war1"
		texturefile = "gfx/event_pictures/GFX_war1.dds"
	}
	spriteType = {
		name = "GFX_don't_go_night"
		texturefile = "gfx/event_pictures/don't_go_night.dds"
	}
	spriteType = {
		name = "GFX_Korean_Red_Cross"
		texturefile = "gfx/event_pictures/Korean_Red_Cross.dds"
	}

}
	
	
	