guiTypes = {

	containerWindowType = {
		name = "ENG_GUI_Maggie_Decision_GUI"
		size = { width = 525 height = 450 }
		position = { x = 0 y = 0 }
		
		iconType = {
			name = "ENG_GUI_Maggie_Decision_GUI_Portrait_1"
			spriteType = "GFX_ENG_Portrait_Thatcher_Decision"
			position = { x = 73 y = 25 }
		}
		
		iconType = {
			name = "ENG_GUI_Maggie_Decision_GUI_Portrait_2"
			spriteType = "GFX_ENG_Portrait_Old_Guard_Decision"
			position = { x = 273 y = 25 }
		}
		
		iconType = {
			name = "ENG_GUI_Maggie_Decision_GUI_ProgressBar"
			spriteType = "GFX_ENG_GUI_Maggie_Decision_GUI_Bar"
			position = { x = 27 y = 266 }
		}
		
		iconType = {
			name = "ENG_GUI_Maggie_Decision_GUI_ProgressBar_Frame"
			spriteType = "GFX_ENG_GUI_Macmillan_Decision_GUI_Bar_Frame"
			position = { x = 25 y = 265 }
		}
		
		instantTextboxType = {
			name = "ENG_GUI_Maggie_Decision_GUI_Maggie_Text"
			position = { x = 24 y = 245 }
			font = "aldrich_16_outline"
			text = "군부의 지청천 지지도 및 쿠데타 반대 비율"
			maxWidth = 300
			format = left
			alwaystransparent = yes
		}
		
		instantTextboxType = {
			name = "ENG_GUI_Maggie_Decision_GUI_OG_Text"
			position = { x = 257 y = 245 }
			font = "aldrich_16_outline"
			text = "군부의 이범석 지지도 및 쿠데타 찬성 비율"
			maxWidth = 300
			format = left
			alwaystransparent = yes
		}
		instantTextboxType = {
			name = "ENG_GUI_Maggie_Influence_Change"
			position = { x = 8 y = 310 }
			font = "aldrich_16_outline"
			text = "ENG_THATCH_INFLUENCE"
			maxWidth = 490
			maxHeight = 125
			format = center
		}
	}
}