spriteTypes = {
	
	spriteType = {
		name = "GFX_two_peo_pic"
		texturefile = "gfx/event_pictures/two_peo_pic2.dds"
	}
	spriteType = {
		name = "GFX_KOR_ku_dae2"
		texturefile = "gfx/event_pictures/KOR_ku_dae2.dds"
	}
	spriteType = {
		name = "GFX_assassination_prime_minister"
		texturefile = "gfx/event_pictures/assassination_prime_minister.dds"
	}
	spriteType = {
		name = "GFX_military_coup"
		texturefile = "gfx/event_pictures/military_coup.dds"
	}
	spriteType = {
		name = "GFX_NAREISION"
		texturefile = "gfx/event_pictures/NAREISION.dds"
	}
	spriteType = {
		name = "GFX_emperor1"
		texturefile = "gfx/event_pictures/emperor1.dds"
	}

	spriteType = {
		name = "GFX_war1"
		texturefile = "gfx/event_pictures/GFX_war1.dds"
	}
	spriteType = {
		name = "GFX_don't_go_night"
		texturefile = "gfx/event_pictures/don't_go_night.dds"
	}
	spriteType = {
		name = "GFX_Korean_Red_Cross"
		texturefile = "gfx/event_pictures/Korean_Red_Cross.dds"
	}
	spriteType = {
		name = "GFX_victory_Trade_Unions"
		texturefile = "gfx/event_pictures/victory_Trade_Unions.dds"
	}
	spriteType = {
		name = "GFX_expansion_political_sphere"
		texturefile = "gfx/event_pictures/expansion_political_sphere.dds"
	}
	spriteType = {
		name = "GFX_worker_persuasion"
		texturefile = "gfx/event_pictures/worker_persuasion.dds"
	}
	spriteType = {
		name = "GFX_military_persuasion"
		texturefile = "gfx/event_pictures/military_persuasion.dds"
	}
	spriteType = {
		name = "GFX_Securing_Weapons_and_Funds"
		texturefile = "gfx/event_pictures/Securing_Weapons_and_Funds.dds"
	}
	spriteType = {
		name = "GFX_overthrow_of_government"
		texturefile = "gfx/event_pictures/overthrow_of_government.dds"
	}
	spriteType = {
		name = "GFX_jung_kka_chi"
		texturefile = "gfx/event_pictures/jung_kka_chi.dds"
	}
	spriteType = {
		name = "GFX_Mapo_galmegi"
		texturefile = "gfx/event_pictures/Mapo_galmegi.dds"
	}
	spriteType = {
		name = "GFX_report_event_kor_democratic"
		texturefile = "gfx/event_pictures/report_event_kor_democratic.dds"
	}
	spriteType = {
		name = "GFX_report_event_kor_lee"
		texturefile = "gfx/event_pictures/report_event_kor_lee.dds"
	}
	spriteType = {
		name = "GFX_parliamentary_barricade"
		texturefile = "gfx/event_pictures/parliamentary_barricade.dds"
	}
	spriteType = {
		name = "GFX_parliamentary_siege"
		texturefile = "gfx/event_pictures/parliamentary_siege.dds"
	}
	spriteType = {
		name = "GFX_Seo_Jae_pils_frustration"
		texturefile = "gfx/event_pictures/Seo_Jae_pils_frustration.dds"
	}
	spriteType = {
		name = "GFX_Seo_Jae_pils_friction"
		texturefile = "gfx/event_pictures/Seo_Jae_pils_friction.dds"
	}
	spriteType = {
		name = "GFX_Choi_Hwans_Suspicion"
		texturefile = "gfx/event_pictures/Choi_Hwans_Suspicion.dds"
	}
	spriteType = {
		name = "GFX_two_criminals"
		texturefile = "gfx/event_pictures/two_criminals.dds"
	}
	spriteType = {
		name = "GFX_prove_incentive_Article"
		texturefile = "gfx/event_pictures/prove_incentive_Article.dds"
	}
	spriteType = {
		name = "GFX_police_up"
		texturefile = "gfx/event_pictures/police_up.dds"
	}
	spriteType = {
		name = "GFX_Its_a_mess"
		texturefile = "gfx/event_pictures/Its_a_mess.dds"
	}
	spriteType = {
		name = "GFX_Lee_Democratic_Liberal_Party"
		texturefile = "gfx/event_pictures/Lee_Democratic_Liberal_Party.dds"
	}
	spriteType = {
		name = "GFX_Kim_Koo_Harmony"
		texturefile = "gfx/event_pictures/Kim_Koo_Harmony.dds"
	}
	spriteType = {
		name = "GFX_successor_dispute"
		texturefile = "gfx/event_pictures/successor_dispute.dds"
	}
	spriteType = {
		name = "GFX_back_to_back_discussion"
		texturefile = "gfx/event_pictures/back_to_back_discussion.dds"
	}
	spriteType = {
		name = "GFX_law_passed_is_the_law"
		texturefile = "gfx/event_pictures/law_passed_is_the_law.dds"
	}


	spriteType = {
		name = "GFX_report_event_LEC_xiangshen"
		texturefile = "gfx/event_pictures/xiangshen.dds"
	}

}
	
	
	