@army_reform_x_pos = -2
@army_reform_y_pos = -48

guiTypes = {

	containerWindowType = {
		name = "china_army_reform_button"
		position = {x=0 y=0}
		size = { width=20 height=20 }

		iconType = {
			name = "china_army_reform_icon"
			quadTextureSprite = "GFX_army_reform_level"
			position = { x= -2 y = -48 }

			pdx_tooltip = "china_army_reform_idea"
			pdx_tooltip_delayed = "china_army_reform_idea_desc"
		}
	}

	containerWindowType = {
		name = "china_province_state_panel"
		position = {x=435 y=478}
		size = { width=152 height=60 }

		iconType = {
			name = "china_province_state"
			position = { x= 0 y = 0 }
			spriteType = "GFX_sheng_panel"
			frame = 1

			pdx_tooltip = "china_province_state_title"
			pdx_tooltip_delayed = "china_province_state_desc"
		}
		
		instantTextboxType = {
			name = "china_province_state_text"
			position = { x = 61 y = 15 }
			font = "hoi_18mbs"
			text = "[ChinaGetStateProvinceText]"
			maxWidth = 85
			maxHeight = 40
			fixedsize = yes
			format = centre

			pdx_tooltip = "china_province_state_title"
			pdx_tooltip_delayed = "china_province_state_desc"
		}
	}

	containerWindowType = {
		name = "FNG_japanese_tensions_container"
		position = { x=0 y=20 }
		size = { width=20 height=20 }

		iconType = {
			name = "FNG_japanese_tensions_icon"
			spriteType = "GFX_FNG_japanese_tensions_level"
			position = { x= -2 y = -28 }

			pdx_tooltip = FNG_japanese_tensions_tooltip
			pdx_tooltip_delayed = FNG_japanese_tensions_tooltip_long
		}
	}
}
