spriteTypes = {
	spriteType = {
		name = "GFX_ledger"
		texturefile = "gfx//interface//ledger.dds"
	}
	spriteType = {
		name = "GFX_ledger_open_button"
		texturefile = "gfx//interface//ledger_open_button.dds"
	}
	spriteType = {
		name = "GFX_tt_overlay_100_20"
		texturefile = "gfx//interface//tt_overlay_100_20.dds"
	}
	spriteType = {
		name = "GFX_tt_overlay_100_40"
		texturefile = "gfx//interface//tt_overlay_100_40.dds"
	}
	spriteType = {
		name = "GFX_tt_overlay_150_20"
		texturefile = "gfx//interface//tt_overlay_150_20.dds"
	}
	spriteType = {
		name = "GFX_button_359x34"
		texturefile = "gfx/interface/button_359x34.dds"
	}
	spriteType = {
		name = "GFX_button_123x34"
		texturefile = "gfx/interface/button_123x34.dds"
	}
}
