guiTypes = {
	
	containerWindowType = {
		name = "ruling_party_addon_info"
		position = { x = 87 y = 305 }
		size = { width = 160 height = 60 }
		clipping = no
		
		instantTextboxType = {
			name = "ruling_party_addon"
			position = { x = 6 y = 0 }
			font = "hoi_18mbs"
			text = "[show_ruling_party]"
			format = left
			maxWidth = 160
			maxHeight = 18
			fixedsize = yes
			pdx_tooltip = "ruling_party_TOOLTIP"
		}
		instantTextboxType = {
			name = "coalition_addon"
			position = { x = 8 y = 25 }
			font = "hoi_16mbs"
			text = "government_coalition_icon_list"
			format = left
			maxWidth = 160
			maxHeight = 18
			fixedsize = yes
			pdx_tooltip = "government_coalition_list"
		}
	}
	
	containerWindowType = {
		name = "approval_rating_container"
		position = { x = 266 y = 388 }
		
		iconType = {
			name ="approval_rating_icon"
			spriteType = "GFX_APPROVAL_RATING_ICON"
			position = { x= -1 y = 0 }
		}
		
		instantTextBoxType = {
			name ="approval_rating_text"
			position = { x= 17 y = 7 }
			font = "cg_16b"
			text = "[?government_coalition_strength|%1]"
			format = centre
			maxWidth = 55
			maxHeight = 24
			fixedsize = yes
			
			pdx_tooltip = "approval_rating_TOOLTIP"
			pdx_tooltip_delayed = "approval_rating_TOOLTIP_DELAYED"
		}
	}
	
	### killerrabbit solution ###
	
	### old ###
	containerWindowType = {
		name = "subideologiesview_open_button_window"
		position = { x = 506 y = 287 }
		
		buttonType = {
			name = "subideologies_open_button"
			position = { x = 0 y = 0 }
			spriteType = "GFX_FULL_POLITICS_VIEW_BUTTON"
			clicksound = click_close
			oversound = ui_menu_over
			#buttonText = "Ideologies"
			#buttonFont = "cg_16b"
			pdx_tooltip = "FULL_POLITICS_VIEW_BUTTON_TT"
		}
	}
	
	containerWindowType = {
		name = "subideologiesview_main"
		position = { x = 540 y = 80 }
		clipping = no
		
		background = {
			name = "SI_Background"
			spriteType = "GFX_SI_information_view_bg"
		}
		buttonType = {
			name = "subideologies_close_button"
			position = { x = 365 y = 10 }
			quadTextureSprite ="GFX_closebutton"
			buttonFont = "Main_14_black"
			shortcut = "ESCAPE"
			Orientation = "UPPER_RIGHT"
			clicksound = click_close
			pdx_tooltip = "CLOSE"
		}
		
		instantTextboxType = {
			name = "si_title_text"
			position = { x = 24 y = 15 }
			font = "hoi_24header"
			text = "Parties and movements"
			format = left
			maxWidth = 280
			fixedsize = yes
		}
		
		iconType = {
			name = "western_icon_sub"
			spriteType = "GFX_ideology_democratic_group"
			position = { x = 16 y = 73 }
			pdx_tooltip = "western_desc"
		}
		iconType = {
			name = "emerging_icon_sub"
			spriteType = "GFX_ideology_communism_group"
			position = { x = 16 y = 180 }
			pdx_tooltip = "emerging_desc"
		}
		iconType = {
			name = "salafist_icon_sub"
			spriteType = "GFX_focus_declare_empire"
			position = { x = 16 y = 290 }
			pdx_tooltip = "salafist_desc"
		}
		iconType = {
			name = "non_alligned_icon_sub"
			spriteType = "GFX_ideology_social_liberalism_group"
			position = { x = 17 y = 415 }
			pdx_tooltip = "non_aligned_desc"
		}
		iconType = {
			name = "nationalist_icon_sub"
			spriteType = "GFX_ideology_lee_fascism"
			position = { x = 16 y = 550 }
			pdx_tooltip = "nationalism_desc"
		}
			
		
		instantTextboxType = {
			name = "sif_1"
			position = { x = 94 y = 62 }
			font = "cg_16b"
			text = "[si_large_Western_Autocracy_L]"
			maxWidth = 255
			maxHeight = 18
			format = left
			fixedsize = yes
			pdx_tooltip = "TT_Party_1"
		}
		buttonType ={
			name ="opt_party1_boost_button"
			spriteType = "GFX_boost_party_button"
			position = { x=352 y=60 }
			pdx_tooltip = "boost_Party_0_TT"
		}
		buttonType ={
			name ="opt_party1_attack_button"
			spriteType = "GFX_attack_party_button"
			position = { x=376 y=60 }
			pdx_tooltip = "attack_Party_0_TT"
		}
		instantTextboxType = {
			name = "sif_2"
			position = { x = 94 y = 84 }
			font = "cg_16b"
			text = "[si_large_conservatism_L]"
			maxWidth = 255
			maxHeight = 18
			format = left
			fixedsize = yes
			pdx_tooltip = "TT_Party_2"
		}
		buttonType ={
			name ="opt_party2_boost_button"
			spriteType = "GFX_boost_party_button"
			position = { x=352 y=82 }
			pdx_tooltip = "boost_Party_1_TT"
		}
		buttonType ={
			name ="opt_party2_attack_button"
			spriteType = "GFX_attack_party_button"
			position = { x=376 y=82 }
			pdx_tooltip = "attack_Party_1_TT"
		}
		instantTextboxType = {
			name = "sif_3"
			position = { x = 94 y = 106 }
			font = "cg_16b"
			text = "[si_large_liberalism_L]"
			maxWidth = 255
			maxHeight = 18
			format = left
			fixedsize = yes
			pdx_tooltip = "TT_Party_3"
		}
		buttonType ={
			name ="opt_party3_boost_button"
			spriteType = "GFX_boost_party_button"
			position = { x=352 y=104 }
			pdx_tooltip = "boost_Party_2_TT"
		}
		buttonType ={
			name ="opt_party3_attack_button"
			spriteType = "GFX_attack_party_button"
			position = { x=376 y=104 }
			pdx_tooltip = "attack_Party_2_TT"
		}
		instantTextboxType = {
			name = "sif_4"
			position = { x = 94 y = 128 }
			font = "cg_16b"
			text = "[si_large_socialism_L]"
			maxWidth = 255
			maxHeight = 18
			format = left
			fixedsize = yes
			pdx_tooltip = "TT_Party_4"
		}
		buttonType ={
			name ="opt_party4_boost_button"
			spriteType = "GFX_boost_party_button"
			position = { x=352 y=126 }
			pdx_tooltip = "boost_Party_3_TT"
		}
		buttonType ={
			name ="opt_party4_attack_button"
			spriteType = "GFX_attack_party_button"
			position = { x=376 y=126 }
			pdx_tooltip = "attack_Party_3_TT"
		}
		instantTextboxType = {
			name = "sif_5"
			position = { x = 94 y = 158 }
			font = "cg_16b"
			text = "[si_large_Communist-State_L]"
			maxWidth = 255
			maxHeight = 18
			format = left
			fixedsize = yes
			pdx_tooltip = "TT_Party_5"
		}
		buttonType ={
			name ="opt_party5_boost_button"
			spriteType = "GFX_boost_party_button"
			position = { x=352 y=156 }
			pdx_tooltip = "boost_Party_4_TT"
		}
		buttonType ={
			name ="opt_party5_attack_button"
			spriteType = "GFX_attack_party_button"
			position = { x=376 y=156 }
			pdx_tooltip = "attack_Party_4_TT"
		}
		instantTextboxType = {
			name = "sif_6"
			position = { x = 94 y = 180 }
			font = "cg_16b"
			text = "[si_large_anarchist_communism_L]"
			maxWidth = 255
			maxHeight = 18
			format = left
			fixedsize = yes
			pdx_tooltip = "TT_Party_6"
		}
		buttonType ={
			name ="opt_party6_boost_button"
			spriteType = "GFX_boost_party_button"
			position = { x=352 y=178 }
			pdx_tooltip = "boost_Party_5_TT"
		}
		buttonType ={
			name ="opt_party6_attack_button"
			spriteType = "GFX_attack_party_button"
			position = { x=376 y=178 }
			pdx_tooltip = "attack_Party_5_TT"
		}
		instantTextboxType = {
			name = "sif_7"
			position = { x = 94 y = 202 }
			font = "cg_16b"
			text = "[si_large_Conservative_L]"
			maxWidth = 255
			maxHeight = 18
			format = left
			fixedsize = yes
			pdx_tooltip = "TT_Party_7"
		}
		buttonType ={
			name ="opt_party7_boost_button"
			spriteType = "GFX_boost_party_button"
			position = { x=352 y=200 }
			pdx_tooltip = "boost_Party_6_TT"
		}
		buttonType ={
			name ="opt_party7_attack_button"
			spriteType = "GFX_attack_party_button"
			position = { x=376 y=200 }
			pdx_tooltip = "attack_Party_6_TT"
		}
		instantTextboxType = {
			name = "sif_8"
			position = { x = 94 y = 224 }
			font = "cg_16b"
			text = "[si_large_Autocracy_L]"
			maxWidth = 255
			maxHeight = 18
			format = left
			fixedsize = yes
			pdx_tooltip = "TT_Party_8"
		}
		buttonType ={
			name ="opt_party8_boost_button"
			spriteType = "GFX_boost_party_button"
			position = { x=352 y=222 }
			pdx_tooltip = "boost_Party_7_TT"
		}
		buttonType ={
			name ="opt_party8_attack_button"
			spriteType = "GFX_attack_party_button"
			position = { x=376 y=222 }
			pdx_tooltip = "attack_Party_7_TT"
		}
		
		instantTextboxType = {
			name = "sif_9"
			position = { x = 94 y = 246 }
			font = "cg_16b"
			text = "[si_large_Mod_Vilayat_e_Faqih_L]"
			maxWidth = 255
			maxHeight = 18
			format = left
			fixedsize = yes
			pdx_tooltip = "TT_Party_9"
		}
		buttonType ={
			name ="opt_party9_boost_button"
			spriteType = "GFX_boost_party_button"
			position = { x=352 y=244 }
			pdx_tooltip = "boost_Party_8_TT"
		}
		buttonType ={
			name ="opt_party9_attack_button"
			spriteType = "GFX_attack_party_button"
			position = { x=376 y=244 }
			pdx_tooltip = "attack_Party_8_TT"
		}
		
		instantTextboxType = {
			name = "sif_10"
			position = { x = 94 y = 268 }
			font = "cg_16b"
			text = "[si_large_Vilayat_e_Faqih_L]"
			maxWidth = 255
			maxHeight = 18
			format = left
			fixedsize = yes
			pdx_tooltip = "TT_Party_10"
		}
		buttonType ={
			name ="opt_party10_boost_button"
			spriteType = "GFX_boost_party_button"
			position = { x=352 y=266 }
			pdx_tooltip = "boost_Party_9_TT"
		}
		buttonType ={
			name ="opt_party10_attack_button"
			spriteType = "GFX_attack_party_button"
			position = { x=376 y=266 }
			pdx_tooltip = "attack_Party_9_TT"
		}
		
		instantTextboxType = {
			name = "sif_11"
			position = { x = 94 y = 302 }
			font = "cg_16b"
			text = "[si_large_Kingdom_L]"
			maxWidth = 255
			maxHeight = 18
			format = left
			fixedsize = yes
			pdx_tooltip = "TT_Party_11"
		}
		buttonType ={
			name ="opt_party11_boost_button"
			spriteType = "GFX_boost_party_button"
			position = { x=352 y=300 }
			pdx_tooltip = "boost_Party_10_TT"
		}
		buttonType ={
			name ="opt_party11_attack_button"
			spriteType = "GFX_attack_party_button"
			position = { x=376 y=300 }
			pdx_tooltip = "attack_Party_10_TT"
		}
		
		instantTextboxType = {
			name = "sif_12"
			position = { x = 94 y = 324 }
			font = "cg_16b"
			text = "[si_large_Caliphate_L]"
			maxWidth = 255
			maxHeight = 18
			format = left
			fixedsize = yes
			pdx_tooltip = "TT_Party_12"
		}
		buttonType ={
			name ="opt_party12_boost_button"
			spriteType = "GFX_boost_party_button"
			position = { x=352 y=322 }
			pdx_tooltip = "boost_Party_11_TT"
		}
		buttonType ={
			name ="opt_party12_attack_button"
			spriteType = "GFX_attack_party_button"
			position = { x=376 y=322 }
			pdx_tooltip = "attack_Party_11_TT"
		}
		
		instantTextboxType = {
			name = "sif_13"
			position = { x = 94 y = 360 }
			font = "cg_16b"
			text = "[si_large_conservatism_L]" #si_large_Neutral_Muslim_Brotherhood_L
			maxWidth = 255
			maxHeight = 18
			format = left
			fixedsize = yes
			pdx_tooltip = "TT_Party_13"
		}
		buttonType ={
			name ="opt_party13_boost_button"
			spriteType = "GFX_boost_party_button"
			position = { x=352 y=358 }
			pdx_tooltip = "boost_Party_12_TT"
		}
		buttonType ={
			name ="opt_party13_attack_button"
			spriteType = "GFX_attack_party_button"
			position = { x=376 y=358 }
			pdx_tooltip = "attack_Party_12_TT"
		}
		
		instantTextboxType = {
			name = "sif_14"
			position = { x = 94 y = 382 }
			font = "cg_16b"
			text = "[si_large_conservatism_L2]"
			maxWidth = 255
			maxHeight = 18
			format = left
			fixedsize = yes
			pdx_tooltip = "TT_Party_14"
		}
		buttonType ={
			name ="opt_party14_boost_button"
			spriteType = "GFX_boost_party_button"
			position = { x=352 y=380 }
			pdx_tooltip = "boost_Party_13_TT"
		}
		buttonType ={
			name ="opt_party14_attack_button"
			spriteType = "GFX_attack_party_button"
			position = { x=376 y=380 }
			pdx_tooltip = "attack_Party_13_TT"
		}
		
		instantTextboxType = {
			name = "sif_15"
			position = { x = 94 y = 404 }
			font = "cg_16b"
			text = "[si_large_conservatism_L3]"
			maxWidth = 255
			maxHeight = 18
			format = left
			fixedsize = yes
			pdx_tooltip = "TT_Party_15"
		}
		buttonType ={
			name ="opt_party15_boost_button"
			spriteType = "GFX_boost_party_button"
			position = { x=352 y=402 }
			pdx_tooltip = "boost_Party_14_TT"
		}
		buttonType ={
			name ="opt_party15_attack_button"
			spriteType = "GFX_attack_party_button"
			position = { x=376 y=402 }
			pdx_tooltip = "attack_Party_14_TT"
		}
		
		instantTextboxType = {
			name = "sif_16"
			position = { x = 94 y = 426 }
			font = "cg_16b"
			text = "[si_large_conservatism_L4]"
			maxWidth = 255
			maxHeight = 18
			format = left
			fixedsize = yes
			pdx_tooltip = "TT_Party_16"
		}
		buttonType ={
			name ="opt_party16_boost_button"
			spriteType = "GFX_boost_party_button"
			position = { x=352 y=424 }
			pdx_tooltip = "boost_Party_15_TT"
		}
		buttonType ={
			name ="opt_party16_attack_button"
			spriteType = "GFX_attack_party_button"
			position = { x=376 y=424 }
			pdx_tooltip = "attack_Party_15_TT"
		}
		
		instantTextboxType = {
			name = "sif_17"
			position = { x = 94 y = 448 }
			font = "cg_16b"
			text = "[si_large_conservatism_L5]"
			maxWidth = 255
			maxHeight = 18
			format = left
			fixedsize = yes
			pdx_tooltip = "TT_Party_17"
		}
		buttonType ={
			name ="opt_party17_boost_button"
			spriteType = "GFX_boost_party_button"
			position = { x=352 y=446 }
			pdx_tooltip = "boost_Party_16_TT"
		}
		buttonType ={
			name ="opt_party17_attack_button"
			spriteType = "GFX_attack_party_button"
			position = { x=376 y=446 }
			pdx_tooltip = "attack_Party_16_TT"
		}
		
		instantTextboxType = {
			name = "sif_18"
			position = { x = 94 y = 470 }
			font = "cg_16b"
			text = "[si_large_Neutral_green_L]"
			maxWidth = 255
			maxHeight = 18
			format = left
			fixedsize = yes
			pdx_tooltip = "TT_Party_18"
		}
		buttonType ={
			name ="opt_party18_boost_button"
			spriteType = "GFX_boost_party_button"
			position = { x=352 y=468 }
			pdx_tooltip = "boost_Party_17_TT"
		}
		buttonType ={
			name ="opt_party18_attack_button"
			spriteType = "GFX_attack_party_button"
			position = { x=376 y=468 }
			pdx_tooltip = "attack_Party_17_TT"
		}
		
		instantTextboxType = {
			name = "sif_19"
			position = { x = 94 y = 492 }
			font = "cg_16b"
			text = "[si_large_neutral_Social_L]"
			maxWidth = 255
			maxHeight = 18
			format = left
			fixedsize = yes
			pdx_tooltip = "TT_Party_19"
		}
		buttonType ={
			name ="opt_party19_boost_button"
			spriteType = "GFX_boost_party_button"
			position = { x=352 y=490 }
			pdx_tooltip = "boost_Party_18_TT"
		}
		buttonType ={
			name ="opt_party19_attack_button"
			spriteType = "GFX_attack_party_button"
			position = { x=376 y=490 }
			pdx_tooltip = "attack_Party_18_TT"
		}
		
		instantTextboxType = {
			name = "sif_20"
			position = { x = 94 y = 514 }
			font = "cg_16b"
			text = "[si_large_Neutral_Communism_L]"
			maxWidth = 255
			maxHeight = 18
			format = left
			fixedsize = yes
			pdx_tooltip = "TT_Party_20"
		}
		buttonType ={
			name ="opt_party20_boost_button"
			spriteType = "GFX_boost_party_button"
			position = { x=352 y=512 }
			pdx_tooltip = "boost_Party_19_TT"
		}
		buttonType ={
			name ="opt_party20_attack_button"
			spriteType = "GFX_attack_party_button"
			position = { x=376 y=512 }
			pdx_tooltip = "attack_Party_19_TT"
		}
		
		instantTextboxType = {
			name = "sif_21"
			position = { x = 94 y = 541 }
			font = "cg_16b"
			text = "[si_large_Nat_Populism_L]"
			maxWidth = 255
			maxHeight = 18
			format = left
			fixedsize = yes
			pdx_tooltip = "TT_Party_21"
		}
		buttonType ={
			name ="opt_party21_boost_button"
			spriteType = "GFX_boost_party_button"
			position = { x=352 y=539 }
			pdx_tooltip = "boost_Party_20_TT"
		}
		buttonType ={
			name ="opt_party21_attack_button"
			spriteType = "GFX_attack_party_button"
			position = { x=376 y=539 }
			pdx_tooltip = "attack_Party_20_TT"
		}
		
		instantTextboxType = {
			name = "sif_22"
			position = { x = 94 y = 563 }
			font = "cg_16b"
			text = "[si_large_Nat_Fascism_L]"
			maxWidth = 255
			maxHeight = 18
			format = left
			fixedsize = yes
			pdx_tooltip = "TT_Party_22"
		}
		buttonType ={
			name ="opt_party22_boost_button"
			spriteType = "GFX_boost_party_button"
			position = { x=352 y=561 }
			pdx_tooltip = "boost_Party_21_TT"
		}
		buttonType ={
			name ="opt_party22_attack_button"
			spriteType = "GFX_attack_party_button"
			position = { x=376 y=561 }
			pdx_tooltip = "attack_Party_21_TT"
		}
		
		instantTextboxType = {
			name = "sif_23"
			position = { x = 94 y = 585 }
			font = "cg_16b"
			text = "[si_large_Nat_Autocracy_L]"
			maxWidth = 255
			maxHeight = 18
			format = left
			fixedsize = yes
			pdx_tooltip = "TT_Party_23"
		}
		buttonType ={
			name ="opt_party23_boost_button"
			spriteType = "GFX_boost_party_button"
			position = { x=352 y=583 }
			pdx_tooltip = "boost_Party_22_TT"
		}
		buttonType ={
			name ="opt_party23_attack_button"
			spriteType = "GFX_attack_party_button"
			position = { x=376 y=583 }
			pdx_tooltip = "attack_Party_22_TT"
		}
		
		instantTextboxType = {
			name = "sif_24"
			position = { x = 94 y = 607 }
			font = "cg_16b"
			text = "[si_large_Monarchist_L]"
			maxWidth = 255
			maxHeight = 18
			format = left
			fixedsize = yes
			pdx_tooltip = "TT_Party_24"
		}
		buttonType ={
			name ="opt_party24_boost_button"
			spriteType = "GFX_boost_party_button"
			position = { x=352 y=605 }
			pdx_tooltip = "boost_Party_23_TT"
		}
		buttonType ={
			name ="opt_party24_attack_button"
			spriteType = "GFX_attack_party_button"
			position = { x=376 y=605 }
			pdx_tooltip = "attack_Party_23_TT"
		}
		
		#containerWindowType = {
		#	name = "test"
		#	position = { x = 13 y = 60 }
		#	size = { width = 500 height = 343 }
		#	margin = { top= 6 left = 0 bottom = 7 right = 14 }
		#	verticalScrollbar = "right_vertical_slider"		

			#background = {
			#	name = "Background"	
			#	quadTextureSprite = "GFX_tiled_plain_bg"
			#}
			
			#An exmaple of a icon + text. Outlook icon + ideology name
		#	iconType = {
		#		name = "ideology1-icon"
		#		quadTextureSprite = "GFX_flag_small2"
		#		position = { x = 28 y = 180 }
		#	}
		#	
		#	instantTextboxType = {
		#		name = "ideology1-text"
		#		position = { x = 80 y = 180 }
		#		font = "hoi_18mbs"
		#		text = "yoooooooooo"
		#		maxWidth = 300
		#		maxHeight = 10
		#		format = left
		#		fixedsize = yes
		#	}
		#	
		#	#Can't fit 22 ideologies doing it the way above? Well here's a scrollbar. Have fun with a very long localisation entry #& localisation
		#	instantTextBoxType = {
		#		name = "league_of_nations_members_list"
		#		position = { x = 0 y = 0 }
		#		font = "hoi_18mbs"
		#		maxWidth = 175
		#		maxHeight = 100
		#		text = "aaaa"
		#		format = center
		#		scrollbarType = standardtext_slider
		#		pdx_tooltip = "i got all the toolsips"
		#	}
		#
		#}
	}
}
