guiTypes = {
	containerWindowType = {
		name = "moving_capital_button_container"
		position = {x=20 y=207}
		size = { width=270 height=280 }

		fade_time = 300
		fade_type = linear
		
		buttonType = {
			name = "move_your_capital" 
			position = {x=-3 y=0}
			shortcut = "ctrl+m"
			spriteType = "GFX_movcap"
			pdx_tooltip = "MOVE_YOUR_CAPITAL_TOOLTIP"
			scale = 1.1
		}

		instantTextboxType = {
			name = "culture_title_marker"
			position = { x = 45 y = 2 }
			textureFile = ""
			font = "aldrich_24_outline"
			text = "수도 이전"
			maxWidth = 225
			maxHeight = 30
			format = left
		}
	}
}