guiTypes = {
	containerWindowType = {
		name = "parliament_button_ui"
		position = { x = 360 y = 470 }
		
		buttonType = {
			name = "parliament_button"
			position = { x = 0 y = 0 }
			spriteType = "GFX_cabinet_button"
			pdx_tooltip = "parliament_button_tt"
		}
		
		instantTextboxType = { #직책명
			name = "parliament_button_text"
			position = { x = -17 y = 8 }
			font = "hoi_16mbs"
			text = "국회"
			maxWidth = 155
			maxHeight = 20
			format = center
			vertical_alignment = center
			allwaystransparent = yes
		}
	}

	containerWindowType = {
		name = "KOR_legco_ord"
		position = { x = -8 y = 0 }
		size = { width = 216 height = 62 }

		instantTextboxType = {
			name = "ordinance_name"
			position = { x = 5 y = 9 }
			font = "aldrich_18_outline"
			text = "KOR_legco_historic_ordinance_title"
			maxWidth = 264
			format = center
			alwaystransparent = yes
			multiline = yes

			maxHeight = 40
			vertical_alignment = center
		}

		# iconType = {
		# 	name = "history_letterhead"
		# 	quadTextureSprite = "GFX_GNG_LegCo_Ordinance_History_Letterhead"
		# 	position = { x = 0 y = 0}
		# }

		iconType = {
			name = "history_bg"
			spriteType = "GFX_KOR_LegCo_Ordinance_History_Background"
			position = { x = 0 y = 0 }
			pdx_tooltip = "KOR_legco_historic_ordinance_tt"
		}
	}

	containerWindowType = {
        name = "parliament_gui_container"
        position = { x = 590 y = 325 }
		size = { width = 1398 height = 725 }
		fade_time = 300
		fade_type = linear
		moveable = yes
		click_to_front = yes
		show_sound = menu_open_window

		background = {
			name = "Background"
			quadTextureSprite = "GFX_tiled_window_1b_no_border"
		}

		containerWindowType = {
			name = "parliament_semicircle_main_container"
			position = { x = 312 y = 15 }
			size = { width = 770 height = 625 }

			buttonType = {
				name = "close"
				spriteType = "GFX_closebutton"
				position = { x = 690 y = 10 }
				clicksound = click_close
				pdx_tooltip = "닫기"
				shortcut = "ESCAPE"
			}

			gridboxtype = {
				name = "parliament_semicircle_main_grid"
				position = { x = 35 y = 25 }
				size = { width = 100%% height = 100%% }
				slotsize = { width = 100%% height = 0 }
				max_slots_horizontal = 1
				add_horizontal = no
			}

			instantTextboxType = {
				name = "parliament_member_text"
				position = { x = 295 y = 25 }
				font = "aldrich_36_outline"
				text = "대한민국 국회"
				maxWidth = 200
				maxHeight = 16
				format = center
				vertical_alignment = center
			}

			instantTextboxType = {
				name = "parliament_member_text2"
				position = { x = 100 y = 55 }
				font = "aldrich_24_outline"
				text = "National Assembly of the Republic of Korea"
				maxWidth = 600
				maxHeight = 16
				format = center
				vertical_alignment = center
			}

			iconType = {
				name = "parliament_background"
				spriteType = "GFX_parliament_background"
				position = { x = -261 y = 5 }
				allwaystransparent = yes
			}

			iconType = {
				name = "parliament_background_line"
				spriteType = "GFX_parliament_background_line"
				position = { x = -261 y = 5 }
				allwaystransparent = yes
			}

			instantTextboxType = {
				name = "parliament_member_text3"
				position = { x = 45 y = 448 }
				font = "aldrich_22_outline"
				text = "정당별 의석수"
				maxWidth = 200
				maxHeight = 16
				format = center
				vertical_alignment = center
			}

			instantTextboxType = {
				name = "parliament_member_text4"
				position = { x = 220 y = 453 }
				font = "aldrich_22_outline"
				text = "다음 선거: 36년 7월 10일"
				maxWidth = 300
				maxHeight = 16
				format = center
				vertical_alignment = center
			}

			instantTextboxType = {
				name = "parliament_member_text5"
				position = { x = 450 y = 453 }
				font = "aldrich_22_outline"
				text = "국회의장: 안창호"
				maxWidth = 300
				maxHeight = 16
				format = center
				vertical_alignment = center
			}

			instantTextboxType = {
				name = "parliament_member_text6"
				position = { x = 240 y = 383 }
				font = "aldrich_48_outline"
				text = "400"
				maxWidth = 300
				maxHeight = 16
				format = center
				vertical_alignment = center
			}

			instantTextboxType = {
				name = "parliament_member_text7"
				position = { x = 255 y = 490 }
				font = "aldrich_18_outline"
				text = "Kor_seo_parliament_Background_explanation"
				maxWidth = 455
				maxHeight = 185
				format = left
				vertical_alignment = left
				scrollbarType = standardtext_slider
			}

			instantTextboxType = {
				name = "parliament_member_text8"
				position = { x = -205 y = 35 }
				font = "aldrich_36_outline"
				text = "국가 법안 심사"
				maxWidth = 200
				maxHeight = 16
				format = center
				vertical_alignment = center
			}

			instantTextboxType = {
				name = "parliament_member_text9"
				position = { x = 730 y = 35 }
				font = "aldrich_36_outline"
				text = "위원회 및 정당 교섭"
				maxWidth = 300
				maxHeight = 16
				format = center
				vertical_alignment = center
			}

			# instantTextboxType = {
			# 	name = "parliament_member_text10"
			# 	position = { x = 755 y = 235 }
			# 	font = "aldrich_30_outline"
			# 	text = "야당 비리 고발"
			# 	maxWidth = 220
			# 	maxHeight = 16
			# 	format = center
			# 	vertical_alignment = center
			# }

			# instantTextboxType = {
			# 	name = "parliament_Legislative_review_desc"
			# 	position = { x = -257 y = 80 }
			# 	font = "aldrich_18_outline"
			# 	text = "parliament_Legislative_review_desc_explanation"
			# 	maxWidth = 290
			# 	maxHeight = 306
			# 	format = left
			# 	scrollbarType = standardtext_slider
			# }

			# buttonType = {
			# 	name = "Legislative_review_button"
			# 	position = { x = -300 y = 390 }
			# 	spriteType = "GFX_Legislative_review_button"
			# 	pdx_tooltip = "Legislative_review_button_tt"
			# }

			instantTextboxType = {
				name = "current_ordinance_support"
				position = { x = -238 y = 378 }
				font = "aldrich_22_outline"
				text = KOR_legco_current_ordinance_support
				maxWidth = 263
				format = center
				alwaystransparent = yes
				pdx_tooltip = KOR_current_ordinance_support_tt
			}

			containerWindowType = {
				name = "ordinance"
				position = { x = -235 y = 90 }

				instantTextboxType = {
					name = "current_ordinance_name"
					position = { x = -64 y = 10 }
					font = "aldrich_24_outline"
					text = "KOR_legco_current_ordinance_title"
					maxWidth = 390
					format = center
					alwaystransparent = yes
				}

				instantTextboxType = {
					name = "amendments_title"
					position = { x = -15 y = 62 }
					font = "aldrich_18_outline"
					text = "KOR_legco_amendments_title"
					maxWidth = 186
					format = left
					alwaystransparent = yes
				}

				instantTextboxType = {
					name = "amendments_info"
					position = { x = -16 y = 85 }
					font = "aldrich_16_outline"
					text = "KOR_legco_amendments_text"
					maxWidth = 290
					format = left
					alwaystransparent = yes
				}

				instantTextboxType = {
					name = "effects_title"
					position = { x = -15 y = 180 }
					font = "aldrich_18_outline"
					text = "KOR_legco_effects_title"
					maxWidth = 186
					format = left
					alwaystransparent = yes
				}

				instantTextboxType = {
					name = "effects_info"
					position = { x = -16 y = 205 }
					font = "aldrich_16_outline"
					text = "KOR_legco_effects_text"
					maxWidth = 290
					format = left
					alwaystransparent = yes
				}

				iconType = {
					name = "legco_ordinance_bg"
					position = { x = -25 y = -13 }
					spriteType = "GFX_legco_ordinance_effect"
					pdx_tooltip = KOR_legco_current_ordinance_tt
				}

				iconType = {
					name = "legco_ordinance_effect"
					position = { x = -25 y = -13 }
					spriteType = "GFX_legco_ordinance_effect"
					pdx_tooltip = KOR_legco_ordinance_effect_tt
				}
			}
			
			instantTextboxType = {
				name = "parliament_Recruiting_National_Assembly_member_desc"
				position = { x = 732 y = 440 }
				font = "aldrich_18_outline"
				text = "parliament_Recruiting_National_Assembly_member_desc_explanation"
				maxWidth = 283
				maxHeight = 138
				format = left
				scrollbarType = standardtext_slider
			}

			# buttonType = {
			# 	name = "Recruiting_National_Assembly_member_button"
			# 	position = { x = 810 y = 580 }
			# 	spriteType = "GFX_Recruiting_National_Assembly_member_button"
			# 	pdx_tooltip = "Recruiting_National_Assembly_member_button_tt"
			# }
		}
		
		instantTextboxType = {
			name = "past_ordinance_header"
			position = { x = 76 y = 462 }
			font = "aldrich_24_outline"
			text = KOR_legco_past_ordinance
			maxWidth = 263
			format = center
			alwaystransparent = yes
		}

		containerWindowType = {
			name = "past_ordinance_list_container"
			size = { width = 310 height = 200 }

			verticalScrollbar = "right_vertical_slider"
			position = { x = 53 y = 490 }

			background = {
				name = "Background"
				quadTextureSprite ="GFX_tiled_window_transparent"
			}

			gridboxtype = {
				name = "past_ordinance_list"
				position = { x = 18 y = 0 }
				size = { width = 216 height = 240 }
				slotsize = { width = 216 height = 62 }
				max_slots_horizontal = 1
				add_horizontal = no
			}
		}
		
		containerWindowType = {
			name = "parliament_semicircle_main_container2"
			position = { x = 360 y = 485 }
			size = { width = 200 height = 205 }
			verticalScrollbar = "right_vertical_slider"
			margin = { top = 14 bottom = 0}

			background = {
				name = "Background"
				quadTextureSprite = "GFX_tiled_focus_bg"
			}
	
			gridboxtype = {
				name = "parliament_member_grid"
				position = { x = 310 y = 30 }
				size = { width = 100%% height = 100%% }
				slotsize = { width = 200 height = 18 }
				max_slots_vertical = 10
				add_horizontal = no
			}
		}

		# containerWindowType = {
		# 	name = "parliament_Legislative_review_container"
		# 	position = { x = 53 y = 454 }
		# 	size = { width = 310 height = 188 }
		# 	verticalScrollbar = "right_vertical_slider"
		# 	margin = { top = 3 bottom = 0}
	
		# 	background = {
		# 		name = "Background"
		# 		quadTextureSprite = "GFX_tiled_focus_bg"
		# 	}
	
		# 	buttonType = {
		# 		name = "parliament_Farmland_Reform_Act"
		# 		spriteType = "GFX_parliament_Farmland_Reform_Act"
		# 		position = { x = 2 y = -10 }
		# 	}
		# 	buttonType = {
		# 		name = "Temporary_Measures_Assembly_Act"
		# 		spriteType = "GFX_Temporary_Measures_Assembly_Act"
		# 		position = { x = 2 y = 35 }
		# 	}
		# 	buttonType = {
		# 		name = "National_Security_Law_Democratic_Peoples_Party"
		# 		spriteType = "GFX_National_Security_Law_Democratic_Peoples_Party"
		# 		position = { x = 2 y = 80 }
		# 	}
		# 	buttonType = {
		# 		name = "National_Security_Law_Social_Labor_Party"
		# 		spriteType = "GFX_National_Security_Law_Social_Labor_Party"
		# 		position = { x = 2 y = 125 }
		# 	}
		# }

		containerWindowType = {
			name = "parliament_Recruiting_National_Assembly_member_container"
			position = { x = 1039 y = 95 }
			size = { width = 310 height = 353 }
			verticalScrollbar = "right_vertical_slider"
			margin = { top = 3 bottom = 0}
	
			background = {
				name = "Background"
				quadTextureSprite = "GFX_tiled_focus_bg"
			}
	
			# buttonType = {
			# 	name = "Report_corruption_opposition_party"
			# 	spriteType = "GFX_Report_corruption_opposition_party"
			# 	position = { x = 2 y = -10 }
			# }
			# buttonType = {
			# 	name = "Investigation_corruption_opposition_party"
			# 	spriteType = "GFX_Investigation_corruption_opposition_party"
			# 	position = { x = 2 y = 35 }
			# }
			# buttonType = {
			# 	name = "Recruitment_personnel_political_party_close"
			# 	spriteType = "GFX_Recruitment_personnel_political_party_close"
			# 	position = { x = 2 y = 80 }
			# }
			# buttonType = {
			# 	name = "Recruitment_personnel_Korea_Promotion_Association"
			# 	spriteType = "GFX_Recruitment_personnel_Korea_Promotion_Association"
			# 	position = { x = 2 y = 125 }
			# }
			# buttonType = {
			# 	name = "Recruitment_personnel_Korea_National_Party"
			# 	spriteType = "GFX_Recruitment_personnel_Korea_National_Party"
			# 	position = { x = 2 y = 170 }
			# }
			# buttonType = {
			# 	name = "Recruitment_personnel_Democratic_Party"
			# 	spriteType = "GFX_Recruitment_personnel_Democratic_Party"
			# 	position = { x = 2 y = 215 }
			# }
			# buttonType = {
			# 	name = "Firming_core_region_close"
			# 	spriteType = "GFX_Firming_core_region_close"
			# 	position = { x = 2 y = 260 }
			# }
			# buttonType = {
			# 	name = "Strengthen_region_Gyeonggi"
			# 	spriteType = "GFX_Strengthen_region_Gyeonggi"
			# 	position = { x = 2 y = 305 }
			# }
		}
    }

	containerWindowType = {
        name = "parliament_semicircle_main_entry"
        position = { x = 0 y = 50 }

		iconType = {
			name = "parliament_semicircle_main_icon"
			spriteType = "GFX_parliament_party_icon"
			position = { x = 0 y = 0 }
			pdx_tooltip = "parliament_main_icon_tt"
		}
    }

	containerWindowType = {
        name = "parliament_member_entry"
        position = { x = -130 y = -30 }
		size = { width = 200 height = 18 }

		iconType = {
			name = "parliament_member_icon"
			spriteType = "GFX_parliament_party_icon"
			position = { x = -20 y = 0 }
		}
		instantTextboxType = {
			name = "parliament_member_text"
			position = { x = 10 y = 0 }
			font = "hoi_16mbs"
			maxWidth = 200
			maxHeight = 16
			format = left
			text = "parliament_member_text"
		}
		instantTextboxType = {
			name = "parliament_member_text2"
			position = { x = 110 y = 0 }
			font = "hoi_16mbs"
			maxWidth = 200
			maxHeight = 16
			format = left
			text = "parliament_member_text2"
		}
    }
}
