bitmapfonts = {

	# Global text colors used in the entire game, for use in loc files ex: "§G Text Text§!" 
	textcolors = {
		#Standard colours
		C = { 35 206 255 }  # Cyan
		L = { 195 176 145 } # Lilac
		W = { 255 255 255 } # White
		B = { 0 0 255 }     # Blue
		G = { 0 159 3 }     # Green
		R = { 255 50 50 }   # Red
		b = { 0 0 0 }       # Black
		g = { 176 176 176 } # Grey
		Y = { 255 189 0 }   # Yellow
		H = { 255 189 0 }   # Header
		T = { 255 255 255 } # Title
		O = { 255 112 25 }  # Orange
		0 = { 203 0 203 }   # Gradient Step 0 - purple 		{ 102 0 102 }
		1 = { 128 120 211 }   # Gradient Step 1 - lilac 		{ 51 43 133 }
		2 = { 81 112 243 }	# Gradient Step 2 - blue 		{ 10 43 153 }
		3 = { 81 143 220 }	# Gradient Step 3 - navy blue	{ 33 92 166 }
		4 = { 90 190 231 }	# Gradient Step 4 - light blue	{ 28 143 191 }
		5 = { 63 181 194 }	# Gradient Step 5 - cyan 		{ 63 181 194 }
		6 = { 119 204 186 }	# Gradient Step 6 -	turquiose	{ 119 204 186 }
		7 = { 153 209 153 }	# Gradient Step 7 - light green	{ 153 209 153 }
		8 = { 204 163 51 }	# Gradient Step 8 - mustard		{ 204 163 51 }
		9 = { 252 169 125 }	# Gradient Step 9 - orange		{ 250 102 25 }
		t = { 255 76 77 }	# Gradient Step 10 - red 		{ 229 0 0 }
		
		#Party colours
		c = { 160 0 0 }		#공산주의
		A = { 190 20 20 }	#권위사회주의
		d = { 240 10 0 }	#급진사회주의
		r = { 200 60 90 }	#사회민주주의
		y = { 240 125 50 }	#사회자유주의
		l = { 255 190 0 }	#국민자유주의
		S = { 10 140 255 }	#자유보수주의
		q = { 30 60 200 }	#사회보수주의
		n = { 40 50 155 }	#국민보수주의
		D = { 125 125 125 }	#권위민주주의
		M = { 65 60 90 }	#전제주의
		f = { 85 50 15 }	#파시즘
	}

	#맵 폰트 덮어쓰기
	bitmapfont = {
		name = "tahoma_60"
		fontfiles = {
			"gfx/fonts/mapfont1"
			"gfx/fonts/mapfont2"
			"gfx/fonts/mapfont3"
			"gfx/fonts/mapfont4"
			"gfx/fonts/mapfont5"
			"gfx/fonts/mapfont6"
			"gfx/fonts/mapfont7"
			"gfx/fonts/mapfont8"
		}
		color = 0xffffffff
	
		textcolors = {
			# G = { 86 172 91 }
			# R = { 222 86 70 }
			# Y = { 238 201 35 }
			# H = { 238 203 35 }
			# T = { 255 255 255 }
		}
	}	

	# bitmapfont = {
	# 	name = "cg_16b"			####### GENERAL TOOLTIP FONT ########
	# 	path = "gfx/fonts/aldrich_18_outline"
	# 	color = 0xffffffff
	# 	textcolors = {
	# 		M = { 35 206 255 }
	# 		L = { 195 176 145 }
	# 		W = { 47 138 135 }
	# 		B = { 47 138 135 }
	# 		G = { 76 168 84 }
	# 		R = { 125 66 66 }
	# 		b = { 0 0 0 }
	# 		g = { 176 176 176 }
	# 		Y = { 220 218 80 }
	# 		H = { 220 218 80 }
	# 		T = { 47 138 135 }
	# 	}
	# }
}
