bitmapfonts = {

	# Global text colors used in the entire game, for use in loc files ex: "§G Text Text§!" 
	textcolors = {
		#Standard colours
		C = { 35 206 255 }  # Cyan
		L = { 195 176 145 } # Lilac
		W = { 255 255 255 } # White
		B = { 0 0 255 }     # Blue
		G = { 0 159 3 }     # Green
		R = { 255 50 50 }   # Red
		b = { 0 0 0 }       # Black
		g = { 176 176 176 } # Grey
		Y = { 255 189 0 }   # Yellow
		w = { 173 173 67 }  #dark yellow
		H = { 255 189 0 }   # Header
		T = { 255 255 255 } # Title
		O = { 255 112 25 }  # Orange
		0 = { 203 0 203 }   # Gradient Step 0 - purple 		{ 102 0 102 }
		1 = { 128 120 211 }   # Gradient Step 1 - lilac 		{ 51 43 133 }
		2 = { 81 112 243 }	# Gradient Step 2 - blue 		{ 10 43 153 }
		3 = { 81 143 220 }	# Gradient Step 3 - navy blue	{ 33 92 166 }
		4 = { 90 190 231 }	# Gradient Step 4 - light blue	{ 28 143 191 }
		5 = { 63 181 194 }	# Gradient Step 5 - cyan 		{ 63 181 194 }
		6 = { 119 204 186 }	# Gradient Step 6 -	turquiose	{ 119 204 186 }
		7 = { 153 209 153 }	# Gradient Step 7 - light green	{ 153 209 153 }
		8 = { 204 163 51 }	# Gradient Step 8 - mustard		{ 204 163 51 }
		9 = { 252 169 125 }	# Gradient Step 9 - orange		{ 250 102 25 }
		t = { 255 76 77 }	# Gradient Step 10 - red 		{ 229 0 0 }
		
		#Party colours
		c = { 160 0 0 }		#공산주의
		A = { 190 20 20 }	#권위사회주의
		d = { 240 10 0 }	#급진사회주의
		r = { 200 60 90 }	#사회민주주의
		y = { 240 125 50 }	#사회자유주의
		l = { 255 190 0 }	#국민자유주의
		S = { 10 140 255 }	#자유보수주의
		q = { 30 60 200 }	#사회보수주의
		n = { 40 50 155 }	#국민보수주의
		D = { 125 125 125 }	#권위민주주의
		M = { 65 60 90 }	#전제주의
		f = { 85 50 15 }	#파시즘
	}
	
	# PK 폰트 (자체제작)
		bitmapfont = {
			name = "pk_18"
			path = "gfx/fonts/pk_18"
			path = "gfx/fonts/korean/pk_18"
			color = 0xffffffff
		}
		bitmapfont = {
			name = "pk_18b"
			path = "gfx/fonts/pk_18"
			path = "gfx/fonts/korean/pk_18"
			color = 0xff000000
		}
		bitmapfont = {
			name = "pk_20"
			path = "gfx/fonts/pk_20"
			path = "gfx/fonts/korean/pk_20"
			color = 0xffffffff
		}
		bitmapfont = {
			name = "pk_20b"
			path = "gfx/fonts/pk_20"
			path = "gfx/fonts/korean/pk_20"
			color = 0xff000000
		}
		# bitmapfont = {
		# 	name = "pk_20bs"
		# 	fontfiles = {
		# 		"gfx/fonts/ald_20"
		# 		"gfx/fonts/gm_16"
		# 	}
		# 	color = 0xffffffff
		# }
		bitmapfont = {
			name = "pk_22"
			path = "gfx/fonts/pk_22"
			path = "gfx/fonts/korean/pk_22"
			color = 0xffffffff
		}
		bitmapfont = {
			name = "pk_22b"
			path = "gfx/fonts/pk_22"
			path = "gfx/fonts/korean/pk_22"
			color = 0xff000000
		}
		bitmapfont = {
			name = "pk_36"
			path = "gfx/fonts/pk_36"
			path = "gfx/fonts/korean/pk_36"
			color = 0xffffffff
		}
	#

	# PK 폰트 덮어쓰기 #
		# bitmapfont = {
		# 	name = "hoi_16mbs"
		# 	fontfiles = { "gfx/fonts/pk_18" }
		# 	color = 0xffffffff
			 
		# }
		# bitmapfont = {
		# 	name = "hoi_16mbs_2"
		# 	fontfiles = {
		# 		"gfx/fonts/hoi_16mbs"
		# 		"gfx/fonts/hoi_16mbs_cryllic"
		# 	}
		# 	color = 0xffffffff
			 
		# }

		# bitmapfont = {
		# 	name = "hoi_18"
		# 	fontfiles = { "gfx/fonts/pk_18" }
		# 	color = 0xffffffff
			 
		# }
		# bitmapfont = {
		# 	name = "hoi_18b"
		# 	fontfiles = { "gfx/fonts/pk_18" }
		# 	color = 0xffffffff
			 
		# }
		# bitmapfont = {
		# 	name = "hoi_18mbs"
		# 	fontfiles = { "gfx/fonts/pk_18" }
		# 	color = 0xffffffff
			 
		# }
		# bitmapfont = {
		# 	name = "hoi_18mbs_2"
		# 	fontfiles = { "gfx/fonts/hoi_18mbs" }
		# 	color = 0xffffffff
			 
		# }
		# bitmapfont = {
		# 	name = "hoi_20b"
		# 	fontfiles = { "gfx/fonts/pk_20" }
		# 	color = 0xffffffff
			 
		# }
		# bitmapfont = {
		# 	name = "hoi_20bs"
		# 	path = "gfx/fonts/hoi_20bs1"
		# 	path = "gfx/fonts/korean/hoi_20bs1"
		# 	color = 0xffffffff
			 
		# }
		# bitmapfont = {
		# 	name = "hoi_24header"
		# 	path = "gfx/fonts/aldrich_24_outline"
		# 	path = "gfx/fonts/korean/aldrich_24_outline"
		# 	color = 0xffffffff
			 
		# }
		# bitmapfont = {
		# 	name = "aldrich_24_outline"
		# 	path = "gfx/fonts/aldrich_24_outline"
		# 	path = "gfx/fonts/korean/aldrich_24_outline"
		# 	color = 0xffffffff
			 
		# }
		# bitmapfont = {
		# 	name = "hoi_36header"
		# 	path = "gfx/fonts/aldrich_36_outline"
		# 	path = "gfx/fonts/korean/aldrich_36_outline"
		# 	color = 0xffffffff
		# 	textcolors = {
		# 		P = { 169 27 79 } #pink
		# 		# M = { 35 206 255 }
		# 		# O = { 234 161 14 } #orange, for npp
		# 		# P = { 169 27 79 } #pink, for c-npp
		# 		# r = { 132 50 0 } #brown, for yockeys
		# 		# w = { 211 201 0 } #yellow, for republicans (different from other yellow)
		# 		# e = { 146 0 0 } #red, for l-npp (different from other red)
		# 		# p = { 204 0 204 }
		# 		# j = { 153 102 51 } #Brown-ish
		# 		# S = { 255 128 114 } #Salmon
		# 		# x = { 255 0 0 } #uber-red
		# 		# y = { 0 255 0} #uber-green
		# 		# z = { 0 0 255 } #uber-blu
		# 		# l = { 147 112 219 } #Lavender, per Pacifica request
		# 		# n = { 60 180 60 } #Dark Green
		# 		# q = { 65 65 65 } #Dark Grey
		# 		# k = { 210 180 140 } #Light Brown
		# 		# D = { 89 199 194 } #Default CRT blue color
		# 		# Q = { 0 84 142 } #Prussian blue, for speer econ GUI
		# 		# I = { 116 71 209 } #Burgundian purple
		# 		# F = { 178 201 194 } #New default
		# 	}
		# }
	#

	# 리디바탕 #
		bitmapfont = {
			name = "ridi_14"
			path = "gfx/fonts/ridi_14"
			path = "gfx/fonts/korean/ridi_14"
			color = 0xff000000
		}
		bitmapfont = {
			name = "ridi_16"
			path = "gfx/fonts/ridi_16"
			path = "gfx/fonts/korean/ridi_16"
			color = 0xff000000
		}
		bitmapfont = {
			name = "ridi_20"
			path = "gfx/fonts/ridi_20"
			path = "gfx/fonts/korean/ridi_20"
			color = 0xff000000
		}
	#

	# 나눔명조 #
		bitmapfont = {
			name = "mb19"
			fontfiles = {
				"gfx/fonts/mb19"
				"gfx/fonts/nt_serif_tc_19_1"
				"gfx/fonts/nt_serif_tc_19_2"
				"gfx/fonts/nt_serif_tc_19_3"
				"gfx/fonts/nt_serif_tc_19_4"
			}
			color = 0xff000000
		}
		bitmapfont = {
			name = "mb21"
			path = "gfx/fonts/mb21"
			path = "gfx/fonts/korean/mb21"
			color = 0xff000000
		}
		bitmapfont = {
			name = "mb25"
			path = "gfx/fonts/mb25"
			path = "gfx/fonts/korean/mb25"
			color = 0xff000000
		}
	#
	
	# 나눔명조 #
		bitmapfont = {
			name = "nnmj_16"
			path = "gfx/fonts/nnmj_16"
			path = "gfx/fonts/korean/nnmj_16"
			color = 0xff000000
		}
		bitmapfont = {
			name = "nnmj_19"
			path = "gfx/fonts/nnmj_19"
			path = "gfx/fonts/korean/nnmj_19"
			color = 0xff000000
		}
		bitmapfont = {
			name = "nnmj_21"
			path = "gfx/fonts/nnmj_21"
			path = "gfx/fonts/korean/nnmj_21"
			color = 0xff000000
		}
		bitmapfont = {
			name = "nnmj_i_27"
			path = "gfx/fonts/nnmj_i_27"
			path = "gfx/fonts/korean/nnmj_27"
			color = 0xff000000
		}
	#

	bitmapfont = {
		name = "Bomb_16"
		path = "gfx/fonts/Bomb_16"
		path = "gfx/fonts/korean/Bomb_16"
		color = 0xffb2c9c2
		textcolors = {
			W = { 255 255 255 }
			b = { 0 0 0 }
		}
	}
	bitmapfont = {
		name = "Bomb_18"
		path = "gfx/fonts/Bomb_18"
		path = "gfx/fonts/korean/Bomb_18"
		color = 0xffb2c9c2
		textcolors = {
			W = { 255 255 255 }
			b = { 0 0 0 }
		}
	}

	bitmapfont = {
		name = "Bomb_20"
		path = "gfx/fonts/Bomb_20"
		path = "gfx/fonts/korean/Bomb_20"
		color = 0xffffffff
		textcolors = {
			W = { 255 255 255 }
			b = { 0 0 0 }
		}
	}

	bitmapfont = {
		name = "Bomb_24"
		path = "gfx/fonts/Bomb_24"
		path = "gfx/fonts/korean/Bomb_24"
		color = 0xffffffff
		textcolors = {
			W = { 255 255 255 }
			b = { 0 0 0 }
		}
	}

	bitmapfont = {
		name = "hoi_korea_dea_22"
		path = "gfx/fonts/hoi_korea_dea_22"
		path = "gfx/fonts/korean/hoi_korea_dea_22"
		color = 0xffffffff
		textcolors = {
			W = { 255 255 255 }
			b = { 0 0 0 }
		}
	}

	bitmapfont = {
		name = "cg_16b"
		path = "gfx/fonts/cg_16b"
		path = "gfx/fonts/korean/cg_16b"
		fontfiles = { 
			"gfx/fonts/cg_16b"
			"gfx/fonts/cg_16b_kor"
			"gfx/fonts/korean/hoi_16tooltip3"
			"gfx/fonts/chinese/cg_16b_1of4"		
			"gfx/fonts/chinese/cg_16b_2of4"	
			"gfx/fonts/chinese/cg_16b_3of4"	
			"gfx/fonts/chinese/cg_16b_4of4"	
			"gfx/fonts/hanzi/typewriter16"
		}
		color = 0xffffffff
	}
}