bitmapfonts = {

	# PK 폰트 (자체제작)
		bitmapfont = {
			name = "pk_18"
			path = "gfx/fonts/pk_18"
			color = 0xffffffff
		}
		bitmapfont = {
			name = "pk_18b"
			path = "gfx/fonts/pk_18"
			color = 0xff000000
		}
		bitmapfont = {
			name = "pk_20"
			path = "gfx/fonts/pk_20"
			color = 0xffffffff
		}
		bitmapfont = {
			name = "pk_20b"
			path = "gfx/fonts/pk_20"
			color = 0xff000000
		}
		# bitmapfont = {
		# 	name = "pk_20bs"
		# 	fontfiles = {
		# 		"gfx/fonts/ald_20"
		# 		"gfx/fonts/gm_16"
		# 	}
		# 	color = 0xffffffff
		# }
		bitmapfont = {
			name = "pk_22"
			path = "gfx/fonts/pk_22"
			color = 0xffffffff
		}
		bitmapfont = {
			name = "pk_22b"
			path = "gfx/fonts/pk_22"
			color = 0xff000000
		}
		bitmapfont = {
			name = "pk_36"
			path = "gfx/fonts/pk_36"
			color = 0xffffffff
		}
	#

	# PK 폰트 덮어쓰기 #
		bitmapfont = {
			name = "hoi_16mbs"
			fontfiles = { "gfx/fonts/pk_18" }
			color = 0xffffffff
			 
		}
		bitmapfont = {
			name = "hoi_16mbs_2"
			fontfiles = {
				"gfx/fonts/hoi_16mbs"
				"gfx/fonts/hoi_16mbs_cryllic"
			}
			color = 0xffffffff
			 
		}

		bitmapfont = {
			name = "hoi_18"
			fontfiles = { "gfx/fonts/pk_18" }
			color = 0xffffffff
			 
		}
		bitmapfont = {
			name = "hoi_18b"
			fontfiles = { "gfx/fonts/pk_18" }
			color = 0xffffffff
			 
		}
		bitmapfont = {
			name = "hoi_18mbs"
			fontfiles = { "gfx/fonts/pk_18" }
			color = 0xffffffff
			 
		}
		bitmapfont = {
			name = "hoi_18mbs_2"
			fontfiles = { "gfx/fonts/hoi_18mbs" }
			color = 0xffffffff
			 
		}
		bitmapfont = {
			name = "hoi_20b"
			fontfiles = { "gfx/fonts/pk_20" }
			color = 0xffffffff
			 
		}
		bitmapfont = {
			name = "hoi_20bs"
			path = "gfx/fonts/hoi_20bs1"
			color = 0xffffffff
			 
		}
		bitmapfont = {
			name = "hoi_24header"
			path = "gfx/fonts/aldrich_24_outline"
			color = 0xffffffff
			 
		}
		bitmapfont = {
			name = "hoi_36header"
			path = "gfx/fonts/aldrich_36_outline"
			color = 0xffffffff
			textcolors = {
				P = { 169 27 79 } #pink
				# M = { 35 206 255 }
				# O = { 234 161 14 } #orange, for npp
				# P = { 169 27 79 } #pink, for c-npp
				# r = { 132 50 0 } #brown, for yockeys
				# w = { 211 201 0 } #yellow, for republicans (different from other yellow)
				# e = { 146 0 0 } #red, for l-npp (different from other red)
				# p = { 204 0 204 }
				# j = { 153 102 51 } #Brown-ish
				# S = { 255 128 114 } #Salmon
				# x = { 255 0 0 } #uber-red
				# y = { 0 255 0} #uber-green
				# z = { 0 0 255 } #uber-blu
				# l = { 147 112 219 } #Lavender, per Pacifica request
				# n = { 60 180 60 } #Dark Green
				# q = { 65 65 65 } #Dark Grey
				# k = { 210 180 140 } #Light Brown
				# D = { 89 199 194 } #Default CRT blue color
				# Q = { 0 84 142 } #Prussian blue, for speer econ GUI
				# I = { 116 71 209 } #Burgundian purple
				# F = { 178 201 194 } #New default
			}
		}
	#

	# 리디바탕 #
		bitmapfont = {
			name = "ridi_14"
			path = "gfx/fonts/ridi_14"
			color = 0xff000000
		}
		bitmapfont = {
			name = "ridi_16"
			path = "gfx/fonts/ridi_16"
			color = 0xff000000
		}
		bitmapfont = {
			name = "ridi_20"
			path = "gfx/fonts/ridi_20"
			color = 0xff000000
		}
	#

	# 나눔명조 #
		bitmapfont = {
			name = "nnmj_16"
			path = "gfx/fonts/nnmj_16"
			color = 0xff000000
		}
		bitmapfont = {
			name = "nnmj_19"
			path = "gfx/fonts/nnmj_19"
			color = 0xff000000
		}
		bitmapfont = {
			name = "nnmj_21"
			path = "gfx/fonts/nnmj_21"
			color = 0xff000000
		}
		bitmapfont = {
			name = "nnmj_i_27"
			path = "gfx/fonts/nnmj_i_27"
			color = 0xff000000
		}
	#

	bitmapfont = {
		name = "Bomb_16"
		path = "gfx/fonts/Bomb_16"
		color = 0xffb2c9c2
		textcolors = {
			W = { 255 255 255 }
			b = { 0 0 0 }
		}
	}
	bitmapfont = {
		name = "Bomb_18"
		path = "gfx/fonts/Bomb_18"
		color = 0xffb2c9c2
		textcolors = {
			W = { 255 255 255 }
			b = { 0 0 0 }
		}
	}

	bitmapfont = {
		name = "Bomb_20"
		path = "gfx/fonts/Bomb_20"
		color = 0xffffffff
		textcolors = {
			W = { 255 255 255 }
			b = { 0 0 0 }
		}
	}

	bitmapfont = {
		name = "Bomb_24"
		path = "gfx/fonts/Bomb_24"
		color = 0xffffffff
		textcolors = {
			W = { 255 255 255 }
			b = { 0 0 0 }
		}
	}

	bitmapfont = {
		name = "hoi_korea_dea_22"
		path = "gfx/fonts/hoi_korea_dea_22"
		color = 0xffffffff
		textcolors = {
			W = { 255 255 255 }
			b = { 0 0 0 }
		}
	}

	bitmapfont = {
		name = "cg_16b"
		#path = "gfx/fonts/cg_16b"
		fontfiles = { 
			"gfx/fonts/cg_16b"		
			"gfx/fonts/cg_16b_kor"
			"gfx/fonts/hoi_16tooltip3"
			"gfx/fonts/chinese/cg_16b_1of4"		
			"gfx/fonts/chinese/cg_16b_2of4"	
			"gfx/fonts/chinese/cg_16b_3of4"	
			"gfx/fonts/chinese/cg_16b_4of4"	
			"gfx/fonts/hanzi/typewriter16"
		}
		color = 0xffffffff
	}
}