bitmapfonts = {

	# PK 폰트 (자체제작)
		bitmapfont = {
			name = "pk_18"
			path = "gfx/fonts/pk_18"
			color = 0xffffffff
		}
		bitmapfont = {
			name = "pk_18b"
			path = "gfx/fonts/pk_18"
			color = 0xff000000
		}
		bitmapfont = {
			name = "pk_20"
			path = "gfx/fonts/pk_20"
			color = 0xffffffff
		}
		bitmapfont = {
			name = "pk_20b"
			path = "gfx/fonts/pk_20"
			color = 0xff000000
		}
		# bitmapfont = {
		# 	name = "pk_20bs"
		# 	fontfiles = {
		# 		"gfx/fonts/ald_20"
		# 		"gfx/fonts/gm_16"
		# 	}
		# 	color = 0xffffffff
		# }
		bitmapfont = {
			name = "pk_22"
			path = "gfx/fonts/pk_22"
			color = 0xffffffff
		}
		bitmapfont = {
			name = "pk_22b"
			path = "gfx/fonts/pk_22"
			color = 0xff000000
		}
		bitmapfont = {
			name = "pk_36"
			path = "gfx/fonts/pk_36"
			color = 0xffffffff
		}
	#

	# PK 폰트 덮어쓰기 #
		bitmapfont = {
			name = "hoi_16mbs"
			fontfiles = { "gfx/fonts/pk_18" }
			color = 0xffffffff
		}

		bitmapfont = {
			name = "hoi_18"
			fontfiles = { "gfx/fonts/pk_18" }
			color = 0xffffffff
		}
		bitmapfont = {
			name = "hoi_18b"
			fontfiles = { "gfx/fonts/pk_18" }
			color = 0xffffffff
		}
		bitmapfont = {
			name = "hoi_18mbs"
			fontfiles = { "gfx/fonts/pk_18" }
			color = 0xffffffff
		}
		bitmapfont = {
			name = "hoi_20b"
			fontfiles = { "gfx/fonts/pk_20" }
			color = 0xffffffff
		}
		bitmapfont = {
			name = "hoi_20bs"
			path = "gfx/fonts/hoi_20bs1"
			color = 0xffffffff
		}
		bitmapfont = {
			name = "hoi_24header"
			path = "gfx/fonts/aldrich_24_outline"
			color = 0xffffffff
		}
		bitmapfont = {
			name = "hoi_36header"
			path = "gfx/fonts/aldrich_36_outline"
			color = 0xffffffff
		}
	#

	# 리디바탕 #
		bitmapfont = {
			name = "ridi_14"
			path = "gfx/fonts/ridi_14"
			color = 0xff000000
		}
		bitmapfont = {
			name = "ridi_16"
			path = "gfx/fonts/ridi_16"
			color = 0xff000000
		}
		bitmapfont = {
			name = "ridi_20"
			path = "gfx/fonts/ridi_20"
			color = 0xff000000
		}
	#

	# 나눔명조 #
		bitmapfont = {
			name = "nnmj_16"
			path = "gfx/fonts/nnmj_16"
			color = 0xff000000
		}
		bitmapfont = {
			name = "nnmj_19"
			path = "gfx/fonts/nnmj_19"
			color = 0xff000000
		}
		bitmapfont = {
			name = "nnmj_21"
			path = "gfx/fonts/nnmj_21"
			color = 0xff000000
		}
		bitmapfont = {
			name = "nnmj_i_27"
			path = "gfx/fonts/nnmj_i_27"
			color = 0xff000000
		}
	#

	bitmapfont = {
		name = "Bomb_16"
		path = "gfx/fonts/Bomb_16"
		color = 0xffb2c9c2
		textcolors = {
			W = { 255 255 255 }
			b = { 0 0 0 }
		}
	}
	bitmapfont = {
		name = "Bomb_18"
		path = "gfx/fonts/Bomb_18"
		color = 0xffb2c9c2
		textcolors = {
			W = { 255 255 255 }
			b = { 0 0 0 }
		}
	}

	bitmapfont = {
		name = "Bomb_20"
		path = "gfx/fonts/Bomb_20"
		color = 0xffffffff
		textcolors = {
			W = { 255 255 255 }
			b = { 0 0 0 }
		}
	}

	bitmapfont = {
		name = "Bomb_24"
		path = "gfx/fonts/Bomb_24"
		color = 0xffffffff
		textcolors = {
			W = { 255 255 255 }
			b = { 0 0 0 }
		}
	}

	bitmapfont = {
		name = "hoi_korea_dea_22"
		path = "gfx/fonts/hoi_korea_dea_22"
		color = 0xffffffff
		textcolors = {
			W = { 255 255 255 }
			b = { 0 0 0 }
		}
	}

	bitmapfont = {
		name = "cg_16b"
		#path = "gfx/fonts/cg_16b"
		fontfiles = { 
			"gfx/fonts/cg_16b"		
			"gfx/fonts/cg_16b_kor"
			"gfx/fonts/hoi_16tooltip3"		
		}
		color = 0xffffffff
		textcolors = {
			a = { 225 20 20 } #빨강 - 눈이 아프지 않은 색 용도


			# M = { 35 206 255 } #하늘색
			# a = { 195 176 145 } #살색? 원 코드:l
			# b = { 255 255 255 } #하얀색 원 코드: W
			# A = { 47 138 135 } #청록색 B
			# c = { 133 234 142 } #연초록 G
			# d = { 224 130 130 } #연빨강 - 분홍 R
			# m = { 0 0 0 } #검정(잘 안보임 주의) b
			# o = { 176 176 176 } #회색(베이직 색 느낌) g
			# s = { 220 218 80 } #노랑 Y
			# h = { 220 218 80 } #둘 다 노랑 인데?? H
			# t = { 47 138 135 } #이놈도 청록인데?? T
			# f = { 234 161 14 } #오랜지 O
			# u = { 169 27 79 } #연한 빨강 P
			# r = { 132 50 0 } #진한 빨강보다 덜 빨강
			# w = { 211 201 0 } #조금 진한 노랑
			# e = { 146 0 0 } #어두운 빨강(눈 안아프고 좋음)
			# p = { 194 30 86 } #완전 핫핑크
			# j = { 153 102 51 } #갈색(똥색)
			# S = { 255 128 114 } #연빨강 - 분홍22
			# x = { 255 0 0 } #빨강
			# y = { 0 255 0} #눈 아픈 초록
			# z = { 0 0 255 } #uber-blu
			# l = { 147 112 219 } #Lavender, per Pacifica request
			# n = { 60 180 60 } #Dark Green
			# q = { 65 65 65 } #검정과 회색 사이
			# k = { 210 180 140 } #베이지색
			# D = { 101 235 246 } #Default color I think
			# Q = { 0 84 142 } #Prussian blue, for speer econ GUI
		}
	}
}