spriteTypes = {

	#National Assembly
	spriteType = {
		name = "GFX_senate_0"
		texturefile = "gfx/texticons/national_assembly/senate_0.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_senate_30"
		texturefile = "gfx/texticons/national_assembly/senate_30.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_senate_50"
		texturefile = "gfx/texticons/national_assembly/senate_50.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_senate_100"
		texturefile = "gfx/texticons/national_assembly/senate_100.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_house_0"
		texturefile = "gfx/texticons/national_assembly/house_0.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_house_30"
		texturefile = "gfx/texticons/national_assembly/house_30.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_house_50"
		texturefile = "gfx/texticons/national_assembly/house_50.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_house_100"
		texturefile = "gfx/texticons/national_assembly/house_100.dds"
		legacy_lazy_load = no
	}

	#News
	spriteType = {
		name = "GFX_soviet_news"
		texturefile = "gfx/texticons/soviet_news.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_russian_news"
		texturefile = "gfx/texticons/russian_news.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_nazi_news"
		texturefile = "gfx/texticons/nazi_news.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_kaiser_news"
		texturefile = "gfx/texticons/kaiser_news.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_east_ger_news"
		texturefile = "gfx/texticons/east_ger_news.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_weimar_news"
		texturefile = "gfx/texticons/weimar_news.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_usa_news"
		texturefile = "gfx/texticons/usa_news.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_british_news"
		texturefile = "gfx/texticons/british_news.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_generic_news"
		texturefile = "gfx/texticons/generic_news.dds"
		legacy_lazy_load = no
	}
	#spriteType = {
	#	name = "GFX_generic_leftist_news"
	#	texturefile = "gfx/texticons/generic_leftist_news.dds"
	#	legacy_lazy_load = no
	#}
	spriteType = {
		name = "GFX_vichy_news"
		texturefile = "gfx/texticons/vichy_news.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_france_news"
		texturefile = "gfx/texticons/france_news.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_china_news"
		texturefile = "gfx/texticons/china_news.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_com_china_news"
		texturefile = "gfx/texticons/com_china_news.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_sinkiang_news"
		texturefile = "gfx/texticons/sinkiang_news.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_japanese_news"
		texturefile = "gfx/texticons/japanese_news.dds"
		legacy_lazy_load = no
	}
	#spriteType = {
	#	name = "GFX_leftist_japan_news"
	#	texturefile = "gfx/texticons/leftist_japan_news.dds"
	#	legacy_lazy_load = no
	#}
	spriteType = {
		name = "GFX_italian_news"
		texturefile = "gfx/texticons/italian_news.dds"
		legacy_lazy_load = no
	}
	#spriteType = {
	#	name = "GFX_swedish_news"
	#	texturefile = "gfx/texticons/swedish_news.dds"
	#	legacy_lazy_load = no
	#}
	#spriteType = {
	#	name = "GFX_finnish_news"
	#	texturefile = "gfx/texticons/finnish_news.dds"
	#	legacy_lazy_load = no
	#}
	#spriteType = {
	#	name = "GFX_spanish_news"
	#	texturefile = "gfx/texticons/spanish_news.dds"
	#	legacy_lazy_load = no
	#}
	#spriteType = {
	#	name = "GFX_ss_news"
	#	texturefile = "gfx/texticons/ss_news.dds"
	#	legacy_lazy_load = no
	#}
	#spriteType = {
	#	name = "GFX_rightistgeneric_news"
	#	texturefile = "gfx/texticons/rightistgeneric_news.dds"
	#	legacy_lazy_load = no
	#}
	#spriteType = {
	#	name = "GFX_canadian_news"
	#	texturefile = "gfx/texticons/canadian_news.dds"
	#	legacy_lazy_load = no
	#}
	#spriteType = {
	#	name = "GFX_romanian_news"
	#	texturefile = "gfx/texticons/romanian_news.dds"
	#	legacy_lazy_load = no
	#}
	#spriteType = {
	#	name = "GFX_bulgarian_news"
	#	texturefile = "gfx/texticons/bulgarian_news.dds"
	#	legacy_lazy_load = no
	#}
	#spriteType = {
	#	name = "GFX_hungarian_news"
	#	texturefile = "gfx/texticons/hungarian_news.dds"
	#	legacy_lazy_load = no
	#}
	#spriteType = {
	#	name = "GFX_greek_news"
	#	texturefile = "gfx/texticons/greek_news.dds"
	#	legacy_lazy_load = no
	#}
	#spriteType = {
	#	name = "GFX_norwegian_news"
	#	texturefile = "gfx/texticons/norwegian_news.dds"
	#	legacy_lazy_load = no
	#}
	#spriteType = {
	#	name = "GFX_danish_news"
	#	texturefile = "gfx/texticons/danish_news.dds"
	#	legacy_lazy_load = no
	#}
	#spriteType = {
	#	name = "GFX_croatian_news"
	#	texturefile = "gfx/texticons/croatian_news.dds"
	#	legacy_lazy_load = no
	#}
	#spriteType = {
	#	name = "GFX_irish_news"
	#	texturefile = "gfx/texticons/irish_news.dds"
	#	legacy_lazy_load = no
	#}
	#spriteType = {
	#	name = "GFX_portugese_news"
	#	texturefile = "gfx/texticons/portugese_news.dds"
	#	legacy_lazy_load = no
	#}
	spriteType = {
		name = "GFX_man_nippon_news"
		texturefile = "gfx/texticons/man_nippon_news.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_man_daily_news"
		texturefile = "gfx/texticons/man_daily_news.dds"
		legacy_lazy_load = no
	}


	spriteType = {
		name = "GFX_podium_texticon"
		texturefile = "gfx/texticons/podium_texticon.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_diet_texticon"
		texturefile = "gfx/texticons/diet_texticon.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_approval_texticon"
		texturefile = "gfx/texticons/approval_texticon.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_political_power_texticon"
		texturefile = "gfx/texticons/pol_power_20x20.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_dollar_sign"
		texturefile = "gfx/texticons/dollar_sign.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_decision_cat_completion_continental_revolutionary_war_decisions"
		texturefile = "gfx/texticons/decision_cat_completion_continental_revolutionary_war_decisions.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_decision_cat_introduction_bill_National_Assembly_decisions"
		texturefile = "gfx/texticons/decision_cat_introduction_bill_National_Assembly_decisions.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_decision_cat_Manchurian_Incident"
		texturefile = "gfx/texticons/decision_cat_Manchurian_Incident.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_decision_cat_factional_rivalry"
		texturefile = "gfx/texticons/decision_cat_factional_rivalry.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_kor_start_view"
		texturefile = "gfx/texticons/kor_start_view.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_chi_start_view"
		texturefile = "gfx/texticons/chi_start_view.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_jap_start_view"
		texturefile = "gfx/texticons/jap_start_view.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_decision_seoul_metro_texticon"
		texturefile = "gfx/texticons/decision_seoul_metro.dds"
	}
	spriteType = {
		name = "GFX_construction_speed_texticon"
		texturefile = "gfx/texticons/mini_icon/construction_speed_texticon.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_factory_output_texticon"
		texturefile = "gfx/texticons/mini_icon/factory_output_texticon.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_consumer_goods_texticon"
		texturefile = "gfx/texticons/mini_icon/consumer_goods_texticon.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_political_advisor_cost_texticon"
		texturefile = "gfx/texticons/mini_icon/political_advisor_cost_texticon.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_research_speed_texticon"
		texturefile = "gfx/texticons/mini_icon/research_speed_texticon.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_attack_core_texticon"
		texturefile = "gfx/texticons/mini_icon/attack_core_texticon.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_attack_texticon"
		texturefile = "gfx/texticons/mini_icon/attack_texticon.dds"
		legacy_lazy_load = no
	}
}
