guiTypes = {

	containerWindowType = {
		name = "pk_welcome_splash_container"
		position = { x = 0 y = 0 }
		size = { width = 750 height = 630 }
		moveable = yes
		orientation = CENTER
		origo = center

		background = {
			name = "pk_logo"
			spriteType ="GFX_pk_splash_intro"
			position = { x = 33 y = 30 }
		}

		background = {
			name = "pk_logo_bg"
			spriteType = "GFX_pk_splash_intro_box"
			position = { x = 4 y = 357 }
		}

		instantTextboxType = {
			name = "tab_1_text_header_2"
			position = { x=45 y=382 }
			font = "hoi_36header"
			text = "pk_SPLASH_TITLE"
			maxWidth = 700
			format = center
		}

		instantTextboxType = {
			name = "tab_1_cont3_text"
			position = { x=62 y=453 }
			font = "hoi_20b"
			text = "pk_SPLASH_CREDITS"
			maxWidth = 670
		}

		buttonType = {
			name = "mod_options_button"
			position = { x = 255 y = 590 }
			quadTextureSprite ="GFX_main_lobby_button"	
			buttonText = "확인"
			buttonFont = "cg_16b"
			clicksound = click_default
			oversound = ui_menu_over
			shortcut = "ESCAPE"
		}
	}
}