guiTypes = {
	containerWindowType = {
		name = "TNO_OpeningScreen_OpenButton"
		position = { x =270 y =-36 }
		Orientation = UPPER_RIGHT
		origo = UPPER_RIGHT
		buttonType = {
			name = "topbar_opening_button"
			position = { x = -20 y = -80 }
			quadTextureSprite = "GFX_ledger_open_button"
		}
	}

	containerWindowType = {
		name = "TNO_OpeningScreen_Main"
		size = { width = 940 height = 885 }
		position = { x = 155 y = 175 }
		moveable = yes
		
		background = {
			name = "Background"
			spriteType = "GFX_tiled_bg"
		}

		containerWindowType = {
			name = "OpeningScreen_side"
			position = { x=-606 y=38}
			show_position = { x=10 y =30 }
			show_animation_type = decelerated
			hide_animation_type = accelerated
			animation_time = 300	
			size = { width = 318 height = 840 }
			verticalScrollbar = "right_vertical_slider"
			margin = { top = 0 left = 10 bottom = 0 right = 0}

			background = {
				name = "Background"
				spriteType = "GFX_tiled_plain_bg"
			}

			buttonType = {
				name = "Mod_explanation_Button"
				quadTextureSprite = "GFX_main_lobby_button" 
				buttonFont = "Bomb_16"
				buttonText = "  모드 설명                                               +"
				pdx_tooltip = "TNO_OPENING_SCREEN_BUTTON_TT"
				position = { x = -5 y = 5 }
				shortcut = "ESCAPE"
			}

			buttonType = {
				name = "Mod_explanation_middle_1_Button"
				quadTextureSprite = "GFX_button_261x34" 
				buttonFont = "Bomb_16"
				buttonText = "설명                                             "
				pdx_tooltip = "TNO_OPENING_SCREEN_BUTTON_TT"
				position = { x = 25 y = 41 }
				shortcut = "ESCAPE"
			}

			buttonType = {
				name = "Mod_explanation_middle_2_Button"
				quadTextureSprite = "GFX_button_261x34" 
				buttonFont = "Bomb_16"
				buttonText = "제작진                                            "
				pdx_tooltip = "TNO_OPENING_SCREEN_BUTTON_TT"
				position = { x = 25 y = 77 }
				shortcut = "ESCAPE"
			}

			buttonType = {
				name = "Country_explanation_Button"
				quadTextureSprite = "GFX_main_lobby_button" 
				buttonFont = "Bomb_16"
				buttonText = "  국가 설명                                               +"
				pdx_tooltip = "TNO_OPENING_SCREEN_BUTTON_TT"
				position = { x = -5 y = 113 }
				shortcut = "ESCAPE"
			}

			buttonType = {
				name = "Country_explanation_Button_middle_1_Button"
				quadTextureSprite = "GFX_button_261x34" 
				buttonFont = "Bomb_16"
				buttonText = "국가                                             "
				pdx_tooltip = "TNO_OPENING_SCREEN_BUTTON_TT"
				position = { x = 25 y = 149 }
				shortcut = "ESCAPE"
			}

			buttonType = {
				name = "Country_explanation_Button_middle_2_Button"
				quadTextureSprite = "GFX_button_261x34" 
				buttonFont = "Bomb_16"
				buttonText = "역사                                             "
				pdx_tooltip = "TNO_OPENING_SCREEN_BUTTON_TT"
				position = { x = 25 y = 185 }
				shortcut = "ESCAPE"
			}

			buttonType = {
				name = "Country_explanation_Button_middle_3_Button"
				quadTextureSprite = "GFX_button_261x34" 
				buttonFont = "Bomb_16"
				buttonText = "목표                                             "
				pdx_tooltip = "TNO_OPENING_SCREEN_BUTTON_TT"
				position = { x = 25 y = 221 }
				shortcut = "ESCAPE"
			}

			buttonType = {
				name = "political_situation_Button"
				quadTextureSprite = "GFX_main_lobby_button" 
				buttonFont = "Bomb_16"
				buttonText = "  정치 상황 설명                                         +"
				pdx_tooltip = "TNO_OPENING_SCREEN_BUTTON_TT"
				position = { x = -5 y = 257 }
				shortcut = "ESCAPE"
			}

			buttonType = {
				name = "political_situation_Button_middle_1_Button"
				quadTextureSprite = "GFX_button_261x34" 
				buttonFont = "Bomb_16"
				buttonText = " 정부 요인                                         "
				pdx_tooltip = "TNO_OPENING_SCREEN_BUTTON_TT"
				position = { x = 25 y = 293 }
				shortcut = "ESCAPE"
			}

			buttonType = {
				name = "political_situation_Button_middle_2_Button"
				quadTextureSprite = "GFX_button_261x34" 
				buttonFont = "Bomb_16"
				buttonText = "집권당                                            "
				pdx_tooltip = "TNO_OPENING_SCREEN_BUTTON_TT"
				position = { x = 25 y = 329 }
				shortcut = "ESCAPE"
			}

			buttonType = {
				name = "political_situation_Button_middle_3_Button"
				quadTextureSprite = "GFX_button_261x34" 
				buttonFont = "Bomb_16"
				buttonText = "야당                                             "
				pdx_tooltip = "TNO_OPENING_SCREEN_BUTTON_TT"
				position = { x = 25 y = 365 }
				shortcut = "ESCAPE"
			}

			buttonType = {
				name = "economic_industry_Button"
				quadTextureSprite = "GFX_main_lobby_button" 
				buttonFont = "Bomb_16"
				buttonText = "  경제 및 산업                                           +"
				pdx_tooltip = "TNO_OPENING_SCREEN_BUTTON_TT"
				position = { x = -5 y = 401 }
				shortcut = "ESCAPE"
			}

			buttonType = {
				name = "economic_industry_Button_middle_1_Button"
				quadTextureSprite = "GFX_button_261x34" 
				buttonFont = "Bomb_16"
				buttonText = "경제                                             "
				pdx_tooltip = "TNO_OPENING_SCREEN_BUTTON_TT"
				position = { x = 25 y = 437 }
				shortcut = "ESCAPE"
			}

			buttonType = {
				name = "economic_industry_Button_middle_2_Button"
				quadTextureSprite = "GFX_button_261x34" 
				buttonFont = "Bomb_16"
				buttonText = "산업                                             "
				pdx_tooltip = "TNO_OPENING_SCREEN_BUTTON_TT"
				position = { x = 25 y = 473 }
				shortcut = "ESCAPE"
			}

			buttonType = {
				name = "diplomacy_Button"
				quadTextureSprite = "GFX_main_lobby_button" 
				buttonFont = "Bomb_16"
				buttonText = "  외교                                                    +"
				pdx_tooltip = "TNO_OPENING_SCREEN_BUTTON_TT"
				position = { x = -5 y = 509 }
				shortcut = "ESCAPE"
			}

			buttonType = {
				name = "diplomacy_Button_middle_1_Button"
				quadTextureSprite = "GFX_button_261x34" 
				buttonFont = "Bomb_16"
				buttonText = "관계                                             "
				pdx_tooltip = "TNO_OPENING_SCREEN_BUTTON_TT"
				position = { x = 25 y = 545 }
				shortcut = "ESCAPE"
			}

			buttonType = {
				name = "diplomacy_Button_middle_2_Button"
				quadTextureSprite = "GFX_button_261x34" 
				buttonFont = "Bomb_16"
				buttonText = "  영유권 주장                                       "
				pdx_tooltip = "TNO_OPENING_SCREEN_BUTTON_TT"
				position = { x = 25 y = 581 }
				shortcut = "ESCAPE"
			}

			buttonType = {
				name = "Special_circumstances_country_Button"
				quadTextureSprite = "GFX_main_lobby_button" 
				buttonFont = "Bomb_16"
				buttonText = " 국가별 특수 상황                                    +"
				pdx_tooltip = "TNO_OPENING_SCREEN_BUTTON_TT"
				position = { x = -5 y = 617 }
				shortcut = "ESCAPE"
			}

			buttonType = {
				name = "Special_circumstances_country_1_Button"
				quadTextureSprite = "GFX_button_261x34" 
				buttonFont = "Bomb_16"
				buttonText = "[GET_SPECIAL_CIRCUMSTANCES_COUNTRY_1_TT]"
				pdx_tooltip = "TNO_OPENING_SCREEN_BUTTON_TT"
				position = { x = 25 y = 653 }
				shortcut = "ESCAPE"
			}

			buttonType = {
				name = "Special_circumstances_country_2_Button"
				quadTextureSprite = "GFX_button_261x34" 
				buttonFont = "Bomb_16"
				buttonText = "[GET_SPECIAL_CIRCUMSTANCES_COUNTRY_2_TT]"
				pdx_tooltip = "TNO_OPENING_SCREEN_BUTTON_TT"
				position = { x = 25 y = 689 }
				shortcut = "ESCAPE"
			}

			buttonType = {
				name = "Special_circumstances_country_3_Button"
				quadTextureSprite = "GFX_button_261x34" 
				buttonFont = "Bomb_16"
				buttonText = "[GET_SPECIAL_CIRCUMSTANCES_COUNTRY_3_TT]"
				pdx_tooltip = "TNO_OPENING_SCREEN_BUTTON_TT"
				position = { x = 25 y = 725 }
				shortcut = "ESCAPE"
			}

			buttonType = {
				name = "Decisions_and_dedicated_interfaces_Button"
				quadTextureSprite = "GFX_main_lobby_button" 
				buttonFont = "Bomb_16"
				buttonText = " 결정 및 전용 인터페이스                             +"
				pdx_tooltip = "TNO_OPENING_SCREEN_BUTTON_TT"
				position = { x = -5 y = 761 }
				shortcut = "ESCAPE"
			}

			buttonType = {
				name = "Decisions_and_dedicated_interfaces_1_Button"
				quadTextureSprite = "GFX_button_261x34" 
				buttonFont = "Bomb_16"
				buttonText = "[GET_DECISIONS_AND_DEDICATED_INTERFACSE_1_TT]"
				pdx_tooltip = "TNO_OPENING_SCREEN_BUTTON_TT"
				position = { x = 25 y = 797 }
				shortcut = "ESCAPE"
			}

			buttonType = {
				name = "Decisions_and_dedicated_interfaces_2_Button"
				quadTextureSprite = "GFX_button_261x34" 
				buttonFont = "Bomb_16"
				buttonText = "[GET_DECISIONS_AND_DEDICATED_INTERFACSE_2_TT]"
				pdx_tooltip = "TNO_OPENING_SCREEN_BUTTON_TT"
				position = { x = 25 y = 833 }
				shortcut = "ESCAPE"
			}

			buttonType = {
				name = "Focus_list_Button"
				quadTextureSprite = "GFX_main_lobby_button" 
				buttonFont = "Bomb_16"
				buttonText = " 중점 일람                                             +"
				pdx_tooltip = "TNO_OPENING_SCREEN_BUTTON_TT"
				position = { x = 15 y = 869 }
				shortcut = "ESCAPE"
			}
		}

		containerWindowType = {
			name = "TNO_OpeningScreen_Buttons"
			size = { width = 100% height = 100% }
			position = { x = 0 y = 0 }

			buttonType = {
				name = "TNO_OpeningScreen_Buttons_CountryView"
				position = { x = 10 y = -2 }
				quadTextureSprite = "GFX_TNO_demo_tab_button"
				buttonFont = "Bomb_18"
				text = "COUNTRY INFO"
			}
			iconType = {
				name = "TNO_OpeningScreen_PlayerFlag"
				quadTextureSprite = "GFX_flag_smallest"
				position = { x = 17 y = 1 }
			}
			
			buttonType = {
				name = "TNO_OpeningScreen_Buttons_RegionView"
				position = { x = 244 y = -2 }
				quadTextureSprite = "GFX_TNO_demo_tab_button"
				buttonFont = "Bomb_18"
				text = "REGION INFO"
			}
			iconType = {
				name = "TNO_OpeningScreen_RegionSymbol"
				quadTextureSprite = "GFX_TNO_OpeningScreen_Region_AMERICA"
				position = { x = 269 y = 15 }
				centerposition = yes
				scale = 0.9
			}
			
			buttonType = {
				name = "TNO_OpeningScreen_Buttons_FeatureView"
				position = { x = 477 y = -2 }
				quadTextureSprite = "GFX_TNO_demo_tab_button"
				buttonFont = "Bomb_18"
				text = "MOD FEATURES"
			}
			iconType = {
				name = "TNO_mod_features_mark"
				quadTextureSprite = "GFX_TNO_mod_features_mark"
				position = { x = 487 y = 6 }
			}
			
			buttonType = {
				name = "TNO_OpeningScreen_Buttons_ModView"
				position = { x = 711 y = -2 }
				quadTextureSprite = "GFX_TNO_demo_tab_button"
				buttonFont = "Bomb_18"
				text = "MOD INFO"
			}
			iconType = {
				name = "TNO_mod_logo"
				quadTextureSprite = "GFX_TNO_mod_logo"
				position = { x = 719 y = 5 }
			}
		}
		
		# iconType = {
		# 	name = "TNO_OpeningScreen_Poster"
		# 	spriteType = "GFX_TNO_OpeningScreen_Poster_Korea"
		# 	position = { x = 748 y = 33 }
		# }

		buttonType = {
			name = "TNO_OpeningScreen_CloseButton"
			quadTextureSprite = "GFX_button_123x34" 
			buttonFont = "Bomb_16"
			buttonText = "나가기"
			pdx_tooltip = "TNO_OPENING_SCREEN_BUTTON_TT"
			position = { x = 797 y = 28 }
			shortcut = "ESCAPE"
		}
		
		instantTextBoxType = {
			name = "TNO_OpeningScreen_Text"
			position = { x = 323 y = 65 }
			font = "aldrich_20_outline"
			text = "[GET_CURRENT_INTRO_TEXT]"
			maxWidth = 585
			maxHeight = 750
			alwaystransparent = yes
			scrollbarType = standardtext_slider
		}
		
		instantTextBoxType = {
			name = "TNO_OpeningScreen_Text_Small"
			position = { x = 333 y = 68 }
			font = "aldrich_22_outline"
			text = "[GET_CURRENT_INTRO_TEXT]"
			maxWidth = 585
			maxHeight = 760
			alwaystransparent = yes
			scrollbarType = standardtext_slider
		}
		
		buttonType = {
			name = "opening_button_next_page"
			quadTextureSprite = "GFX_button_221x34"
			buttonFont = "Bomb_16"
			buttonText = "다음으로"
			position = { x = 688 y = 830 }
		}
		buttonType = {
			name = "opening_button_prev_page"
			quadTextureSprite = "GFX_button_221x34"
			buttonFont = "Bomb_16"
			buttonText = "이전으로"
			position = { x = 318 y = 830 }
		}
		
		instantTextBoxType = {
			name = "TNO_OpeningScreen_Text_ModInfo_Buttons"
			position = { x = 14 y = 78 }
			font = "aldrich_24_outline_closing"
			text = "MOD_INFO_TEXT"
			maxWidth = 712
			maxHeight = 370
			alwaystransparent = yes
			scrollbarType = standardtext_slider
		}
		
		buttonType = {
			name = "TNO_discord_button"
			quadTextureSprite = "GFX_discord_button"
			position = { x = 14 y = 40 }
			web_link = "https://discordapp.com/invite/cPq4PNq"
		}
		#buttonType = {
		#	name = "TNO_reddit_button"
		#	quadTextureSprite = "GFX_reddit_button"
		#	position = { x = 202 y = 40 }
		#	web_link = "https://www.reddit.com/r/TNOmod/"
		#}
		#buttonType = {
		#	name = "TNO_tvtropes_button"
		#	quadTextureSprite = "GFX_tvtropes_button"
		#	position = { x = 578 y = 40 }
		#	web_link = "https://tvtropes.org/pmwiki/pmwiki.php/VideoGame/TheNewOrderLastDaysOfEurope"
		#}
		#buttonType = {
		#	name = "TNO_twitter_button"
		#	quadTextureSprite = "GFX_twitter_button"
		#	position = { x = 390 y = 40 }
		#	web_link = "https://twitter.com/tnomod"
		#}
	}
	
	containerWindowType = {
		name = "TNO_ClosingScreen_Main"
		size = { width = 803 height = 552 }
		position = { x = 155 y = 155 }
		moveable = yes
		
		background = {
			name = "TNO_ClosingScreen_BG_real"
			spriteType = "GFX_tiled_window_transparent"
		}
		
		iconType = {
			name = "TNO_ClosingScreen_BG"
			position = { x = 0 y = 0 }
			spriteType = "GFX_TNO_Closing_BG"
			alwaystransparent = yes
		}

		buttonType = {
			name = "TNO_ClosingScreen_CloseButton"
			quadTextureSprite = "GFX_button_359x34" 
			buttonFont = "Bomb_20"
			buttonText = "Thank you for playing!"
			position = { x = 227 y = 497 }
			shortcut = "ESCAPE"
		}
		
		instantTextBoxType = {
			name = "TNO_ClosingScreen_Text"
			position = { x = 20 y = 21 }
			font = "aldrich_24_outline_closing"
			text = "[GET_CLOSING_SCREEN_TEXT]"
			maxWidth = 748
			maxHeight = 406
			alwaystransparent = yes
			scrollbarType = standardtext_slider
		}

		buttonType = {
			name = "closing_button_next_page"
			quadTextureSprite = "GFX_opening_button_next_page"
			position = { x = 588 y = 444 }
		}
		buttonType = {
			name = "closing_button_prev_page"
			quadTextureSprite = "GFX_opening_button_prev_page"
			position = { x = 24 y = 444 }
		}
	}
}