guiTypes = {
	containerWindowType = {
		name = "TNO_OpeningScreen_OpenButton"
		position = { x =270 y =-36 }
		Orientation = UPPER_RIGHT
		origo = UPPER_RIGHT
		buttonType = {
			name = "topbar_opening_button"
			position = { x = -2 y = -50 }
			quadTextureSprite = "GFX_ledger_open_button"
		}
	}

	containerWindowType = {
		name = "TNO_OpeningScreen_Main"
		size = { width = 940 height = 885 }
		position = { x = 155 y = 175 }
		moveable = yes
		
		background = {
			name = "Background"
			spriteType = "GFX_tiled_bg"
		}

		containerWindowType = {
			name = "OpeningScreen_side"
			size = { width = 318 height = 855 }
			position = { x = 0 y = 30 }
			verticalScrollbar = "right_vertical_slider"
			margin = { top = 14 bottom = 0}

			background = {
				name = "Background"
				spriteType = "GFX_tiled_bg"
			}

			buttonType = {
				name = "Mod_explanation_Button"
				quadTextureSprite = "GFX_main_lobby_button" 
				buttonFont = "Bomb_16"
				buttonText = "  모드 설명                                               +"
				pdx_tooltip = "TNO_OPENING_SCREEN_BUTTON_TT"
				position = { x = 15 y = 5 }
				shortcut = "ESCAPE"
			}

			buttonType = {
				name = "Mod_explanation_middle_1_Button"
				quadTextureSprite = "GFX_button_261x34" 
				buttonFont = "Bomb_16"
				buttonText = "설명                                             "
				pdx_tooltip = "TNO_OPENING_SCREEN_BUTTON_TT"
				position = { x = 40 y = 41 }
				shortcut = "ESCAPE"
			}

			buttonType = {
				name = "Mod_explanation_middle_2_Button"
				quadTextureSprite = "GFX_button_261x34" 
				buttonFont = "Bomb_16"
				buttonText = "제작진                                            "
				pdx_tooltip = "TNO_OPENING_SCREEN_BUTTON_TT"
				position = { x = 40 y = 77 }
				shortcut = "ESCAPE"
			}

			buttonType = {
				name = "Country_explanation_Button"
				quadTextureSprite = "GFX_main_lobby_button" 
				buttonFont = "Bomb_16"
				buttonText = "  국가 설명                                               +"
				pdx_tooltip = "TNO_OPENING_SCREEN_BUTTON_TT"
				position = { x = 15 y = 41 }
				shortcut = "ESCAPE"
			}

			buttonType = {
				name = "Country_explanation_Button_middle_1_Button"
				quadTextureSprite = "GFX_button_261x34" 
				buttonFont = "Bomb_16"
				buttonText = "국가                                             "
				pdx_tooltip = "TNO_OPENING_SCREEN_BUTTON_TT"
				position = { x = 40 y = 77 }
				shortcut = "ESCAPE"
			}

			buttonType = {
				name = "Country_explanation_Button_middle_2_Button"
				quadTextureSprite = "GFX_button_261x34" 
				buttonFont = "Bomb_16"
				buttonText = "역사                                             "
				pdx_tooltip = "TNO_OPENING_SCREEN_BUTTON_TT"
				position = { x = 40 y = 113 }
				shortcut = "ESCAPE"
			}

			buttonType = {
				name = "Country_explanation_Button_middle_3_Button"
				quadTextureSprite = "GFX_button_261x34" 
				buttonFont = "Bomb_16"
				buttonText = "목표                                             "
				pdx_tooltip = "TNO_OPENING_SCREEN_BUTTON_TT"
				position = { x = 40 y = 149 }
				shortcut = "ESCAPE"
			}

			buttonType = {
				name = "political_situation_Button"
				quadTextureSprite = "GFX_main_lobby_button" 
				buttonFont = "Bomb_16"
				buttonText = "  정치 상황 설명                                         +"
				pdx_tooltip = "TNO_OPENING_SCREEN_BUTTON_TT"
				position = { x = 15 y = 77 }
				shortcut = "ESCAPE"
			}
		}

		containerWindowType = {
			name = "TNO_OpeningScreen_Buttons"
			size = { width = 100% height = 100% }
			position = { x = 0 y = 0 }

			buttonType = {
				name = "TNO_OpeningScreen_Buttons_CountryView"
				position = { x = 10 y = -2 }
				quadTextureSprite = "GFX_TNO_demo_tab_button"
				buttonFont = "Bomb_18"
				text = "COUNTRY INFO"
			}
			iconType = {
				name = "TNO_OpeningScreen_PlayerFlag"
				quadTextureSprite = "GFX_flag_smallest"
				position = { x = 17 y = 1 }
			}
			
			buttonType = {
				name = "TNO_OpeningScreen_Buttons_RegionView"
				position = { x = 244 y = -2 }
				quadTextureSprite = "GFX_TNO_demo_tab_button"
				buttonFont = "Bomb_18"
				text = "REGION INFO"
			}
			iconType = {
				name = "TNO_OpeningScreen_RegionSymbol"
				quadTextureSprite = "GFX_TNO_OpeningScreen_Region_AMERICA"
				position = { x = 269 y = 15 }
				centerposition = yes
				scale = 0.9
			}
			
			buttonType = {
				name = "TNO_OpeningScreen_Buttons_FeatureView"
				position = { x = 477 y = -2 }
				quadTextureSprite = "GFX_TNO_demo_tab_button"
				buttonFont = "Bomb_18"
				text = "MOD FEATURES"
			}
			iconType = {
				name = "TNO_mod_features_mark"
				quadTextureSprite = "GFX_TNO_mod_features_mark"
				position = { x = 487 y = 6 }
			}
			
			buttonType = {
				name = "TNO_OpeningScreen_Buttons_ModView"
				position = { x = 711 y = -2 }
				quadTextureSprite = "GFX_TNO_demo_tab_button"
				buttonFont = "Bomb_18"
				text = "MOD INFO"
			}
			iconType = {
				name = "TNO_mod_logo"
				quadTextureSprite = "GFX_TNO_mod_logo"
				position = { x = 719 y = 5 }
			}
		}
		
		# iconType = {
		# 	name = "TNO_OpeningScreen_Poster"
		# 	spriteType = "GFX_TNO_OpeningScreen_Poster_Korea"
		# 	position = { x = 748 y = 33 }
		# }

		buttonType = {
			name = "TNO_OpeningScreen_CloseButton"
			quadTextureSprite = "GFX_button_123x34" 
			buttonFont = "Bomb_16"
			buttonText = "나가기"
			pdx_tooltip = "TNO_OPENING_SCREEN_BUTTON_TT"
			position = { x = 797 y = 28 }
			shortcut = "ESCAPE"
		}
		
		instantTextBoxType = {
			name = "TNO_OpeningScreen_Text"
			position = { x = 323 y = 65 }
			font = "aldrich_20_outline"
			text = "[GET_CURRENT_INTRO_TEXT]"
			maxWidth = 585
			maxHeight = 740
			alwaystransparent = yes
			scrollbarType = standardtext_slider
		}
		
		instantTextBoxType = {
			name = "TNO_OpeningScreen_Text_Small"
			position = { x = 323 y = 65 }
			font = "aldrich_22_outline"
			text = "[GET_CURRENT_INTRO_TEXT]"
			maxWidth = 585
			maxHeight = 740
			alwaystransparent = yes
			scrollbarType = standardtext_slider
		}
		
		buttonType = {
			name = "opening_button_next_page"
			quadTextureSprite = "GFX_opening_button_next_page"
			position = { x = 718 y = 824 }
		}
		buttonType = {
			name = "opening_button_prev_page"
			quadTextureSprite = "GFX_opening_button_prev_page"
			position = { x = 14 y = 824 }
		}
		
		instantTextBoxType = {
			name = "TNO_OpeningScreen_Text_ModInfo_Buttons"
			position = { x = 14 y = 78 }
			font = "aldrich_24_outline_closing"
			text = "MOD_INFO_TEXT"
			maxWidth = 712
			maxHeight = 370
			alwaystransparent = yes
			scrollbarType = standardtext_slider
		}
		
		buttonType = {
			name = "TNO_discord_button"
			quadTextureSprite = "GFX_discord_button"
			position = { x = 14 y = 40 }
			web_link = "https://discordapp.com/invite/cPq4PNq"
		}
		#buttonType = {
		#	name = "TNO_reddit_button"
		#	quadTextureSprite = "GFX_reddit_button"
		#	position = { x = 202 y = 40 }
		#	web_link = "https://www.reddit.com/r/TNOmod/"
		#}
		#buttonType = {
		#	name = "TNO_tvtropes_button"
		#	quadTextureSprite = "GFX_tvtropes_button"
		#	position = { x = 578 y = 40 }
		#	web_link = "https://tvtropes.org/pmwiki/pmwiki.php/VideoGame/TheNewOrderLastDaysOfEurope"
		#}
		#buttonType = {
		#	name = "TNO_twitter_button"
		#	quadTextureSprite = "GFX_twitter_button"
		#	position = { x = 390 y = 40 }
		#	web_link = "https://twitter.com/tnomod"
		#}
	}
	
	containerWindowType = {
		name = "TNO_ClosingScreen_Main"
		size = { width = 803 height = 552 }
		position = { x = 155 y = 155 }
		moveable = yes
		
		background = {
			name = "TNO_ClosingScreen_BG_real"
			spriteType = "GFX_tiled_window_transparent"
		}
		
		iconType = {
			name = "TNO_ClosingScreen_BG"
			position = { x = 0 y = 0 }
			spriteType = "GFX_TNO_Closing_BG"
			alwaystransparent = yes
		}

		buttonType = {
			name = "TNO_ClosingScreen_CloseButton"
			quadTextureSprite = "GFX_button_359x34" 
			buttonFont = "Bomb_20"
			buttonText = "Thank you for playing!"
			position = { x = 227 y = 497 }
			shortcut = "ESCAPE"
		}
		
		instantTextBoxType = {
			name = "TNO_ClosingScreen_Text"
			position = { x = 20 y = 21 }
			font = "aldrich_24_outline_closing"
			text = "[GET_CLOSING_SCREEN_TEXT]"
			maxWidth = 748
			maxHeight = 406
			alwaystransparent = yes
			scrollbarType = standardtext_slider
		}

		buttonType = {
			name = "closing_button_next_page"
			quadTextureSprite = "GFX_opening_button_next_page"
			position = { x = 588 y = 444 }
		}
		buttonType = {
			name = "closing_button_prev_page"
			quadTextureSprite = "GFX_opening_button_prev_page"
			position = { x = 24 y = 444 }
		}
	}
}