spriteTypes = {
	spriteType = {
		name = "GFX_superevent_assassination_Jae_pil"
		textureFile = "gfx//superevent_pictures//assassination_Jae_pil.dds"
	}
	corneredTileSpriteType = {
		name = "GFX_tiled_window_bigevent_border"
		size= { x=192 y=243 }
		textureFile = "gfx//interface//tiles//tiled_window_bigevent_border.dds"
		borderSize = { x=64 y=71 }
		tilingCenter = yes
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
	}

	corneredTileSpriteType = {
		name = "GFX_tiled_window_1b_no_border"
		size= { x=192 y=192 }
		textureFile = "gfx/interface/tiles/tiled_bg2.dds"
		borderSize = { x=64 y=64 }
		tilingCenter = yes
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
	}
	spriteType = {
		name = "GFX_superevent_text_underlay"
		textureFile = "gfx//interface//superevent_text_underlay.dds"
	}
	
	##USE SUPER_EVENT_MAKER_GUI IN USEFUL PYTHON PROGRAMS TO MAKE NEW SUPER EVENTS##
}

	

	