
objectTypes = {	
	
###################################
### MOTORIZED - OPEL BLITZ BASE ###
###################################

	pdxmesh = {
		name = "MI_INS_motorized_mesh"
		file = "gfx/models/units/vehicles/INS_motorized_01_opel.mesh"
		
		animation = { id = "idle"			type = "GER_motorized_01_idle_animation" }
		animation = { id = "move"			type = "GER_motorized_01_move_animation" }
	}

	pdxmesh = {
		name = "MI_SIA_motorized_mesh"
		file = "gfx/models/units/vehicles/SIA_motorized_01_isuzu.mesh"
		
		animation = { id = "idle"			type = "GER_motorized_01_idle_animation" }
		animation = { id = "move"			type = "GER_motorized_01_move_animation" }
	}

	pdxmesh = {
		name = "MI_MAL_motorized_mesh"
		file = "gfx/models/units/vehicles/MAL_motorized_01_austin.mesh"
		
		animation = { id = "idle"			type = "GER_motorized_01_idle_animation" }
		animation = { id = "move"			type = "GER_motorized_01_move_animation" }
	}
	
###################################
### MECHANIZED - SDKFZ 251 BASE ###
###################################


	pdxmesh = {
		name = "MI_INS_mechanized_1_mesh"
		file = "gfx/models/units/vehicles/INS_mechanized_01_sdkfz251.mesh"
		
		animation = { id = "idle"			type = "GER_mechanized_01_idle_animation" }
		animation = { id = "move"			type = "GER_mechanized_01_move_animation" }
		animation = { id = "attack"			type = "GER_mechanized_01_attack_animation" }
	}


	pdxmesh = {
		name = "MI_INS_mechanized_2_mesh"
		file = "gfx/models/units/vehicles/INS_mechanized_02_sdkfz251.mesh"
		
		animation = { id = "idle"			type = "GER_mechanized_01_idle_animation" }
		animation = { id = "move"			type = "GER_mechanized_01_move_animation" }
		animation = { id = "attack"			type = "GER_mechanized_01_attack_animation" }
	}
	
##############################
### MECHANIZED - 37L Based ###
##############################	


	pdxmesh = {
		name = "MI_INS_mechanized_37L_mesh"
		file = "gfx/models/units/vehicles/INS_mechanized_01_lorraine.mesh"
		
		animation = { id = "idle"			type = "GER_heavy_armor_0_idle_animation" }
		animation = { id = "move"			type = "GER_heavy_armor_0_moving_animation" }
#		animation = { id = "attack"			type = "GER_heavy_armor_0_attack_animation" }
	}


	pdxmesh = {
		name = "MI_INS_mechanized_39L_mesh"
		file = "gfx/models/units/vehicles/INS_mechanized_02_lorraine.mesh"
		
		animation = { id = "idle"			type = "GER_heavy_armor_0_idle_animation" }
		animation = { id = "move"			type = "GER_heavy_armor_0_moving_animation" }
#		animation = { id = "attack"			type = "GER_heavy_armor_0_attack_animation" }
	}
	
############################
### MECHANIZED - M3 BASE ###
############################
	
	pdxmesh = {
		name = "MI_PHI_mechanized_1_mesh"
		file = "gfx/models/units/vehicles/PHI_mechanized_01_M3.mesh"
		
		animation = { id = "idle"			type = "US_mechanized_01_idle_animation" }
		animation = { id = "move"			type = "US_mechanized_01_move_animation" }
		animation = { id = "attack"			type = "US_mechanized_01_attack_animation" }
	}
	
#############################
### MECHANIZED - K75 BASE ###
#############################
	
	pdxmesh = {
		name = "MI_PRK_mechanized_3_mesh"
		file = "gfx/models/units/vehicles/PRK_mechanized_03_K75.mesh"
		
		animation = { id = "idle"			type = "SOV_light_armor_2_idle_animation" }
		animation = { id = "move"			type = "SOV_light_armor_2_moving_animation" }
#		animation = { id = "attack"			type = "SOV_light_armor_2_attack_animation" }
	}

}