focus_tree = {
	id = indochina_two
	country = {
		factor = 0
		modifier = {
			add = 10
			tag = ICU
		}
	}
	default = no

	focus = {#침로 분석
		id = ICU_war_1
		icon = ""
		cost = 5
		x = 13
		y = 1

		completion_reward = {
			ICU = { country_event = ICU.7 }
		}
	}
	focus = {#태양이 있는 곳에
		id = ICU_ENG_1
		icon = ""
		cost = 0
		prerequisite = {
			focus = ICU_war_1
		}
		mutually_exclusive = {
			focus = ICU_FRA_1
		}	
		x = 12
		y = 2

		completion_reward = {
		}
	}
	focus = {#여왕의 군대
		id = ICU_ENG_2
		icon = ""
		cost = 5
		prerequisite = {
			focus = ICU_ENG_1
		}	
		x = 8
		y = 3

		completion_reward = {
			741 = {
				create_unit = {
					division = "name = \"여왕의 지원사단\" division_template = \"본토원정사단\" start_experience_factor = 0.3" 
					owner = ICU
				}
			}	
		}
	}
	focus = {#여왕의 총
		id = ICU_ENG_3
		icon = ""
		cost = 5
		prerequisite = {
			focus = ICU_ENG_1
		}	
		x = 10
		y = 3

		completion_reward = {
			add_equipment_to_stockpile = {
				type = infantry_equipment_0
				amount = 2000
				producer = ENG
				}		
		}
	}
	focus = {#긴급 산업동원령
		id = ICU_ENG_4
		icon = ""
		cost = 5
		prerequisite = {
			focus = ICU_ENG_1
		}
		x = 12
		y = 3

		completion_reward = {
		   	741 = {
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = arms_factory
					level = 1
					instant_build = yes	
				}
			}		
		}
	}
	focus = {#톨 보이
		id = ICU_ENG_5
		icon = ""
		cost = 5
		prerequisite = {
			focus = ICU_ENG_2
		}	
		x = 8
		y = 4

		completion_reward = {
			add_equipment_to_stockpile = {
			type = tac_bomber_equipment
			amount = 50
			producer = ENG
			}		
		}
	}
	focus = {#화력 지원 함대
		id = ICU_ENG_6
		icon = ""
		cost = 5
		prerequisite = {
			focus = ICU_ENG_4
		}	
		x = 12
		y = 4

		completion_reward = {
				if = {
					limit = {
						not = { has_tech = ship_hull_light_1 }
					}
					set_technology = {
						ship_hull_light = 1
					}
				}		
				create_equipment_variant = {
					name = "I Class"
					type = ship_hull_light_1
					parent_version = 0
					modules = {
						fixed_ship_battery_slot = ship_light_battery_1
						fixed_ship_anti_air_slot = ship_anti_air_1
						fixed_ship_fire_control_system_slot = ship_fire_control_system_0
						fixed_ship_radar_slot = empty
						fixed_ship_engine_slot = light_ship_engine_1
						fixed_ship_torpedo_slot = ship_torpedo_1
						mid_1_custom_slot = empty
						rear_1_custom_slot = empty
					}
				}
		hidden_effect = {
			if = {
				limit = {
					has_dlc = "Man the Guns"
				}
					ICU = { load_oob = ICU_ENG_support_mtg }
				}
			if = {
				limit = {
					not = { has_dlc = "Man the Guns" }
				}
					ICU = { load_oob = ICU_ENG_support }
				}
			}		
		}
	}
	focus = {#태양과 함께
		id = ICU_ENG_7
		icon = ""
		cost = 5
		prerequisite = {
			focus = ICU_ENG_5
		}		
		prerequisite = {
			focus = ICU_ENG_6
		}	
		x = 10
		y = 5

		available = {
			NOT = {
				has_war_with = LAO
				has_war_with = VIR
				has_war_with = VIV
				has_war_with = VIE
				has_war_with = VIS				
			}
		}
		completion_reward = {
			ICU = { country_event = ICU.8 }	
		}
	}	
	focus = {# 침로 유지
		id = ICU_FRA_1
		icon = ""
		cost = 0
		prerequisite = {
			focus = ICU_war_1
		}	
		mutually_exclusive = {
			focus = ICU_ENG_1
		}
		x = 14
		y = 2

		completion_reward = {
		}
	}
	focus = {# 
		id = ICU_FRA_2
		icon = ""
		cost = 5
		prerequisite = {
			focus = ICU_FRA_1
		}	
		x = 14
		y = 3

		completion_reward = {
		}
	}
	focus = {# 
		id = ICU_FRA_3
		icon = ""
		cost = 5
		prerequisite = {
			focus = ICU_FRA_1
		}	
		x = 16
		y = 3

		completion_reward = {
		}
	}
	focus = {# 
		id = ICU_FRA_4
		icon = ""
		cost = 5
		prerequisite = {
			focus = ICU_FRA_1
		}	
		x = 18
		y = 3

		completion_reward = {
		}
	}	
	focus = {#
		id = ICU_FRA_5
		icon = ""
		cost = 5
		prerequisite = {
			focus = ICU_FRA_2
		}	
		x = 14
		y = 4

		completion_reward = {
		}
	}
	focus = {# 
		id = ICU_FRA_6
		icon = ""
		cost = 5
		prerequisite = {
			focus = ICU_FRA_4
		}	
		x = 18
		y = 4

		completion_reward = {
		}
	}
	focus = {# 
		id = ICU_FRA_7
		icon = ""
		cost = 5
		prerequisite = {
			focus = ICU_FRA_5
		}
		prerequisite = {
			focus = ICU_FRA_6
		}		
		x = 16
		y = 5

		completion_reward = {
		}
	}	
}		