focus_tree = {
	id = VIE_warlord_focus
	
	country = {
		factor = 0
		
		modifier = {
			add = 10
			OR = {
				tag = VIV
				tag = VIR
				tag = VIS
				tag = VIE
			}
		}
	}
	default = no

	focus = { #민간인 자원병
		id = VIE_war_1
		icon = ""
		cost = 5
		x = 14
		y = 1

		completion_reward = {
		   add_manpower = 2000
			}	
	}
	focus = { #베트남 민심
		id = VIE_war_2
		icon = ""
		cost = 4
		prerequisite = {
			focus = VIE_war_1
		}
		x = 14
		y = 2
		completion_reward = {
		   add_political_power = -100
		   add_stability = 0.05
		   add_war_support = 0.1
			}		
	}
	focus = { #비밀 군수공장
		id = VIE_war_3
		icon = ""
		cost = 5
		prerequisite = {
			focus = VIE_war_2
		}		
		x = 14
		y = 3
		completion_reward = {
			random_owned_controlled_state = {
				limit = {
					free_building_slots = {
						building = arms_factory
						size > 0
						include_locked = yes
					}
					OR = {
						is_in_home_area = yes
						NOT = {
							owner = {
								any_owned_state = {
									free_building_slots = {
										building = arms_factory
										size > 0
										include_locked = yes
									}
									is_in_home_area = yes
								}
							}
						}
					}
				}
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = arms_factory
					level = 1
					instant_build = yes
				}
			}
		}		

	}
	focus = {#유출된 연방 무기
		id = VIE_war_4
		icon = ""
		cost = 5
		prerequisite = {
			focus = VIE_war_3
		}		
		x = 14
		y = 4
		completion_reward = {
			add_equipment_to_stockpile = {
				type = infantry_equipment_0
				amount = 500
				producer = ICU
				}
		}
	}	
	focus = {#베트남 총기 개발
		id = VIE_war_5
		icon = ""
		cost = 5
		prerequisite = {
			focus = VIE_war_4
		}		
		x = 14
		y = 5
		completion_reward = {
			add_tech_bonus = {
				name = infantry_artillery_bonus
				bonus = 0.3
				uses = 1
				category = infantry_weapons
			}
		}
	}
	focus = {#유출된 폭격기
		id = VIE_war_6
		icon = ""
		cost = 5
		prerequisite = {
			focus = VIE_war_5
		}		
		x = 14
		y = 6

		completion_reward = {
			add_equipment_to_stockpile = {
			type = tac_bomber_equipment
			amount = 10
			producer = FRA
			}
		}
	}
	focus = {#긴급 징병
		id = VIE_war_7
		icon = ""
		cost = 5
		prerequisite = {
			focus = VIE_war_5
		}		
		x = 12
		y = 6

		completion_reward = {
			add_manpower = 5000
			add_stability = -0.05
		}
	}
	focus = {#비밀 군수공장 증축
		id = VIE_war_8
		icon = ""
		cost = 5
		prerequisite = {
			focus = VIE_war_5
		}		
		x = 16
		y = 6

		completion_reward = {
			random_owned_controlled_state = {
				limit = {
					free_building_slots = {
						building = arms_factory
						size > 0
						include_locked = yes
					}
					OR = {
						is_in_home_area = yes
						NOT = {
							owner = {
								any_owned_state = {
									free_building_slots = {
										building = arms_factory
										size > 0
										include_locked = yes
									}
									is_in_home_area = yes
								}
							}
						}
					}
				}
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = arms_factory
					level = 1
					instant_build = yes
				}
			}
		}
	}
	focus = {#중국제 무기 수입
		id = VIE_war_9
		icon = ""
		cost = 5
		prerequisite = {
			focus = VIE_war_6
		}
		prerequisite = {
			focus = VIE_war_7
		}
		prerequisite = {
			focus = VIE_war_8
		}		
		x = 13
		y = 7

		completion_reward = {	
			add_equipment_to_stockpile = {
				type = infantry_equipment_0
				amount = 1000
				producer = CHI
				}
			add_political_power = -100
		}
		
	}
	focus = {#임시 공항 건설
		id = VIE_war_10
		icon = ""
		cost = 5
		prerequisite = {
			focus = VIE_war_6
		}
		prerequisite = {
			focus = VIE_war_7
		}
		prerequisite = {
			focus = VIE_war_8
		}		
		x = 15
		y = 7

		completion_reward = {	
			random_owned_controlled_state = {
				limit = {
					free_building_slots = {
						building = air_base
						size > 0
					}
				}
				add_building_construction = {
					type = air_base
					level = 1
					instant_build = yes
				}
			}
		}
	}
	focus = {#베트남 총력전
		id = VIE_war_11
		icon = ""
		cost = 5
		prerequisite = {
			focus = VIE_war_9
		}		
		prerequisite = {
			focus = VIE_war_10
		}		
		x = 14
		y = 8

		completion_reward = {	
			add_manpower = 10000
			add_stability = -0.2
		}
	}
	focus = {#전쟁의 끝
		id = VIE_war_12
		icon = ""
		cost = 5
		prerequisite = {
			focus = VIE_war_11
		}				
		x = 14
		y = 9

		available = {
			has_war = no
			is_subject = no
		}
		
		completion_reward = {
			add_stability = 0.15
		}
	}	
	focus = {#베트남
		id = VIE_war_13
		icon = ""
		cost = 5
		prerequisite = {
			focus = VIE_war_12
		}				
		x = 14
		y = 10

		available = {
			has_war = no
			is_subject = no
		}
		
		completion_reward = {
		load_focus_tree = generic_focus
		}
	}	
}	