############################################
# Leader Title
############################################
defined_text = {
	name = FdS_front_name

	text = {
		trigger = {
			has_country_flag = Chiang_Kai_Shek
		}
		localization_key = Chiang_Kai_Shek_front
	}
}

############################################
# Leader Title
############################################
defined_text = {
	name = FdS_rank7

	### 제1 야당 대표
	text = {
		trigger = {
			tag = CHI
		}
		localization_key = POSITION_main_opposition_VHog_CHI
	}
}

############################################
# Secondary Leader Title
############################################

defined_text = {
	name = HoG_rank7
	### 제1 야당 대표
	text = {
		trigger = {
			tag = CHI
		}
		localization_key = POSITION_main_opposition_VHog_CHI
	}
}

############################################
# HoG Name
############################################
defined_text = {
	name = FdS_name7
	### Generic
	text = {
		trigger = {
			has_country_flag = Wang_Jingwei
		}
		localization_key = Wang_Jingwei
	}
}

defined_text = {
	name = leader_two_portrait7
	
	text = {
		trigger = {
			has_country_flag = Wang_Jingwei
		}
		localization_key = GFX_Portrait_Wang_Jingwei
	}

}

############################################
# Leader Title
############################################
defined_text = {
	name = FdS_rank8

	### 제1 야당 대표
	text = {
		trigger = {
			tag = CHI
		}
		localization_key = POSITION_main_opposition_Hog_CHI
	}
}

############################################
# Secondary Leader Title
############################################

defined_text = {
	name = HoG_rank8
	### 제1 야당 대표
	text = {
		trigger = {
			tag = CHI
		}
		localization_key = POSITION_main_opposition_Hog_CHI
	}
}

############################################
# HoG Name
############################################
defined_text = {
	name = FdS_name8
	### Generic
	text = {
		trigger = {
			has_country_flag = Chiang_Kai_Shek
		}
		localization_key = Chiang_Kai_Shek
	}
	text = {
		trigger = {
			has_country_flag = Wang_Jingwei_Pres
		}
		localization_key = Wang_Jingwei_Pres
	}
}

defined_text = {
	name = leader_two_portrait8
	
	text = {
		trigger = {
			has_country_flag = Chiang_Kai_Shek
		}
		localization_key = Chiang_Kai_Shek
	}
	text = {
		trigger = {
			has_country_flag = Wang_Jingwei_Pres
		}
		localization_key = GFX_Portrait_Wang_Jingwei
	}
}

defined_text = {
	name = HoG8_desc

	#공석
	text = {
		trigger = { 
			has_country_flag = Chiang_Kai_Shek
		}
		localization_key = Chiang_Kai_Shek_desc
	}
	text = {
		trigger = { 
			has_country_flag = Wang_Jingwei_Pres 
		}
		localization_key = Wang_Jingwei_Pres_desc
	}
}