############################################
# Leader Title
############################################
defined_text = {
	name = FdS_rank

	### 제1 야당 대표
	text = {
		trigger = {
			has_country_leader_with_trait = POSITION_main_opposition_party_leader
		}
		localization_key = POSITION_main_opposition_party_leader
	}

	text = {
		trigger = {
			always = yes
		}
		localization_key = leader_title_one_generic
	}
}

############################################
# Secondary Leader Title
############################################

defined_text = {
	name = HoG_rank
	### 제1 야당 대표
	text = {
		trigger = {
			OR = {
				has_country_flag = Syngman_Rhee2
				has_country_flag = Kim_Ku2
			}
		}
		localization_key = POSITION_main_opposition_party_leader
	}

	text = {
		trigger = {
			always = yes
		}
		localization_key = leader_title_two_generic
	}
}
############################################
# HoG Name
############################################
defined_text = {
	name = FdS_name

	### Generic
	text = {
		trigger = {
			has_country_flag = Syngman_Rhee2
		}
		localization_key = Syngman_Rhee2_name
	}

	text = {
		trigger = {
			has_country_flag = Kim_Ku2
		}
		localization_key = Kim_Ku2_name
	}

}
defined_text = {
	name = FdS_small_name

	### Generic
	text = {
		trigger = {
			has_country_flag = Syngman_Rhee2
		}
		localization_key = Syngman_Rhee2_small_name
	}

	text = {
		trigger = {
			has_country_flag = Kim_Ku2
		}
		localization_key = Kim_Ku2_small_name
	}

}
defined_text = {
	name = leader_two_portrait
	
	text = { 
		trigger = {
			has_country_flag = Syngman_Rhee2
		}
		localization_key = GFX_Portrait_Syngman_Rhee
	}

	text = { 
		trigger = {
			has_country_flag = Kim_Ku2
		}
		localization_key = GFX_Portrait_Kim_Koo
	}
	
}