############################################
# Leader Title
############################################
defined_text = {
	name = FdS_front_name

	text = {
		trigger = {
			has_country_flag = jae_pil
		}
		localization_key = jae_pil_front
	}

	text = {
		trigger = {
			has_country_flag = People_Goverment
		}
		localization_key = People_Goverment_front
	}

	text = {
		trigger = {
			has_country_flag = Yoshida_Cabinet
		}
		localization_key = Yoshida_Cabinet_front
	}

}
defined_text = {
	name = FdS_rank2

	text = {
		trigger = {
			tag = KOR
		}
		localization_key = POSITION_main_opposition_party_leader2
	}
	text = {
		trigger = {
			tag = JAP
		}
		localization_key = POSITION_main_opposition_EMP_JAP
	}
}

############################################
# Secondary Leader Title
############################################

defined_text = {
	name = HoG_rank2

	text = {
		trigger = {
			tag = KOR
		}
		localization_key = POSITION_main_opposition_party_leader2
	}
	text = {
		trigger = {
			tag = JAP
		}
		localization_key = POSITION_main_opposition_EMP_JAP
	}
}
############################################
# HoG Name
############################################
defined_text = {
	name = FdS_name2

	text = {
		trigger = {
			has_country_flag = Jang_TaekSang
		}
		localization_key = Jang_TaekSang
	}

	text = {
		trigger = {
			has_country_flag = no_fd2
		}
		localization_key = no_fd2
	}

	text = {
		trigger = {
			has_country_flag = showa_tenno
		}
		localization_key = showa_tenno
	}

}

defined_text = {
	name = leader_two_portrait2
	
	text = {
		trigger = {
			has_country_flag = Jang_TaekSang
		}
		localization_key = GFX_Portrait_Jang_TaekSang
	}
	text = {
		trigger = {
			has_country_flag = no_fd2
		}
		localization_key = GFX_Leader_Portrait_Background
	}
	text = {
		trigger = {
			has_country_flag = showa_tenno
		}
		localization_key = GFX_Portrait_showa_tenno
	}

}

defined_text = {
	name = HoG2_desc

	text = {
		trigger = { 
			has_country_flag = Jang_TaekSang 
		}
		localization_key = Jang_TaekSang_desc
	}

}


############################################
# Leader Title
############################################
defined_text = {
	name = FdS_rank3

	text = {
		trigger = {
			tag = KOR
		}
		localization_key = POSITION_main_opposition_party_leader3
	}
	text = {
		trigger = {
			tag = JAP
		}
		localization_key = POSITION_main_opposition_CBO_JAP
	}
}

############################################
# Secondary Leader Title
############################################

defined_text = {
	name = HoG_rank3

	text = {
		trigger = {
			tag = KOR
		}
		localization_key = POSITION_main_opposition_party_leader3
	}
	text = {
		trigger = {
			tag = JAP
		}
		localization_key = POSITION_main_opposition_CBO_JAP
	}
}
############################################
# HoG Name
############################################
defined_text = {
	name = FdS_name3

	text = {
		trigger = {
			has_country_flag = Shin_Sung_mo
		}
		localization_key = Shin_Sung_mo
	}
	text = {
		trigger = {
			has_country_flag = Lee_Beomseok
		}
		localization_key = Lee_Beomseok
	}
	text = {
		trigger = {
			has_country_flag = G_Macarthur
		}
		localization_key = G_Macarthur
	}
}
defined_text = {
	name = leader_two_portrait3
	
	text = {
		trigger = {
			has_country_flag = Shin_Sung_mo
		}
		localization_key = GFX_Portrait_Shin_Sung_mo
	}
	text = {
		trigger = {
			has_country_flag = Lee_Beomseok
		}
		localization_key = GFX_Portrait_Lee_Beomseok
	}
	text = {
		trigger = {
			has_country_flag = G_Macarthur
		}
		localization_key = GFX_Portrait_USA_G_Macarthur
	}
}
defined_text = {
	name = HoG3_desc

	text = {
		trigger = { 
			has_country_flag = Shin_Sung_mo
		}
		localization_key = Shin_Sung_mo_desc
	}
	text = {
		trigger = { 
			has_country_flag = Lee_Beomseok
		}
		localization_key = Lee_Beomseok_desc
	}
}


############################################
# Leader Title
############################################
defined_text = {
	name = FdS_rank4

	text = {
		trigger = {
			tag = KOR
		}
		localization_key = POSITION_main_opposition_party_leader4
	}
}

############################################
# Secondary Leader Title
############################################

defined_text = {
	name = HoG_rank4

	text = {
		trigger = {
			tag = KOR
		}
		localization_key = POSITION_main_opposition_party_leader4
	}
}
############################################
# HoG Name
############################################
defined_text = {
	name = FdS_name4

	text = {
		trigger = {
			has_country_flag = Yoon_Bo_Sun
		}
		localization_key = Yoon_Bo_Sun
	}
}
defined_text = {
	name = leader_two_portrait4
	
	text = {
		trigger = {
			has_country_flag = Yoon_Bo_Sun
		}
		localization_key = GFX_Portrait_Yoon_Bo_Sun
	}
}
defined_text = {
	name = HoG4_desc

	text = {
		trigger = { 
			has_country_flag = Yoon_Bo_Sun
		}
		localization_key = Yoon_Bo_Sun_desc
	}
}


############################################
# Leader Title
############################################
defined_text = {
	name = FdS_rank5

	text = {
		trigger = {
			tag = KOR
		}
		localization_key = POSITION_main_opposition_party_leader5
	}
	text = {
		trigger = {
			tag = CHI
		}
		localization_key = POSITION_main_opposition_VHog_CHI
	}
	text = {
		trigger = {
			tag = JAP
		}
		localization_key = POSITION_main_opposition_VHog_JAP
	}
}

############################################
# Secondary Leader Title
############################################

defined_text = {
	name = HoG_rank5

	text = {
		trigger = {
			tag = KOR
		}
		localization_key = POSITION_main_opposition_party_leader5
	}
	text = {
		trigger = {
			tag = CHI
		}
		localization_key = POSITION_main_opposition_VHog_CHI
	}
	text = {
		trigger = {
			tag = JAP
		}
		localization_key = POSITION_main_opposition_VHog_JAP
	}
}
############################################
# HoG Name
############################################
defined_text = {
	name = FdS_name5

	text = {
		trigger = {
			has_country_flag = Kim_Kyusik
		}
		localization_key = Kim_Kyusik
	}
	text = {
		trigger = {
			has_country_flag = Wang_Jingwei
		}
		localization_key = Wang_Jingwei
	}

	text = {
		trigger = {
			has_country_flag = Ogata_Taketora
		}
		localization_key = Ogata_Taketora
	}
}
defined_text = {
	name = leader_two_portrait5
	
	text = {
		trigger = {
			has_country_flag = Kim_Kyusik
		}
		localization_key = GFX_Portrait_Kim_Kyusik
	}
	text = {
		trigger = {
			has_country_flag = Wang_Jingwei
		}
		localization_key = GFX_Portrait_Wang_Jingwei
	}
	text = {
		trigger = {
			has_country_flag = Ogata_Taketora
		}
		localization_key = GFX_Portrait_Ogata_Taketora
	}
}
defined_text = {
	name = HoG5_desc

	text = {
		trigger = { 
			has_country_flag = Kim_Kyusik
		}
		localization_key = Kim_Kyusik_desc
	}
	text = {
		trigger = { 
			has_country_flag = Wang_Jingwei
		}
		localization_key = Wang_Jingwei_desc
	}
}


############################################
# Leader Title
############################################
defined_text = {
	name = FdS_rank6

	text = {
		trigger = {
			tag = KOR
		}
		localization_key = POSITION_main_opposition_party_leader6
	}
}

############################################
# Secondary Leader Title
############################################

defined_text = {
	name = HoG_rank6

	text = {
		trigger = {
			tag = KOR
		}
		localization_key = POSITION_main_opposition_party_leader6
	}
}
############################################
# HoG Name
############################################
defined_text = {
	name = FdS_name6
	
	text = {
		trigger = {
			has_country_flag = Chough_Pyung_ok
		}
		localization_key = Chough_Pyung_ok
	}
}
defined_text = {
	name = leader_two_portrait6
	
	text = {
		trigger = {
			has_country_flag = Chough_Pyung_ok
		}
		localization_key = GFX_Portrait_Chough_Pyung_ok
	}
}
defined_text = {
	name = HoG6_desc

	text = {
		trigger = { 
			has_country_flag = Chough_Pyung_ok
		}
		localization_key = Chough_Pyung_ok_desc
	}
}


############################################
# Leader Title
############################################
defined_text = {
	name = FdS_rank7

	text = {
		trigger = {
			tag = KOR
		}
		localization_key = POSITION_main_opposition_party_leader7
	}
	text = {
		trigger = {
			tag = JAP
		}
		localization_key = POSITION_main_opposition_MOJ_JAP
	}
}

############################################
# Secondary Leader Title
############################################

defined_text = {
	name = HoG_rank7
	
	text = {
		trigger = {
			tag = KOR
		}
		localization_key = POSITION_main_opposition_party_leader7
	}
	text = {
		trigger = {
			tag = JAP
		}
		localization_key = POSITION_main_opposition_MOJ_JAP
	}
}
############################################
# HoG Name
############################################
defined_text = {
	name = FdS_name7
	
	text = {
		trigger = {
			has_country_flag = Ahn_Chang_Ho
		}
		localization_key = Ahn_Chang_Ho
	}
	text = {
		trigger = {
			has_country_flag = Kimura_Tokutaro
		}
		localization_key = Kimura_Tokutaro
	}
}
defined_text = {
	name = leader_two_portrait7
	
	text = {
		trigger = {
			has_country_flag = Ahn_Chang_Ho
		}
		localization_key = GFX_Portrait_Ahn_Chang_Ho
	}
	text = {
		trigger = {
			has_country_flag = Kimura_Tokutaro
		}
		localization_key = GFX_Portrait_Kimura_Tokutaro
	}
}
defined_text = {
	name = HoG7_desc

	text = {
		trigger = { 
			has_country_flag = Ahn_Chang_Ho
		}
		localization_key = Ahn_Chang_Ho_desc
	}
}


############################################
# Leader Title
############################################
defined_text = {
	name = FdS_rank8

	
	text = {
		trigger = {
			tag = KOR
		}
		localization_key = POSITION_main_opposition_party_leader8
	}

	text = {
		trigger = {
			tag = CHI
		}
		localization_key = POSITION_main_opposition_Hog_CHI
	}

	text = {
		trigger = {
			tag = JAP
		}
		localization_key = POSITION_main_opposition_Hog_JAP
	}
}

############################################
# Secondary Leader Title
############################################

defined_text = {
	name = HoG_rank8
	
	text = {
		trigger = {
			tag = KOR
		}
		localization_key = POSITION_main_opposition_party_leader8
	}

	text = {
		trigger = {
			tag = CHI
		}
		localization_key = POSITION_main_opposition_Hog_CHI
	}

	text = {
		trigger = {
			tag = JAP
		}
		localization_key = POSITION_main_opposition_Hog_JAP
	}
}
############################################
# HoG Name
############################################
defined_text = {
	name = FdS_name8
	
	text = {
		trigger = {
			has_country_flag = jae_pil
		}
		localization_key = jae_pil
	}
	text = {
		trigger = {
			has_country_flag = Syngman_Rhee_Pres
		}
		localization_key = Syngman_Rhee_Pres
	}

	text = {
		trigger = {
			has_country_flag = Chiang_Kai_Shek
		}
		localization_key = Chiang_Kai_Shek
	}
	text = {
		trigger = {
			has_country_flag = Wang_Jingwei_Pres
		}
		localization_key = Wang_Jingwei_Pres
	}

	text = {
		trigger = {
			has_country_flag = Yoshida_Shigeru
		}
		localization_key = Yoshida_Shigeru
	}

}
defined_text = {
	name = leader_two_portrait8
	
	text = {
		trigger = {
			has_country_flag = jae_pil
		}
		localization_key = GFX_jae_pil
	}
	text = {
		trigger = {
			has_country_flag = Syngman_Rhee_Pres
		}
		localization_key = GFX_Portrait_Syngman_Rhee
	}

	text = {
		trigger = {
			has_country_flag = Chiang_Kai_Shek
		}
		localization_key = GFX_Portrait_Chiang_Kai_Shek
	}
	text = {
		trigger = {
			has_country_flag = Wang_Jingwei_Pres
		}
		localization_key = GFX_Portrait_Wang_Jingwei
	}

	text = {
		trigger = {
			has_country_flag = Yoshida_Shigeru
		}
		localization_key = GFX_Portrait_Yoshida_Shigeru
	}
}

defined_text = {
	name = HoG8_desc

	#공석
	text = {
		trigger = { 
			has_country_flag = jae_pil 
		}
		localization_key = jae_pil_desc
	}
	text = {
		trigger = { 
			has_country_flag = Syngman_Rhee_Pres 
		}
		localization_key = Syngman_Rhee_Pres_desc
	}

	text = {
		trigger = { 
			has_country_flag = Chiang_Kai_Shek
		}
		localization_key = Chiang_Kai_Shek_desc
	}
	text = {
		trigger = { 
			has_country_flag = Wang_Jingwei_Pres 
		}
		localization_key = Wang_Jingwei_Pres_desc
	}

}

############################################
# Leader Title
############################################
defined_text = {
	name = FdS_rank9

	
	text = {
		trigger = {
			tag = KOR
		}
		localization_key = POSITION_main_opposition_party_leader9
	}
	text = {
		trigger = {
			tag = CHI
		}
		localization_key = POSITION_main_opposition_MOF_CHI
	}
	text = {
		trigger = {
			tag = JAP
		}
		localization_key = POSITION_main_opposition_MIC_JAP
	}
}

############################################
# Secondary Leader Title
############################################

defined_text = {
	name = HoG_rank9
	
	text = {
		trigger = {
			tag = KOR
		}
		localization_key = POSITION_main_opposition_party_leader9
	}
	text = {
		trigger = {
			tag = CHI
		}
		localization_key = POSITION_main_opposition_MOF_CHI
	}
	text = {
		trigger = {
			tag = JAP
		}
		localization_key = POSITION_main_opposition_MIC_JAP
	}
}
############################################
# HoG Name
############################################
defined_text = {
	name = FdS_name9
	
	text = {
		trigger = {
			has_country_flag = Kim_Byung_ro
		}
		localization_key = Kim_Byung_ro
	}
	text = {
		trigger = {
			has_country_flag = Sun_Lijen
		}
		localization_key = Sun_Lijen
	}
	text = {
		trigger = {
			has_country_flag = Hitotsumatsu_Sadayoshi
		}
		localization_key = Hitotsumatsu_Sadayoshi
	}
}
defined_text = {
	name = leader_two_portrait9
	
	text = {
		trigger = {
			has_country_flag = Kim_Byung_ro
		}
		localization_key = GFX_Portrait_Kim_Byung_ro
	}
	text = {
		trigger = {
			has_country_flag = Sun_Lijen
		}
		localization_key = GFX_Sun_Lijen
	}
	text = {
		trigger = {
			has_country_flag = Hitotsumatsu_Sadayoshi
		}
		localization_key = GFX_Portrait_Hitotsumatsu_Sadayoshi
	}
}
defined_text = {
	name = HoG9_desc

	text = {
		trigger = { 
			has_country_flag = Kim_Byung_ro
		}
		localization_key = Kim_Byung_ro_desc
	}
	text = {
		trigger = {
			has_country_flag = Sun_Lijen
		}
		localization_key = Sun_Lijen
	}
}


defined_text = {
	name = FdS_rank10

	
	text = {
		trigger = {
			tag = KOR
		}
		localization_key = POSITION_main_opposition_party_leader10
	}
}

defined_text = {
	name = HoG_rank10
	
	text = {
		trigger = {
			tag = KOR
		}
		localization_key = POSITION_main_opposition_party_leader10
	}
}

defined_text = {
	name = FdS_name10
	
	text = {
		trigger = {
			has_country_flag = Lee_Beomseok
		}
		localization_key = Lee_Beomseok
	}
}
defined_text = {
	name = leader_two_portrait10
	
	text = {
		trigger = {
			has_country_flag = Lee_Beomseok
		}
		localization_key = GFX_Portrait_Lee_Beomseok
	}
}
defined_text = {
	name = HoG10_desc

	text = {
		trigger = { 
			has_country_flag = Lee_Beomseok
		}
		localization_key = Lee_Beomseok_desc
	}
}


defined_text = {
	name = FdS_rank11

	
	text = {
		trigger = {
			tag = KOR
		}
		localization_key = POSITION_main_opposition_party_leader11
	}
}

defined_text = {
	name = HoG_rank11
	
	text = {
		trigger = {
			tag = KOR
		}
		localization_key = POSITION_main_opposition_party_leader11
	}
}

defined_text = {
	name = FdS_name11
	
	text = {
		trigger = {
			has_country_flag = ji_chong_chen
		}
		localization_key = ji_chong_chen
	}
}
defined_text = {
	name = leader_two_portrait11
	
	text = {
		trigger = {
			has_country_flag = ji_chong_chen
		}
		localization_key = GFX_Portrait_ji_chong_chen
	}
}
defined_text = {
	name = HoG11_desc

	text = {
		trigger = { 
			has_country_flag = ji_chong_chen
		}
		localization_key = ji_chong_chen_desc
	}
}


defined_text = {
	name = FdS_rank12

	
	text = {
		trigger = {
			tag = KOR
		}
		localization_key = POSITION_main_opposition_party_leader12
	}
}

defined_text = {
	name = HoG_rank12
	
	text = {
		trigger = {
			tag = KOR
		}
		localization_key = POSITION_main_opposition_party_leader12
	}
}

defined_text = {
	name = FdS_name12
	
	text = {
		trigger = {
			has_country_flag = Il_han_New
		}
		localization_key = Il_han_New
	}
}
defined_text = {
	name = leader_two_portrait12
	
	text = {
		trigger = {
			has_country_flag = Il_han_New
		}
		localization_key = GFX_Portrait_Il_han_New
	}
}
defined_text = {
	name = HoG12_desc

	text = {
		trigger = { 
			has_country_flag = Il_han_New
		}
		localization_key = Il_han_New_desc
	}
}


defined_text = {
	name = FdS_rank13

	
	text = {
		trigger = {
			tag = KOR
		}
		localization_key = POSITION_main_opposition_party_leader13
	}
}

defined_text = {
	name = HoG_rank13
	
	text = {
		trigger = {
			tag = KOR
		}
		localization_key = POSITION_main_opposition_party_leader13
	}
}

defined_text = {
	name = FdS_name13
	
	text = {
		trigger = {
			has_country_flag = Kim_Suk_Won
		}
		localization_key = Kim_Suk_Won
	}
}
defined_text = {
	name = leader_two_portrait13
	
	text = {
		trigger = {
			has_country_flag = Kim_Suk_Won
		}
		localization_key = GFX_Portrait_Kim_Suk_Won
	}
}
defined_text = {
	name = HoG13_desc

	text = {
		trigger = { 
			has_country_flag = Kim_Suk_Won
		}
		localization_key = Kim_Suk_Won_desc
	}
}


defined_text = {
	name = FdS_rank14

	
	text = {
		trigger = {
			tag = KOR
		}
		localization_key = POSITION_main_opposition_party_leader14
	}

	text = {
		trigger = {
			tag = JAP
		}
		localization_key = POSITION_main_opposition_FRM_JAP
	}
}

defined_text = {
	name = HoG_rank14
	
	text = {
		trigger = {
			tag = KOR
		}
		localization_key = POSITION_main_opposition_party_leader14
	}

	text = {
		trigger = {
			tag = JAP
		}
		localization_key = POSITION_main_opposition_FRM_JAP
	}
}

defined_text = {
	name = FdS_name14
	
	text = {
		trigger = {
			has_country_flag = jo_man_sik
		}
		localization_key = jo_man_sik
	}

	text = {
		trigger = {
			has_country_flag = Okazaki_Katsuo
		}
		localization_key = Okazaki_Katsuo
	}
}
defined_text = {
	name = leader_two_portrait14
	
	text = {
		trigger = {
			has_country_flag = jo_man_sik
		}
		localization_key = GFX_jomansik_portrait
	}

	text = {
		trigger = {
			has_country_flag = Okazaki_Katsuo
		}
		localization_key = GFX_Portrait_Okazaki_Katsuo
	}
}
defined_text = {
	name = HoG14_desc

	text = {
		trigger = { 
			has_country_flag = jo_man_sik
		}
		localization_key = jo_man_sik_desc
	}
}


defined_text = {
	name = FdS_rank15

	text = {
		trigger = {
			tag = KOR
		}
		localization_key = POSITION_main_opposition_party_leader15
	}

	text = {
		trigger = {
			tag = JAP
		}
		localization_key = POSITION_main_opposition_MOF_JAP
	}
}

defined_text = {
	name = HoG_rank15
	
	text = {
		trigger = {
			tag = KOR
		}
		localization_key = POSITION_main_opposition_party_leader15
	}

	text = {
		trigger = {
			tag = JAP
		}
		localization_key = POSITION_main_opposition_MOF_JAP
	}
}

defined_text = {
	name = FdS_name15
	
	text = {
		trigger = {
			has_country_flag = Ho_Jong
		}
		localization_key = Ho_Jong
	}

	text = {
		trigger = {
			has_country_flag = Ishibashi_Danzan
		}
		localization_key = Ishibashi_Danzan
	}
}
defined_text = {
	name = leader_two_portrait15
	
	text = {
		trigger = {
			has_country_flag = Ho_Jong
		}
		localization_key = GFX_Portrait_Ho_Jong
	}

	text = {
		trigger = {
			has_country_flag = Ishibashi_Danzan
		}
		localization_key = GFX_Portrait_Ishibashi_Danzan
	}
}
defined_text = {
	name = HoG15_desc

	text = {
		trigger = { 
			has_country_flag = Ho_Jong
		}
		localization_key = Ho_Jong_desc
	}
}


defined_text = {
	name = FdS_rank16

	
	text = {
		trigger = {
			tag = KOR
		}
		localization_key = POSITION_main_opposition_party_leader16
	}
	text = {
		trigger = {
			tag = JAP
		}
		localization_key = POSITION_main_opposition_MOE_JAP
	}
}

defined_text = {
	name = HoG_rank16
	
	text = {
		trigger = {
			tag = KOR
		}
		localization_key = POSITION_main_opposition_party_leader16
	}
	text = {
		trigger = {
			tag = JAP
		}
		localization_key = POSITION_main_opposition_MOE_JAP
	}
}

defined_text = {
	name = FdS_name16
	
	text = {
		trigger = {
			has_country_flag = Ahn_Jaehong
		}
		localization_key = Ahn_Jaehong
	}
	text = {
		trigger = {
			has_country_flag = Takahashi_Seiichi
		}
		localization_key = Takahashi_Seiichi
	}
}
defined_text = {
	name = leader_two_portrait16
	
	text = {
		trigger = {
			has_country_flag = Ahn_Jaehong
		}
		localization_key = GFX_Portrait_Ahn_Jaehong
	}
	text = {
		trigger = {
			has_country_flag = Takahashi_Seiichi
		}
		localization_key = GFX_Portrait_Takahashi_Seiichi
	}
}
defined_text = {
	name = HoG16_desc

	text = {
		trigger = { 
			has_country_flag = Ahn_Jaehong
		}
		localization_key = Ahn_Jaehong_desc
	}
}


defined_text = {
	name = FdS_rank17

	
	text = {
		trigger = {
			tag = KOR
		}
		localization_key = POSITION_main_opposition_party_leader17
	}

	text = {
		trigger = {
			tag = JAP
		}
		localization_key = POSITION_main_opposition_MOL_JAP
	}
}

defined_text = {
	name = HoG_rank17
	
	text = {
		trigger = {
			tag = KOR
		}
		localization_key = POSITION_main_opposition_party_leader17
	}

	text = {
		trigger = {
			tag = JAP
		}
		localization_key = POSITION_main_opposition_MOL_JAP
	}
}

defined_text = {
	name = FdS_name17
	
	text = {
		trigger = {
			has_country_flag = Pak_Honyong
		}
		localization_key = Pak_Honyong
	}

	text = {
		trigger = {
			has_country_flag = Kawaii_Yoshinari
		}
		localization_key = Kawaii_Yoshinari
	}
}
defined_text = {
	name = leader_two_portrait17
	
	text = {
		trigger = {
			has_country_flag = Pak_Honyong
		}
		localization_key = GFX_Portrait_Pak_Honyong
	}

	text = {
		trigger = {
			has_country_flag = Kawaii_Yoshinari
		}
		localization_key = GFX_Portrait_Kawaii_Yoshinari
	}
}
defined_text = {
	name = HoG17_desc

	text = {
		trigger = { 
			has_country_flag = Pak_Honyong
		}
		localization_key = Pak_Honyong_desc
	}
}

defined_text = {
	name = rural_relief1_level

	text = {
		trigger = {
			check_variable = { tech_self_sufficiency = 0 }
		}
		localization_key = rural_relief_level_1
	}


}
