############################################
# Not Cabinet
############################################
defined_text = {
	name = rural_relief1_level

	text = {
		trigger = {
			check_variable = { tech_self_sufficiency = 0 }
		}
		localization_key = rural_relief_level_1
	}


}
############################################
# Cabinet Front Name
############################################
defined_text = {
	name = FdS_front_name

	text = {
		trigger = {
			has_country_flag = Seo_jae_pil
		}
		localization_key = jae_pil_front
	}

	text = {
		trigger = {
			has_country_flag = People_Goverment
		}
		localization_key = People_Goverment_front
	}

	text = {
		trigger = {
			has_country_flag = Yoshida_Cabinet
		}
		localization_key = Yoshida_Cabinet_front
	}

}
############################################
# 국무총리
############################################
defined_text = {
	name = FdS_rank1

	text = {
		trigger = {
			tag = KOR
		}
		localization_key = POSITION_main_opposition_party_leader1
	}
	text = {
		trigger = {
			tag = CHI
		}
		localization_key = POSITION_main_opposition_VHog_CHI
	}
	text = {
		trigger = {
			tag = JAP
		}
		localization_key = POSITION_main_opposition_VHog_JAP
	}
}

defined_text = {
	name = HoG_rank1

	text = {
		trigger = {
			tag = KOR
		}
		localization_key = POSITION_main_opposition_party_leader1
	}
	text = {
		trigger = {
			tag = CHI
		}
		localization_key = POSITION_main_opposition_VHog_CHI
	}
	text = {
		trigger = {
			tag = JAP
		}
		localization_key = POSITION_main_opposition_VHog_JAP
	}
}

defined_text = {
	name = FdS1_name

	text = {
		trigger = {
			has_country_flag = Kim_Kyusik
		}
		localization_key = Kim_Kyusik
	}
	text = {
		trigger = {
			has_country_flag = Hu_Hanmin
		}
		localization_key = Hu_Hanmin
	}

	text = {
		trigger = {
			has_country_flag = Ogata_Taketora
		}
		localization_key = Ogata_Taketora
	}
}
defined_text = {
	name = leader_two_portrait1
	
	text = {
		trigger = {
			has_country_flag = Kim_Kyusik
		}
		localization_key = GFX_Portrait_Kim_Kyusik
	}
	text = {
		trigger = {
			has_country_flag = Hu_Hanmin
		}
		localization_key = GFX_Portrait_CHI_Hu_Hanmin
	}
	text = {
		trigger = {
			has_country_flag = Ogata_Taketora
		}
		localization_key = GFX_Portrait_Ogata_Taketora
	}
}
defined_text = {
	name = HoG1_desc

	text = {
		trigger = { 
			has_country_flag = Kim_Kyusik
		}
		localization_key = Kim_Kyusik_desc
	}
	text = {
		trigger = { 
			has_country_flag = Hu_Hanmin
		}
		localization_key = Hu_Hanmin_desc
	}
}

############################################
# 문교부장관
############################################
defined_text = {
	name = FdS_rank2

	
	text = {
		trigger = {
			tag = KOR
		}
		localization_key = POSITION_main_opposition_party_leader2
	}
}

defined_text = {
	name = HoG_rank2
	
	text = {
		trigger = {
			tag = KOR
		}
		localization_key = POSITION_main_opposition_party_leader2
	}
}

defined_text = {
	name = FdS2_name
	
	text = {
		trigger = {
			has_country_flag = Kim_Seongsoo
		}
		localization_key = Kim_Seongsoo
	}
}
defined_text = {
	name = leader_two_portrait2
	
	text = {
		trigger = {
			has_country_flag = Kim_Seongsoo
		}
		localization_key = GFX_Portrait_Kim_Seongsoo
	}
}
defined_text = {
	name = HoG2_desc

	text = {
		trigger = { 
			has_country_flag = Kim_Seongsoo
		}
		localization_key = Kim_Seongsoo_desc
	}
}

############################################
# 내무부장관
############################################
defined_text = {
	name = FdS_rank3
	
	text = {
		trigger = {
			tag = KOR
		}
		localization_key = POSITION_main_opposition_party_leader3
	}
	text = {
		trigger = {
			tag = CHI
		}
		localization_key = POSITION_main_opposition_MOF_CHI
	}
}

defined_text = {
	name = HoG_rank3
	
	text = {
		trigger = {
			tag = KOR
		}
		localization_key = POSITION_main_opposition_party_leader3
	}
	text = {
		trigger = {
			tag = CHI
		}
		localization_key = POSITION_main_opposition_MOF_CHI
	}
}

defined_text = {
	name = FdS3_name
	
	text = {
		trigger = {
			has_country_flag = Ham_TaeYoung
		}
		localization_key = Ham_TaeYoung
	}
	text = {
		trigger = {
			has_country_flag = Li_Zongren
		}
		localization_key = Li_Zongren
	}
}
defined_text = {
	name = leader_two_portrait3
	
	text = {
		trigger = {
			has_country_flag = Ham_TaeYoung
		}
		localization_key = GFX_Portrait_Ham_TaeYoung
	}
	text = {
		trigger = {
			has_country_flag = Li_Zongren
		}
		localization_key = GFX_Portrait_CHI_Li_Zongren
	}
}
defined_text = {
	name = HoG3_desc

	text = {
		trigger = { 
			has_country_flag = Ham_TaeYoung
		}
		localization_key = Ham_TaeYoung_desc
	}
	text = {
		trigger = { 
			has_country_flag = Li_Zongren
		}
		localization_key = Li_Zongren_desc
	}
}

############################################
# 상공부장관
############################################
defined_text = {
	name = FdS_rank4

	
	text = {
		trigger = {
			tag = KOR
		}
		localization_key = POSITION_main_opposition_party_leader4
	}
	text = {
		trigger = {
			tag = JAP
		}
		localization_key = POSITION_main_opposition_MOE_JAP
	}
}

defined_text = {
	name = HoG_rank4
	
	text = {
		trigger = {
			tag = KOR
		}
		localization_key = POSITION_main_opposition_party_leader4
	}
	text = {
		trigger = {
			tag = JAP
		}
		localization_key = POSITION_main_opposition_MOE_JAP
	}
}

defined_text = {
	name = FdS4_name
	
	text = {
		trigger = {
			has_country_flag = Kim_Hyun_cheol
		}
		localization_key = Kim_Hyun_cheol
	}
	text = {
		trigger = {
			has_country_flag = Takahashi_Seiichi
		}
		localization_key = Takahashi_Seiichi
	}
}
defined_text = {
	name = leader_two_portrait4
	
	text = {
		trigger = {
			has_country_flag = Kim_Hyun_cheol
		}
		localization_key = GFX_Portrait_Kim_Hyun_cheol
	}
	text = {
		trigger = {
			has_country_flag = Takahashi_Seiichi
		}
		localization_key = GFX_Portrait_Takahashi_Seiichi
	}
}
defined_text = {
	name = HoG4_desc

	text = {
		trigger = { 
			has_country_flag = Kim_Hyun_cheol
		}
		localization_key = Kim_Hyun_cheol_desc
	}
}

############################################
# 외무부장관
############################################
defined_text = {
	name = FdS_rank5

	text = {
		trigger = {
			tag = KOR
		}
		localization_key = POSITION_main_opposition_party_leader5
	}

	text = {
		trigger = {
			tag = JAP
		}
		localization_key = POSITION_main_opposition_MOF_JAP
	}

	text = {
		trigger = {
			tag = CHI
		}
		localization_key = POSITION_main_opposition_rank7_CHI
	}
}

defined_text = {
	name = HoG_rank5
	
	text = {
		trigger = {
			tag = KOR
		}
		localization_key = POSITION_main_opposition_party_leader5
	}

	text = {
		trigger = {
			tag = JAP
		}
		localization_key = POSITION_main_opposition_MOF_JAP
	}

	text = {
		trigger = {
			tag = CHI
		}
		localization_key = POSITION_main_opposition_rank7_CHI
	}
}

defined_text = {
	name = FdS5_name
	
	text = {
		trigger = {
			has_country_flag = Ho_Jong
		}
		localization_key = Ho_Jong
	}

	text = {
		trigger = {
			has_country_flag = Ishibashi_Danzan
		}
		localization_key = Ishibashi_Danzan
	}

	text = {
		trigger = {
			has_country_flag = Li_Jishen
		}
		localization_key = Li_Jishen
	}
}
defined_text = {
	name = leader_two_portrait5
	
	text = {
		trigger = {
			has_country_flag = Ho_Jong
		}
		localization_key = GFX_Portrait_Ho_Jong
	}

	text = {
		trigger = {
			has_country_flag = Ishibashi_Danzan
		}
		localization_key = GFX_Portrait_Ishibashi_Danzan
	}

	text = {
		trigger = {
			has_country_flag = Li_Jishen
		}
		localization_key = GFX_Portrait_CHI_Li_Jishen
	}
}
defined_text = {
	name = HoG5_desc

	text = {
		trigger = { 
			has_country_flag = Ho_Jong
		}
		localization_key = Ho_Jong_desc
	}

	text = {
		trigger = {
			has_country_flag = Li_Jishen
		}
		localization_key = Li_Jishen_desc
	}
}

############################################
# 교통부장관
############################################
defined_text = {
	name = FdS_rank6

	
	text = {
		trigger = {
			tag = KOR
		}
		localization_key = POSITION_main_opposition_party_leader6
	}
}

defined_text = {
	name = HoG_rank6
	
	text = {
		trigger = {
			tag = KOR
		}
		localization_key = POSITION_main_opposition_party_leader6
	}
}

defined_text = {
	name = FdS6_name
	
	text = {
		trigger = {
			has_country_flag = Lee_Beomseung
		}
		localization_key = Lee_Beomseung
	}
}
defined_text = {
	name = leader_two_portrait6
	
	text = {
		trigger = {
			has_country_flag = Lee_Beomseung
		}
		localization_key = GFX_Portrait_Lee_Beomseung
	}
}
defined_text = {
	name = HoG6_desc

	text = {
		trigger = { 
			has_country_flag = Lee_Beomseung
		}
		localization_key = Lee_Beomseung_desc
	}
}

############################################
# 국방부장관
############################################
defined_text = {
	name = FdS_rank7

	text = {
		trigger = {
			tag = KOR
		}
		localization_key = POSITION_main_opposition_party_leader7
	}
	text = {
		trigger = {
			tag = JAP
		}
		localization_key = POSITION_main_opposition_CBO_JAP
	}
}

defined_text = {
	name = HoG_rank7

	text = {
		trigger = {
			tag = KOR
		}
		localization_key = POSITION_main_opposition_party_leader7
	}
	text = {
		trigger = {
			tag = JAP
		}
		localization_key = POSITION_main_opposition_CBO_JAP
	}
}

defined_text = {
	name = FdS7_name

	text = {
		trigger = {
			has_country_flag = Shin_Sung_mo
		}
		localization_key = Shin_Sung_mo
	}
	text = {
		trigger = {
			has_country_flag = Lee_Beomseok
		}
		localization_key = Lee_Beomseok
	}
	text = {
		trigger = {
			has_country_flag = G_Macarthur
		}
		localization_key = G_Macarthur
	}
}

defined_text = {
	name = leader_two_portrait7
	
	text = {
		trigger = {
			has_country_flag = Shin_Sung_mo
		}
		localization_key = GFX_Portrait_Shin_Sung_mo
	}
	text = {
		trigger = {
			has_country_flag = Lee_Beomseok
		}
		localization_key = GFX_Portrait_Lee_Beomseok
	}
	text = {
		trigger = {
			has_country_flag = G_Macarthur
		}
		localization_key = GFX_Portrait_USA_G_Macarthur
	}
}

defined_text = {
	name = HoG7_desc

	text = {
		trigger = { 
			has_country_flag = Shin_Sung_mo
		}
		localization_key = Shin_Sung_mo_desc
	}
	text = {
		trigger = { 
			has_country_flag = Lee_Beomseok
		}
		localization_key = Lee_Beomseok_desc
	}
}

############################################
# 노동부장관
############################################
defined_text = {
	name = FdS_rank8

	
	text = {
		trigger = {
			tag = KOR
		}
		localization_key = POSITION_main_opposition_party_leader8
	}

	text = {
		trigger = {
			tag = JAP
		}
		localization_key = POSITION_main_opposition_MOL_JAP
	}
}

defined_text = {
	name = HoG_rank8
	
	text = {
		trigger = {
			tag = KOR
		}
		localization_key = POSITION_main_opposition_party_leader8
	}

	text = {
		trigger = {
			tag = JAP
		}
		localization_key = POSITION_main_opposition_MOL_JAP
	}
}

defined_text = {
	name = FdS8_name
	
	text = {
		trigger = {
			has_country_flag = Jang_TaekSang
		}
		localization_key = Jang_TaekSang
	}

	text = {
		trigger = {
			has_country_flag = Kawaii_Yoshinari
		}
		localization_key = Kawaii_Yoshinari
	}
}
defined_text = {
	name = leader_two_portrait8
	
	text = {
		trigger = {
			has_country_flag = Jang_TaekSang
		}
		localization_key = GFX_Portrait_Jang_TaekSang
	}

	text = {
		trigger = {
			has_country_flag = Kawaii_Yoshinari
		}
		localization_key = GFX_Portrait_Kawaii_Yoshinari
	}
}
defined_text = {
	name = HoG8_desc

	text = {
		trigger = { 
			has_country_flag = Jang_TaekSang
		}
		localization_key = Jang_TaekSang_desc
	}
}

############################################
# 재무부장관
############################################
defined_text = {
	name = FdS_rank9

	
	text = {
		trigger = {
			tag = KOR
		}
		localization_key = POSITION_main_opposition_party_leader9
	}

	text = {
		trigger = {
			tag = JAP
		}
		localization_key = POSITION_main_opposition_FRM_JAP
	}
}

defined_text = {
	name = HoG_rank9
	
	text = {
		trigger = {
			tag = KOR
		}
		localization_key = POSITION_main_opposition_party_leader9
	}

	text = {
		trigger = {
			tag = JAP
		}
		localization_key = POSITION_main_opposition_FRM_JAP
	}
}

defined_text = {
	name = FdS9_name
	
	text = {
		trigger = {
			has_country_flag = jo_man_sik
		}
		localization_key = jo_man_sik
	}

	text = {
		trigger = {
			has_country_flag = Okazaki_Katsuo
		}
		localization_key = Okazaki_Katsuo
	}
}
defined_text = {
	name = leader_two_portrait9
	
	text = {
		trigger = {
			has_country_flag = jo_man_sik
		}
		localization_key = GFX_Portrait_jo_man_sik
	}

	text = {
		trigger = {
			has_country_flag = Okazaki_Katsuo
		}
		localization_key = GFX_Portrait_Okazaki_Katsuo
	}
}
defined_text = {
	name = HoG9_desc

	text = {
		trigger = { 
			has_country_flag = jo_man_sik
		}
		localization_key = jo_man_sik_desc
	}
}

############################################
# 정보부/체신부장관
############################################
defined_text = {
	name = FdS_rank10

	text = {
		trigger = {
			tag = KOR
			NOT = { has_country_flag = kor_10_is_Intelligence }
		}
		localization_key = POSITION_main_opposition_party_leader10
	}
	text = {
		trigger = {
			tag = KOR
			has_country_flag = kor_10_is_Intelligence
		}
		localization_key = POSITION_main_opposition_party_leader10
	}
}

defined_text = {
	name = HoG_rank10

	text = {
		trigger = {
			tag = KOR
			NOT = { has_country_flag = kor_10_is_Intelligence }
		}
		localization_key = POSITION_main_opposition_party_leader10
	}
	text = {
		trigger = {
			tag = KOR
			has_country_flag = kor_10_is_Intelligence
		}
		localization_key = POSITION_main_opposition_party_leader10
	}
}

defined_text = {
	name = FdS10_name

	text = {
		trigger = {
			has_country_flag = Chough_Pyung_ok
		}
		localization_key = Chough_Pyung_ok
	}
	text = {
		trigger = {
			has_country_flag = kor_10_is_Intelligence
		}
		localization_key = Chough_Pyung_ok
	}
}
defined_text = {
	name = leader_two_portrait10
	
	text = {
		trigger = {
			has_country_flag = Chough_Pyung_ok
		}
		localization_key = GFX_Portrait_Chough_Pyung_ok
	}
}
defined_text = {
	name = HoG10_desc

	text = {
		trigger = { 
			has_country_flag = Chough_Pyung_ok
		}
		localization_key = Chough_Pyung_ok_desc
	}
	text = {
		trigger = { 
			has_country_flag = kor_10_is_Intelligence
		}
		localization_key = Chang_Taek_Sang_desc
	}
}

############################################
# 법무부장관
############################################
defined_text = {
	name = FdS_rank11
	
	text = {
		trigger = {
			tag = KOR
		}
		localization_key = POSITION_main_opposition_party_leader11
	}

}

defined_text = {
	name = HoG_rank11
	
	text = {
		trigger = {
			tag = KOR
		}
		localization_key = POSITION_main_opposition_party_leader11
	}

}

defined_text = {
	name = FdS11_name
	
	text = {
		trigger = {
			has_country_flag = He_Hun
		}
		localization_key = He_Hun
	}

}
defined_text = {
	name = leader_two_portrait11
	
	text = {
		trigger = {
			has_country_flag = He_Hun
		}
		localization_key = GFX_Portrait_He_Hun
	}

}
defined_text = {
	name = HoG11_desc

	text = {
		trigger = { 
			has_country_flag = He_Hun
		}
		localization_key = He_Hun_desc
	}
}

############################################
# 국가요인
############################################
############################################
# Cabinet Front Name2
############################################
defined_text = {
	name = FdS2_front_name

	text = {
		trigger = {
			tag = KOR
		}
		localization_key = KOR_FdS2_front_name
	}

}

defined_text = {
	name = FdS3_semi_front_name

	text = {
		trigger = {
			tag = KOR
		}
		localization_key = KOR_FdS3_semi_front_name
	}

}

############################################
# Cabinet mini Front Name
############################################
defined_text = {
	name = FdS_front_mini_name

	text = {
		trigger = {
			tag = KOR
		}
		localization_key = KOR_FdS_front_mini_name
	}

}
defined_text = {
	name = FdS_front_mini_name2

	text = {
		trigger = {
			tag = KOR
		}
		localization_key = KOR_FdS_front_mini_name2
	}

}
defined_text = {
	name = FdS_front_mini_name3

	text = {
		trigger = {
			tag = KOR
		}
		localization_key = KOR_FdS_front_mini_name3
	}

}
############################################
# 국회의장
############################################
defined_text = {
	name = FdS_rank12

	text = {
		trigger = {
			tag = KOR
		}
		localization_key = POSITION_main_opposition_party_leader12
	}
	text = {
		trigger = {
			tag = CHI
		}
		localization_key = POSITION_main_opposition_rank7_CHI
	}
	text = {
		trigger = {
			tag = JAP
		}
		localization_key = POSITION_main_opposition_MOJ_JAP
	}
}

defined_text = {
	name = HoG_rank12
	
	text = {
		trigger = {
			tag = KOR
		}
		localization_key = POSITION_main_opposition_party_leader12
	}
	text = {
		trigger = {
			tag = CHI
		}
		localization_key = POSITION_main_opposition_rank7_CHI
	}
	text = {
		trigger = {
			tag = JAP
		}
		localization_key = POSITION_main_opposition_MOJ_JAP
	}
}

defined_text = {
	name = FdS12_name
	
	text = {
		trigger = {
			has_country_flag = Ahn_Chang_Ho
		}
		localization_key = Ahn_Chang_Ho
	}
	text = {
		trigger = {
			has_country_flag = Li_Jishen
		}
		localization_key = Li_Jishen
	}
	text = {
		trigger = {
			has_country_flag = Kimura_Tokutaro
		}
		localization_key = Kimura_Tokutaro
	}
}
defined_text = {
	name = leader_two_portrait12
	
	text = {
		trigger = {
			has_country_flag = Ahn_Chang_Ho
		}
		localization_key = GFX_Portrait_Ahn_Chang_Ho
	}
	text = {
		trigger = {
			has_country_flag = Kimura_Tokutaro
		}
		localization_key = GFX_Portrait_Kimura_Tokutaro
	}
}
defined_text = {
	name = HoG12_desc

	text = {
		trigger = { 
			has_country_flag = Ahn_Chang_Ho
		}
		localization_key = Ahn_Chang_Ho_desc
	}
	text = {
		trigger = { 
			has_country_flag = Li_Jishen
		}
		localization_key = Li_Jishen_desc
	}
}

############################################
# 대통령
############################################
defined_text = {
	name = FdS_rank13

	text = {
		trigger = {
			tag = KOR
		}
		localization_key = POSITION_main_opposition_party_leader13
	}
}

defined_text = {
	name = HoG_rank13
	
	text = {
		trigger = {
			tag = KOR
		}
		localization_key = POSITION_main_opposition_party_leader13
	}
}

defined_text = {
	name = FdS13_name
	
	text = {
		trigger = {
			has_country_flag = Seo_jae_pil
		}
		localization_key = Seo_jae_pil
	}
}
defined_text = {
	name = leader_two_portrait13
	
	text = {
		trigger = {
			has_country_flag = Seo_jae_pil
		}
		localization_key = GFX_Portrait_Seo_jae_pil
	}
}
defined_text = {
	name = HoG13_desc

	text = {
		trigger = { 
			has_country_flag = Seo_jae_pil
		}
		localization_key = Seo_jae_pil_desc
	}
}

############################################
# 대법원장
############################################
defined_text = {
	name = FdS_rank14

	text = {
		trigger = {
			tag = KOR
		}
		localization_key = POSITION_main_opposition_party_leader14
	}
}

defined_text = {
	name = HoG_rank14
	
	text = {
		trigger = {
			tag = KOR
		}
		localization_key = POSITION_main_opposition_party_leader14
	}
}

defined_text = {
	name = FdS14_name
	
	text = {
		trigger = {
			has_country_flag = Kim_Byung_ro
		}
		localization_key = Kim_Byung_ro
	}
}
defined_text = {
	name = leader_two_portrait14
	
	text = {
		trigger = {
			has_country_flag = Kim_Byung_ro
		}
		localization_key = GFX_Portrait_Kim_Byung_ro
	}
}
defined_text = {
	name = HoG14_desc

	text = {
		trigger = { 
			has_country_flag = Kim_Byung_ro
		}
		localization_key = Kim_Byung_ro_desc
	}
}

############################################
# 참모본부
############################################
############################################
# Cabinet Front Name3
############################################
defined_text = {
	name = FdS3_front_name

	text = {
		trigger = {
			tag = KOR
		}
		localization_key = KOR_FdS3_front_name
	}

}
############################################
# Cabinet mini Front Name
############################################
defined_text = {
	name = FdS3_front_mini_name

	text = {
		trigger = {
			tag = KOR
		}
		localization_key = KOR_FdS3_front_mini_name
	}

}
defined_text = {
	name = FdS3_front_mini_name2

	text = {
		trigger = {
			tag = KOR
		}
		localization_key = KOR_FdS3_front_mini_name2
	}

}
defined_text = {
	name = FdS3_front_mini_name3

	text = {
		trigger = {
			tag = KOR
		}
		localization_key = KOR_FdS3_front_mini_name3
	}

}
############################################
# 육군참모총잠
############################################
defined_text = {
	name = FdS_rank15

	text = {
		trigger = {
			tag = KOR
		}
		localization_key = POSITION_main_opposition_party_leader15
	}
}

defined_text = {
	name = HoG_rank15
	
	text = {
		trigger = {
			tag = KOR
		}
		localization_key = POSITION_main_opposition_party_leader15
	}
}

defined_text = {
	name = FdS15_name
	
	text = {
		trigger = {
			has_country_flag = Lee_Beomseok
		}
		localization_key = Lee_Beomseok
	}
}
defined_text = {
	name = leader_two_portrait15
	
	text = {
		trigger = {
			has_country_flag = Lee_Beomseok
		}
		localization_key = GFX_Portrait_Lee_Beomseok
	}
}
defined_text = {
	name = HoG15_desc

	text = {
		trigger = { 
			has_country_flag = Lee_Beomseok
		}
		localization_key = Lee_Beomseok_desc
	}
}
############################################
# 해군참모총잠
############################################
defined_text = {
	name = FdS_rank16

	text = {
		trigger = {
			tag = KOR
		}
		localization_key = POSITION_main_opposition_party_leader16
	}
}

defined_text = {
	name = HoG_rank16
	
	text = {
		trigger = {
			tag = KOR
		}
		localization_key = POSITION_main_opposition_party_leader16
	}
}

defined_text = {
	name = FdS16_name
	
	text = {
		trigger = {
			has_country_flag = Sohn_Won_yil
		}
		localization_key = Sohn_Won_yil
	}
}
defined_text = {
	name = leader_two_portrait16
	
	text = {
		trigger = {
			has_country_flag = Sohn_Won_yil
		}
		localization_key = GFX_Portrait_Sohn_Won_yil
	}
}
defined_text = {
	name = HoG16_desc

	text = {
		trigger = { 
			has_country_flag = Sohn_Won_yil
		}
		localization_key = Sohn_Won_yil_desc
	}
}
############################################
# 공군참모총잠
############################################
defined_text = {
	name = FdS_rank17

	text = {
		trigger = {
			tag = KOR
		}
		localization_key = POSITION_main_opposition_party_leader17
	}
}

defined_text = {
	name = HoG_rank17
	
	text = {
		trigger = {
			tag = KOR
		}
		localization_key = POSITION_main_opposition_party_leader17
	}
}

defined_text = {
	name = FdS17_name
	
	text = {
		trigger = {
			has_country_flag = Choi_Yong_duk
		}
		localization_key = Choi_Yong_duk
	}
}
defined_text = {
	name = leader_two_portrait17
	
	text = {
		trigger = {
			has_country_flag = Choi_Yong_duk
		}
		localization_key = GFX_Portrait_Choi_Yong_duk
	}
}
defined_text = {
	name = HoG17_desc

	text = {
		trigger = { 
			has_country_flag = Choi_Yong_duk
		}
		localization_key = Choi_Yong_duk_desc
	}
}