state = {
	id = 525
	name = "STATE_525" #경기도
	manpower = 4800000

	state_category = large_city

	history = {
		owner = KOR
		add_core_of = KOR

		buildings = {
			industrial_complex = 2
			air_base = 3
			arms_factory = 3
			dockyard = 2
			infrastructure = 8
			7221 = {
				naval_base = 3
			}
		}

		victory_points = {
			7125 50 #서울(케이죠)
		}

		victory_points = {
			7221 15 #인천(진센)
		}

		victory_points = {
			12040 10 #개성(카이죠)
		}
	}

	provinces = {
		7125 7221 10036 12040 13242 13243 13244
	}
}