
state={
	id=595
	name="STATE_595"

	history={
		owner = CHI
		add_core_of = CHI
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			7071 = {
				naval_base = 1
				coastal_bunker = 1
				bunker = 1

			}
			4196 = {
				naval_base = 3
				coastal_bunker = 1
				bunker = 1

			}

		}
		victory_points = {
			4196 3 
		}
		victory_points = {
			7071 1 
		}

	}

	provinces={
		1006 4053 7099 10010 10054 10093 12084 
	}
	manpower=11755600
	buildings_max_level_factor=1.000
	state_category=city
}
