state={
	id=597
	name="STATE_597"

	history={
		owner = SND
		add_core_of = CHI
		add_core_of = PRC
		add_core_of = SND
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			air_base = 3
			4205 = {
				naval_base = 5
				coastal_bunker = 1
				bunker = 1
			}
		}
		victory_points = {
			4205 10
		}
		set_province_name = {
            id = 4205
            name = "웨이하이"
        }
	}
	provinces={
		1104 1184 1200 4071 4186 4205 7089 7105 10018 12074 
	}
	manpower = 8364821
	buildings_max_level_factor=1.000
	state_category=town
}
