
state={
	id=602
	name="STATE_602"
	resources={
		tungsten=6.000
	}

	history={
		owner = HNC
		add_core_of = HNC
		buildings = {
			infrastructure = 5
			industrial_complex = 2
			arms_factory = 2

		}
		1939.1.1 = {
			buildings = {
				industrial_complex = 2
				infrastructure = 6
				air_base = 1
				arms_factory = 1

			}

		}
		victory_points = {
			7097 5 
		}

	}

	provinces={
		4480 7665 10006 10335 12017 12053 12310 
	}
	manpower=20293700
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
