
state={
	id=602
	name="STATE_602"
	resources={
		tungsten=6.000
	}

	history={
		owner = GIZ
		add_core_of = GIZ
		buildings = {
			infrastructure = 5
			industrial_complex = 2
			arms_factory = 2

		}
		1939.1.1 = {
			buildings = {
				industrial_complex = 2
				infrastructure = 6
				air_base = 1
				arms_factory = 1

			}

		}
		victory_points = {
			7097 5 
		}

	}

	provinces={
		1474 7521 7549 7577 
	}
	manpower=3010200
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
