state={
	id=622
	name="STATE_622"
	resources={
		steel=3.000
		tungsten=3.000
	}

	history={
		owner = SHA
		add_core_of = PRC
		add_core_of = CHI
		add_core_of = SHA
		victory_points = {
			8049 3 
		}
		victory_points = {
			12156 5
		}
		set_province_name = {
            id = 12156
            name = "시안"
        }
		buildings = {
			infrastructure = 2
			arms_factory = 3
			industrial_complex = 3
			10733 = {
				bunker = 2

			}
			12156 = {
				bunker = 2

			}
			5007 = {
				bunker = 2

			}

		}

	}

	provinces={
		517 1458 1647 1933 4939 5007 7208 7314 7659 8049 10733 10880 12156 12356 
	}
	manpower=7006200
	buildings_max_level_factor=1.000
	state_category=city
}
