
state={
	id=716
	name="STATE_716"
	resources={
		steel=27.000
	}

	history={
		owner = MAN
		add_core_of = MAN
		buildings = {
			infrastructure = 4
			arms_factory = 2
			industrial_complex = 1
			air_base = 5
			964 = {
				naval_base = 3

			}

		}
		victory_points = {
			11771 10 
		}

	}

	provinces={
		836 846 887 892 916 930 964 987 3783 3839 3849 3888 3895 4642 6804 6868 6918 9831 9854 9866 9885 11764 11771 11808 
	}
	manpower=7627000
	buildings_max_level_factor=1.000
	state_category=city
	local_supplies=0.000
}
