state={
	id=716
	name="STATE_716"
	manpower=10007000

	state_category = large_city

	history={
		owner = MAN
		add_core_of = MAN

		buildings = {
			infrastructure = 3
			industrial_complex = 2
			arms_factory = 1
			dockyard = 1

			air_base = 2

			836 = {
				naval_base = 3

			}

		}
		victory_points = {
			11771 30 #선양
		}
		victory_points = {
			892 5 #안산
		}
		victory_points = {
			836 10 #잉커우
		}
		victory_points = {
			9885 5 #무서(푸순)
		}

	}

	provinces={
		836 846 887 892 916 930 964 987 3783 3839 3849 3888 3895 4642 6804 6868 6918 9831 9854 9866 9885 11764 11771 11808 
	}
}
