
state={
	id=750
	name="STATE_750"

	history={
		owner = HNC
		add_core_of = HNC
		buildings = {
			infrastructure = 4
			industrial_complex = 2
			arms_factory = 1
			air_base = 2

		}
		victory_points = {
			7101 10 
		}
		1939.1.1 = {
			buildings = {
				industrial_complex = 2
				infrastructure = 6
				air_base = 3
				arms_factory = 1

			}

		}

	}

	provinces={
		4480 7665 10006 10335 12017 12053 12310 
	}
	manpower=5620000
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
