
state={
	id=750
	name="STATE_750"

	history={
		owner = HNC
		add_core_of = HNC
		buildings = {
			infrastructure = 4
			industrial_complex = 2
			arms_factory = 1
			air_base = 2

		}
		victory_points = {
			7101 10 
		}
		1939.1.1 = {
			buildings = {
				industrial_complex = 2
				infrastructure = 6
				air_base = 3
				arms_factory = 1

			}

		}

	}

	provinces={
		1640 7097 7101 7279 7434 9999 10517 12483 13140 13143 
	}
	manpower=8000000
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
