state = {
	id = 797
	name = "STATE_797" #함경도
	manpower = 2500000

	state_category = large_town
	
	history = {
		owner = KOR
		add_core_of = KOR

		buildings = {
			industrial_complex = 2
			arms_factory = 2
			infrastructure = 4
		}
		victory_points = {
			6822 10 #청진
		}
		victory_points = {
			6922 10 #성진
		}
		victory_points = {
			6944 10 #나진
		}
		victory_points = {
			3981 10 #함흥
		}
		victory_points = {
			848 10 #원산
		}
	}

	resources = {
		steel = 50
		aluminium = 10
	}
	
	provinces = {
		848 852 898 959 3803 3852 3860 3904 3981 6822 6922 6928 6944 9899 10083 11878
	}	
}