state = {
	id = 798
	name = "STATE_798" #평안도
	manpower = 3100000

	state_category = large_town
	
	history = {
		owner = KOR
		add_core_of = KOR
		
		buildings = {
			industrial_complex = 2
			arms_factory = 2
			infrastructure = 4
			4052 = {
				naval_base = 2
			}
		}
		victory_points = {
			11835 10 #신의주
		}
		victory_points = {
			13234 40 #평양
		}
		victory_points = {
			4052 10 #남포
		}
	}

	resources = {
		
	}

	provinces = {
		906 912 978 3912 4052 6963 7171 9790 9795 9918 11770 11775 11828 11835 11896 13234
	}	
}