state = {
	id = 802
	name = "STATE_802" #전라도
	manpower = 4000000

	state_category = large_town	
	
	history = {
		owner = KOR
		add_core_of = KOR
		
		buildings = {
			industrial_complex = 2
			arms_factory = 1
			infrastructure = 4
			4126 = { #군산항
				naval_base = 2
			}
			10110 = { #목포항
				naval_base = 2
			}
		}
		victory_points = {
			13239 10 #전주
		}
		victory_points = {
			4126 10 #군산
		}
		victory_points = {
			13240 20 #광주
		}
		victory_points = {
			10110 10 #목포
		}
	}

	resources = {
		
	}

	provinces = {
		4126 10110 11948 12085 13239 13240
	}
}
