# usage:
## country_has_custom_newspaper_header = yes
country_has_custom_newspaper_header = {
	OR = {
		original_tag = KOR
	}
}

# usage:
## set_temp_variable = { article_index = 0 }
## newspaper_any_special_article_is_in_article_slot = yes
newspaper_any_special_article_is_in_article_slot = {
	meta_trigger = {
		text = {
			has_global_flag = keep_newspaper_article_[INDEX]
		}
		INDEX = "[?article_index]"
	}
}

# usage:
## set_temp_variable = { article_id = 1 }
## newspaper_article_is_special = yes
newspaper_article_is_special = {
	OR = {
		check_variable = { article_id = 51 }
		check_variable = { article_id = 52 }
		check_variable = { article_id = 53 }
		check_variable = { article_id = 54 }
		check_variable = { article_id = 55 }
		check_variable = { article_id = 56 }
		check_variable = { article_id = 57 }
		check_variable = { article_id = 58 }
		check_variable = { article_id = 59 }
		check_variable = { article_id = 60 }
		check_variable = { article_id = 61 }
		check_variable = { article_id = 62 }
		check_variable = { article_id = 63 }
		check_variable = { article_id = 64 }
		check_variable = { article_id = 65 }
		check_variable = { article_id = 66 }
		check_variable = { article_id = 67 }
		check_variable = { article_id = 71 }
		check_variable = { article_id = 73 }
		check_variable = { article_id = 74 }
		check_variable = { article_id = 75 }
		check_variable = { article_id = 76 }
		check_variable = { article_id = 80 }
		check_variable = { article_id = 81 }
		check_variable = { article_id = 82 }
		check_variable = { article_id = 84 }
		check_variable = { article_id = 85 }
		check_variable = { article_id = 87 }
		check_variable = { article_id = 88 }
		check_variable = { article_id = 89 }
		check_variable = { article_id = 90 }
		check_variable = { article_id = 91 }
		check_variable = { article_id = 92 }
		check_variable = { article_id = 93 }
		check_variable = { article_id = 95 }
		check_variable = { article_id = 96 }
		check_variable = { article_id = 97 }
		check_variable = { article_id = 98 }
		check_variable = { article_id = 99 }
		check_variable = { article_id = 100 }
		check_variable = { article_id = 101 }
		check_variable = { article_id = 102 }
		check_variable = { article_id = 103 }
		check_variable = { article_id = 104 }
		check_variable = { article_id = 105 }
		check_variable = { article_id = 106 }
		check_variable = { article_id = 107 }
		check_variable = { article_id = 108 }
		check_variable = { article_id = 109 }
		check_variable = { article_id = 110 }
		check_variable = { article_id = 111 }
		check_variable = { article_id = 112 }
		check_variable = { article_id = 113 }
		check_variable = { article_id = 114 }
		check_variable = { article_id = 115 }
		check_variable = { article_id = 116 }
		check_variable = { article_id = 117 }
		check_variable = { article_id = 118 }
		check_variable = { article_id = 119 }
		check_variable = { article_id = 120 }
		check_variable = { article_id = 121 }
		check_variable = { article_id = 122 }
		check_variable = { article_id = 123 }
		check_variable = { article_id = 124 }
		check_variable = { article_id = 125 }
		check_variable = { article_id = 126 }
		check_variable = { article_id = 127 }
		check_variable = { article_id = 128 }
		check_variable = { article_id = 129 }
		check_variable = { article_id = 130 }
		check_variable = { article_id = 131 }
		check_variable = { article_id = 132 }
		check_variable = { article_id = 133 }
		check_variable = { article_id = 139 }
		check_variable = { article_id = 141 }
		check_variable = { article_id = 142 }
		check_variable = { article_id = 144 }
		check_variable = { article_id = 145 }
		check_variable = { article_id = 147 }
		check_variable = { article_id = 148 }
		check_variable = { article_id = 149 }
		check_variable = { article_id = 150 }
		check_variable = { article_id = 155 }
		check_variable = { article_id = 156 }
		check_variable = { article_id = 157 }
		check_variable = { article_id = 158 }
		check_variable = { article_id = 159 }
		check_variable = { article_id = 160 }
		check_variable = { article_id = 161 }
		check_variable = { article_id = 162 }
		check_variable = { article_id = 163 }
		check_variable = { article_id = 164 }
		check_variable = { article_id = 165 }
		check_variable = { article_id = 166 }
	}
}