# KOR_garrison_control_tooltip = {
# 	if = {
# 		limit = {
# 			check_variable = { var = KOR_garrison_control value = 1 compare = equals }
# 			ROOT = { has_completed_focus = Yeo_Un_hyung_Elected }
# 		}
# 		custom_effect_tooltip = SPA_garrison_control_nationalists_none_tt
# 	}
# 	if = {
# 		limit = {
# 			check_variable = { var = KOR_garrison_control value = 2 compare = equals }
# 			ROOT = { has_completed_focus = Yeo_Un_hyung_Elected }
# 		}
# 		custom_effect_tooltip = SPA_garrison_control_nationalists_weak_tt
# 	}
# 	if = {
# 		limit = {
# 			check_variable = { var = KOR_garrison_control value = 3 compare = equals }
# 			ROOT = { has_completed_focus = Yeo_Un_hyung_Elected }
# 		}
# 		custom_effect_tooltip = SPA_garrison_control_nationalists_strong_tt
# 	}
# 	if = {
# 		limit = {
# 			check_variable = { var = KOR_garrison_control value = 4 compare = equals }
# 			ROOT = { has_completed_focus = Yeo_Un_hyung_Elected }
# 		}
# 		custom_effect_tooltip = SPA_garrison_control_nationalists_total_tt
# 	}
# }

# KOR_garrison_control_cost_calculation = {
# 	if = {
# 		limit = {
# 			check_variable = { var = KOR_garrison_control value = 1 compare = equals }
# 			NOT = { state = 525 }
# 		}
# 		set_variable = { var = KOR_garrison_control_cost value = 10 }
# 	}
# 	if = {
# 		limit = {
# 			check_variable = { var = KOR_garrison_control value = 2 compare = equals }
# 			NOT = { state = 525 }
# 		}
# 		set_variable = { var = KOR_garrison_control_cost value = 20 }
# 	}
# 	if = {
# 		limit = {
# 			check_variable = { var = KOR_garrison_control value = 3 compare = equals }
# 			NOT = { state = 525 }
# 		}
# 		set_variable = { var = KOR_garrison_control_cost value = 30 }
# 	}
# 	if = {
# 		limit = {
# 			check_variable = { var = KOR_garrison_control value = 1 compare = equals }
# 			state = 525
# 		}
# 		set_variable = { var = KOR_garrison_control_cost value = 20 }
# 	}
# 	if = {
# 		limit = {
# 			check_variable = { var = KOR_garrison_control value = 2 compare = equals }
# 			state = 525
# 		}
# 		set_variable = { var = KOR_garrison_control_cost value = 40 }
# 	}
# 	if = {
# 		limit = {
# 			check_variable = { var = KOR_garrison_control value = 3 compare = equals }
# 			state = 525
# 		}
# 		set_variable = { var = KOR_garrison_control_cost value = 60 }
# 	}
# }


ENG_Thatcher_Tick = {
	KOR = {
		set_variable = {
			MAGGIE_FOR_GUI = 50
		}
	}
}

ENG_Thatcher_Tick_plus_5 = {
	KOR = {
		add_to_variable = {
			var = MAGGIE_FOR_GUI
			value = 5
		}
		add_to_variable = {
			var = ENG_Elite_Lovers
			value = 0.05
		}
		add_to_variable = {
			var = ENG_Populist_Lovers
			value = -0.05
		}
	}
}

ENG_Thatcher_Tick_minus_5 = {
	KOR = {
		add_to_variable = {
			var = MAGGIE_FOR_GUI
			value = -5
		}
		add_to_variable = {
			var = ENG_Elite_Lovers
			value = -0.05
		}
		add_to_variable = {
			var = ENG_Populist_Lovers
			value = 0.05
		}
	}
}

ENG_SE_ThatcherSetVariables = {
	KOR = {
		set_variable = { ENG_Elite_Lovers = 0.50 }
		set_variable = { ENG_Populist_Lovers = 0.50 }
	}
}

KOR_Election_SetVariables = {
	KOR = {
		set_variable = {
			KOR_Election_FOR_GUI1 = 19
		}
		set_variable = {
			KOR_Election_FOR_GUI2 = 17
		}
		set_variable = {
			KOR_Election_FOR_GUI3 = 15
		}
		set_variable = {
			KOR_Election_FOR_GUI4 = 14
		}
		set_variable = {
			KOR_Election_FOR_GUI5 = 12
		}
		set_variable = {
			KOR_Election_FOR_GUI6 = 8
		}
		set_variable = {
			KOR_Election_FOR_GUI7 = 6
		}
		set_variable = {
			KOR_Election_FOR_GUI8 = 4
		}
		set_variable = {
			KOR_Election_FOR_GUI9 = 3
		}
		set_variable = {
			KOR_Election_FOR_GUI10 = 2
		}
	}
}

#지지율 변화 전 계산 단계
KOR_Election_chek_Variables = {
	set_variable = { KOR_Election_Limit = 0.50 }
	set_variable = { KOR_Election_not_zero_party = 0 }
	if = {
		limit = {
			AND = {
				NOT = { has_country_flag = Syngman_Rhee_plus_5 }
				check_variable = { KOR_Election_Limit < KOR_Election_FOR_GUI1 }
			}
		}
		add_to_variable = { KOR_Election_not_zero_party = 1 }
	}
	if = {
		limit = {
			AND = {
				NOT = { has_country_flag = Syngman_Rhee_plus_5 }
				check_variable = { KOR_Election_Limit > KOR_Election_FOR_GUI1 }
			}
		}
		set_variable = { KOR_Election_FOR_GUI1 = 0 }
	}

	if = {
		limit = {
			AND = {
				NOT = { has_country_flag = Lyuh_Woon_hyung_plus_5 }
				check_variable = { KOR_Election_Limit < KOR_Election_FOR_GUI2 }
			}
		}
		add_to_variable = { KOR_Election_not_zero_party = 1 }
	}
	if = {
		limit = {
			AND = {
				NOT = { has_country_flag = Lyuh_Woon_hyung_plus_5 }
				check_variable = { KOR_Election_Limit > KOR_Election_FOR_GUI2 }
			}
		}
		set_variable = { KOR_Election_FOR_GUI2 = 0 }
	}

	if = {
		limit = {
			AND = {
				NOT = { has_country_flag = Kim_Koo_plus_5 }
				check_variable = { KOR_Election_Limit < KOR_Election_FOR_GUI3 }
			}
		}
		add_to_variable = { KOR_Election_not_zero_party = 1 }
	}
	if = {
		limit = {
			AND = {
				NOT = { has_country_flag = Kim_Koo_plus_5 }
				check_variable = { KOR_Election_Limit > KOR_Election_FOR_GUI3 }
			}
		}
		set_variable = { KOR_Election_FOR_GUI3 = 0 }
	}


	if = {
		limit = {
			AND = {
				NOT = { has_country_flag = pak_hon_yong_plus_5 }
				check_variable = { KOR_Election_Limit < KOR_Election_FOR_GUI4 }
			}
		}
		add_to_variable = { KOR_Election_not_zero_party = 1 }
	}
	if = {
		limit = {
			AND = {
				NOT = { has_country_flag = pak_hon_yong_plus_5 }
				check_variable = { KOR_Election_Limit > KOR_Election_FOR_GUI4 }
			}
		}
		set_variable = { KOR_Election_FOR_GUI4 = 0 }
	}

	if = {
		limit = {
			AND = {
				NOT = { has_country_flag = Kim_Kyusik_plus_5 }
				check_variable = { KOR_Election_Limit < KOR_Election_FOR_GUI5 }
			}
		}
		add_to_variable = { KOR_Election_not_zero_party = 1 }
	}
	if = {
		limit = {
			AND = {
				NOT = { has_country_flag = Kim_Kyusik_plus_5 }
				check_variable = { KOR_Election_Limit > KOR_Election_FOR_GUI5 }
			}
		}
		set_variable = { KOR_Election_FOR_GUI5 = 0 }
	}

	if = {
		limit = {
			AND = {
				NOT = { has_country_flag = Song_Jin_woo_plus_5 }
				check_variable = { KOR_Election_Limit < KOR_Election_FOR_GUI6 }
			}
		}
		add_to_variable = { KOR_Election_not_zero_party = 1 }
	}
	if = {
		limit = {
			AND = {
				NOT = { has_country_flag = Song_Jin_woo_plus_5 }
				check_variable = { KOR_Election_Limit > KOR_Election_FOR_GUI6 }
			}
		}
		set_variable = { KOR_Election_FOR_GUI6 = 0 }
	}

	if = {
		limit = {
			AND = {
				NOT = { has_country_flag = Ahn_Jae_hong_plus_5 }
				check_variable = { KOR_Election_Limit < KOR_Election_FOR_GUI7 }
			}
		}
		add_to_variable = { KOR_Election_not_zero_party = 1 }
	}
	if = {
		limit = {
			AND = {
				NOT = { has_country_flag = Ahn_Jae_hong_plus_5 }
				check_variable = { KOR_Election_Limit > KOR_Election_FOR_GUI7 }
			}
		}
		set_variable = { KOR_Election_FOR_GUI7 = 0 }
	}
	
	if = {
		limit = {
			AND = {
				NOT = { has_country_flag = Chang_Myon_plus_5 }
				check_variable = { KOR_Election_Limit < KOR_Election_FOR_GUI8 }
			}
		}
		add_to_variable = { KOR_Election_not_zero_party = 1 }
	}
	if = {
		limit = {
			AND = {
				NOT = { has_country_flag = Chang_Myon_plus_5 }
				check_variable = { KOR_Election_Limit > KOR_Election_FOR_GUI8 }
			}
		}
		set_variable = { KOR_Election_FOR_GUI8 = 0 }
	}

	if = {
		limit = {
			AND = {
				NOT = { has_country_flag = Kim_Won_bong_plus_5 }
				check_variable = { KOR_Election_Limit < KOR_Election_FOR_GUI9 }
			}
		}
		add_to_variable = { KOR_Election_not_zero_party = 1 }
	}
	if = {
		limit = {
			AND = {
				NOT = { has_country_flag = Kim_Won_bong_plus_5 }
				check_variable = { KOR_Election_Limit > KOR_Election_FOR_GUI9 }
			}
		}
		set_variable = { KOR_Election_FOR_GUI9 = 0 }
	}

	if = {
		limit = {
			AND = {
				NOT = { has_country_flag = Kim_Tu_bong_plus_5 }
				check_variable = { KOR_Election_Limit < KOR_Election_FOR_GUI10 }
			}
		}
		add_to_variable = { KOR_Election_not_zero_party = 1 }
	}
	if = {
		limit = {
			AND = {
				NOT = { has_country_flag = Kim_Tu_bong_plus_5 }
				check_variable = { KOR_Election_Limit > KOR_Election_FOR_GUI10 }
			}
		}
		set_variable = { KOR_Election_FOR_GUI10 = 0 }
	}
	set_variable = { KOR_Election_minus_party = 5 }
	KOR_Election_Calculation_divide = yes
}

KOR_Election_Calculation_divide = {
	divide_variable = {
		KOR_Election_minus_party = KOR_Election_not_zero_party
	}
	multiply_variable = { KOR_Election_minus_party = 100 }
	round_variable = KOR_Election_minus_party 
	divide_variable = { KOR_Election_minus_party = 100 }
}

#계산 이후 flag에 따라서 지지율 변화
KOR_Election_Candidate_plus_5 = {
	if = {
		limit = {
			AND = {
				NOT = { has_country_flag = Syngman_Rhee_plus_5 }
				check_variable = { KOR_Election_Limit < KOR_Election_FOR_GUI1 }
			}
		}
		subtract_from_variable = { KOR_Election_FOR_GUI1 = KOR_Election_minus_party }
	}
	if = {
		limit = {
			AND = {
				NOT = { has_country_flag = Syngman_Rhee_plus_5 }
				check_variable = { KOR_Election_Limit > KOR_Election_FOR_GUI1 }
			}
		}
		set_variable = { KOR_Election_FOR_GUI1 = 0 }
	}
	if = {
		limit = {
			has_country_flag = Syngman_Rhee_plus_5
		}
		clr_country_flag = Syngman_Rhee_plus_5
		add_to_variable = {
			var = KOR_Election_FOR_GUI1
			value = 5
		}
	}

	if = {
		limit = {
			AND = {
				NOT = { has_country_flag = Lyuh_Woon_hyung_plus_5 }
				check_variable = { KOR_Election_Limit < KOR_Election_FOR_GUI2 }
			}
		}
		subtract_from_variable = { KOR_Election_FOR_GUI2 = KOR_Election_minus_party }
	}
	if = {
		limit = {
			AND = {
				NOT = { has_country_flag = Lyuh_Woon_hyung_plus_5 }
				check_variable = { KOR_Election_Limit > KOR_Election_FOR_GUI2 }
			}
		}
		set_variable = { KOR_Election_FOR_GUI2 = 0 }
	}
	if = {
		limit = {
			has_country_flag = Lyuh_Woon_hyung_plus_5
		}
		clr_country_flag = Lyuh_Woon_hyung_plus_5
		add_to_variable = {
			var = KOR_Election_FOR_GUI2
			value = 5
		}
	}

	if = {
		limit = {
			AND = {
				NOT = { has_country_flag = Kim_Koo_plus_5 }
				check_variable = { KOR_Election_Limit < KOR_Election_FOR_GUI3 }
			}
		}
		subtract_from_variable = { KOR_Election_FOR_GUI3 = KOR_Election_minus_party }
	}
	if = {
		limit = {
			AND = {
				NOT = { has_country_flag = Kim_Koo_plus_5 }
				check_variable = { KOR_Election_Limit > KOR_Election_FOR_GUI3 }
			}
		}
		set_variable = { KOR_Election_FOR_GUI3 = 0 }
	}
	if = {
		limit = {
			has_country_flag = Kim_Koo_plus_5
		}
		clr_country_flag = Kim_Koo_plus_5
		add_to_variable = {
			var = KOR_Election_FOR_GUI3
			value = 5
		}
	}

	if = {
		limit = {
			AND = {
				NOT = { has_country_flag = pak_hon_yong_plus_5 }
				check_variable = { KOR_Election_Limit < KOR_Election_FOR_GUI4 }
			}
		}
		subtract_from_variable = { KOR_Election_FOR_GUI4 = KOR_Election_minus_party }
	}
	if = {
		limit = {
			AND = {
				NOT = { has_country_flag = pak_hon_yong_plus_5 }
				check_variable = { KOR_Election_Limit > KOR_Election_FOR_GUI4 }
			}
		}
		set_variable = { KOR_Election_FOR_GUI4 = 0 }
	}
	if = {
		limit = {
			has_country_flag = pak_hon_yong_plus_5
		}
		clr_country_flag = pak_hon_yong_plus_5
		add_to_variable = {
			var = KOR_Election_FOR_GUI4
			value = 5
		}
	}

	if = {
		limit = {
			AND = {
				NOT = { has_country_flag = Kim_Kyusik_plus_5 }
				check_variable = { KOR_Election_Limit < KOR_Election_FOR_GUI5 }
			}
		}
		subtract_from_variable = { KOR_Election_FOR_GUI5 = KOR_Election_minus_party }
	}
	if = {
		limit = {
			AND = {
				NOT = { has_country_flag = Kim_Kyusik_plus_5 }
				check_variable = { KOR_Election_Limit > KOR_Election_FOR_GUI5 }
			}
		}
		set_variable = { KOR_Election_FOR_GUI5 = 0 }
	}
	if = {
		limit = {
			has_country_flag = Kim_Kyusik_plus_5
		}
		clr_country_flag = Kim_Kyusik_plus_5
		add_to_variable = {
			var = KOR_Election_FOR_GUI5
			value = 5
		}
	}

	if = {
		limit = {
			AND = {
				NOT = { has_country_flag = Song_Jin_woo_plus_5 }
				check_variable = { KOR_Election_Limit < KOR_Election_FOR_GUI6 }
			}
		}
		subtract_from_variable = { KOR_Election_FOR_GUI6 = KOR_Election_minus_party }
	}
	if = {
		limit = {
			AND = {
				NOT = { has_country_flag = Song_Jin_woo_plus_5 }
				check_variable = { KOR_Election_Limit > KOR_Election_FOR_GUI6 }
			}
		}
		set_variable = { KOR_Election_FOR_GUI6 = 0 }
	}
	if = {
		limit = {
			has_country_flag = Song_Jin_woo_plus_5
		}
		clr_country_flag = Song_Jin_woo_plus_5
		add_to_variable = {
			var = KOR_Election_FOR_GUI6
			value = 5
		}
	}

	if = {
		limit = {
			AND = {
				NOT = { has_country_flag = Ahn_Jae_hong_plus_5 }
				check_variable = { KOR_Election_Limit < KOR_Election_FOR_GUI7 }
			}
		}
		subtract_from_variable = { KOR_Election_FOR_GUI7 = KOR_Election_minus_party }
	}
	if = {
		limit = {
			AND = {
				NOT = { has_country_flag = Ahn_Jae_hong_plus_5 }
				check_variable = { KOR_Election_Limit > KOR_Election_FOR_GUI7 }
			}
		}
		set_variable = { KOR_Election_FOR_GUI7 = 0 }
	}
	if = {
		limit = {
			has_country_flag = Ahn_Jae_hong_plus_5
		}
		clr_country_flag = Ahn_Jae_hong_plus_5
		add_to_variable = {
			var = KOR_Election_FOR_GUI7
			value = 5
		}
	}

	if = {
		limit = {
			AND = {
				NOT = { has_country_flag = Chang_Myon_plus_5 }
				check_variable = { KOR_Election_Limit < KOR_Election_FOR_GUI8 }
			}
		}
		subtract_from_variable = { KOR_Election_FOR_GUI8 = KOR_Election_minus_party }
	}
	if = {
		limit = {
			AND = {
				NOT = { has_country_flag = Chang_Myon_plus_5 }
				check_variable = { KOR_Election_Limit > KOR_Election_FOR_GUI8 }
			}
		}
		set_variable = { KOR_Election_FOR_GUI8 = 0 }
	}
	if = {
		limit = {
			has_country_flag = Chang_Myon_plus_5
		}
		clr_country_flag = Chang_Myon_plus_5
		add_to_variable = {
			var = KOR_Election_FOR_GUI8
			value = 5
		}
	}

	if = {
		limit = {
			AND = {
				NOT = { has_country_flag = Kim_Won_bong_plus_5 }
				check_variable = { KOR_Election_Limit < KOR_Election_FOR_GUI9 }
			}
		}
		subtract_from_variable = { KOR_Election_FOR_GUI9 = KOR_Election_minus_party }
	}
	if = {
		limit = {
			AND = {
				NOT = { has_country_flag = Kim_Won_bong_plus_5 }
				check_variable = { KOR_Election_Limit > KOR_Election_FOR_GUI9 }
			}
		}
		set_variable = { KOR_Election_FOR_GUI9 = 0 }
	}
	if = {
		limit = {
			has_country_flag = Kim_Won_bong_plus_5
		}
		clr_country_flag = Kim_Won_bong_plus_5
		add_to_variable = {
			var = KOR_Election_FOR_GUI9
			value = 5
		}
	}

	if = {
		limit = {
			AND = {
				NOT = { has_country_flag = Kim_Tu_bong_plus_5 }
				check_variable = { KOR_Election_Limit < KOR_Election_FOR_GUI10 }
			}
		}
		subtract_from_variable = { KOR_Election_FOR_GUI10 = KOR_Election_minus_party }
	}
	if = {
		limit = {
			AND = {
				NOT = { has_country_flag = Kim_Tu_bong_plus_5 }
				check_variable = { KOR_Election_Limit > KOR_Election_FOR_GUI10 }
			}
		}
		set_variable = { KOR_Election_FOR_GUI10 = 0 }
	}
	if = {
		limit = {
			has_country_flag = Kim_Tu_bong_plus_5
		}
		clr_country_flag = Kim_Tu_bong_plus_5
		add_to_variable = {
			var = KOR_Election_FOR_GUI10
			value = 5
		}
	}
}