# KOR_garrison_control_tooltip = {
# 	if = {
# 		limit = {
# 			check_variable = { var = KOR_garrison_control value = 1 compare = equals }
# 			ROOT = { has_completed_focus = Yeo_Un_hyung_Elected }
# 		}
# 		custom_effect_tooltip = SPA_garrison_control_nationalists_none_tt
# 	}
# 	if = {
# 		limit = {
# 			check_variable = { var = KOR_garrison_control value = 2 compare = equals }
# 			ROOT = { has_completed_focus = Yeo_Un_hyung_Elected }
# 		}
# 		custom_effect_tooltip = SPA_garrison_control_nationalists_weak_tt
# 	}
# 	if = {
# 		limit = {
# 			check_variable = { var = KOR_garrison_control value = 3 compare = equals }
# 			ROOT = { has_completed_focus = Yeo_Un_hyung_Elected }
# 		}
# 		custom_effect_tooltip = SPA_garrison_control_nationalists_strong_tt
# 	}
# 	if = {
# 		limit = {
# 			check_variable = { var = KOR_garrison_control value = 4 compare = equals }
# 			ROOT = { has_completed_focus = Yeo_Un_hyung_Elected }
# 		}
# 		custom_effect_tooltip = SPA_garrison_control_nationalists_total_tt
# 	}
# }

# KOR_garrison_control_cost_calculation = {
# 	if = {
# 		limit = {
# 			check_variable = { var = KOR_garrison_control value = 1 compare = equals }
# 			NOT = { state = 525 }
# 		}
# 		set_variable = { var = KOR_garrison_control_cost value = 10 }
# 	}
# 	if = {
# 		limit = {
# 			check_variable = { var = KOR_garrison_control value = 2 compare = equals }
# 			NOT = { state = 525 }
# 		}
# 		set_variable = { var = KOR_garrison_control_cost value = 20 }
# 	}
# 	if = {
# 		limit = {
# 			check_variable = { var = KOR_garrison_control value = 3 compare = equals }
# 			NOT = { state = 525 }
# 		}
# 		set_variable = { var = KOR_garrison_control_cost value = 30 }
# 	}
# 	if = {
# 		limit = {
# 			check_variable = { var = KOR_garrison_control value = 1 compare = equals }
# 			state = 525
# 		}
# 		set_variable = { var = KOR_garrison_control_cost value = 20 }
# 	}
# 	if = {
# 		limit = {
# 			check_variable = { var = KOR_garrison_control value = 2 compare = equals }
# 			state = 525
# 		}
# 		set_variable = { var = KOR_garrison_control_cost value = 40 }
# 	}
# 	if = {
# 		limit = {
# 			check_variable = { var = KOR_garrison_control value = 3 compare = equals }
# 			state = 525
# 		}
# 		set_variable = { var = KOR_garrison_control_cost value = 60 }
# 	}
# }


ENG_Thatcher_Tick = {
	KOR = {
		set_variable = {
			MAGGIE_FOR_GUI = 50
		}
	}
}

ENG_Thatcher_Tick_plus_5 = {
	KOR = {
		add_to_variable = {
			var = MAGGIE_FOR_GUI
			value = 5
		}
		add_to_variable = {
			var = ENG_Elite_Lovers
			value = 0.05
		}
		add_to_variable = {
			var = ENG_Populist_Lovers
			value = -0.05
		}
	}
}

ENG_Thatcher_Tick_minus_5 = {
	KOR = {
		add_to_variable = {
			var = MAGGIE_FOR_GUI
			value = -5
		}
		add_to_variable = {
			var = ENG_Elite_Lovers
			value = -0.05
		}
		add_to_variable = {
			var = ENG_Populist_Lovers
			value = 0.05
		}
	}
}

ENG_SE_ThatcherSetVariables = {
	KOR = {
		set_variable = { ENG_Elite_Lovers = 0.50 }
		set_variable = { ENG_Populist_Lovers = 0.50 }
	}
}

KOR_Election_SetVariables = {
	KOR = {
		set_variable = {
			KOR_Election_FOR_GUI1 = 19
		}
		set_variable = {
			KOR_Election_FOR_GUI2 = 17
		}
		set_variable = {
			KOR_Election_FOR_GUI3 = 15
		}
		set_variable = {
			KOR_Election_FOR_GUI4 = 14
		}
		set_variable = {
			KOR_Election_FOR_GUI5 = 12
		}
		set_variable = {
			KOR_Election_FOR_GUI6 = 8
		}
		set_variable = {
			KOR_Election_FOR_GUI7 = 6
		}
		set_variable = {
			KOR_Election_FOR_GUI8 = 4
		}
		set_variable = {
			KOR_Election_FOR_GUI9 = 3
		}
		set_variable = {
			KOR_Election_FOR_GUI10 = 2
		}
	}
}

KOR_Election_Syngman_Rhee_plus_5 = {
	KOR = {
		add_to_variable = {
			var = KOR_Election_FOR_GUI1
			value = 5
		}
		add_to_variable = {
			var = KOR_Election_FOR_GUI2
			var = KOR_Election_FOR_GUI3
			var = KOR_Election_FOR_GUI4
			value = -1.6
		}
	}
}