ENG_Thatcher_Tick = {
	KOR = {
		set_variable = {
			MAGGIE_FOR_GUI = 50
		}
	}
}

ENG_Thatcher_Tick_plus_5 = {
	KOR = {
		add_to_variable = {
			var = MAGGIE_FOR_GUI
			value = 5
		}
		add_to_variable = {
			var = ENG_Elite_Lovers
			value = 0.05
		}
		add_to_variable = {
			var = ENG_Populist_Lovers
			value = -0.05
		}
	}
}

ENG_Thatcher_Tick_minus_5 = {
	KOR = {
		add_to_variable = {
			var = MAGGIE_FOR_GUI
			value = -5
		}
		add_to_variable = {
			var = ENG_Elite_Lovers
			value = -0.05
		}
		add_to_variable = {
			var = ENG_Populist_Lovers
			value = 0.05
		}
	}
}

ENG_SE_ThatcherSetVariables = {
	KOR = {
		set_variable = { ENG_Elite_Lovers = 0.50 }
		set_variable = { ENG_Populist_Lovers = 0.50 }
	}
}

KOR_Election_SetVariables = {
	KOR = {
		set_variable = {
			KOR_Election_FOR_GUI1 = 29
		}
		set_variable = {
			KOR_Election_FOR_GUI2 = 28
		}
		set_variable = {
			KOR_Election_FOR_GUI3 = 25
		}
		set_variable = {
			KOR_Election_FOR_GUI4 = 24
		}
		set_variable = {
			KOR_Election_FOR_GUI5 = 22
		}
		set_variable = {
			KOR_Election_FOR_GUI6 = 16
		}
		set_variable = {
			KOR_Election_FOR_GUI7 = 15
		}
		set_variable = {
			KOR_Election_FOR_GUI8 = 13
		}
		set_variable = {
			KOR_Election_FOR_GUI9 = 11
		}
		set_variable = {
			KOR_Election_FOR_GUI10 = 45
		}
	}
}

add_temp_unit_leader_role = {
    hidden_effect = {
        if = {
            add_corps_commander_role = {
                skill = 1
                traits = { just_visiting }
                visible = { always = no }
            }
            set_character_flag = temp_unit_leader
        }
    }
}

remove_temp_unit_leader_role = {
    hidden_effect = {
        if = {
            limit = { has_character_flag = temp_unit_leader }
            remove_unit_leader_role = yes
            clr_character_flag = temp_unit_leader
        }
    }
}