division_template = {
	name = "간도 진위대"
	division_names_group = KNM_NOM_1

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		militia = { x = 1 y = 0 }
	}
	
	support = {
        artillery = { x = 0 y = 0 }
	}
}
division_template = {
	name = "간도 치안대"
	division_names_group = KNM_NOM_2

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}
	
	support = {

	}
}
division_template = {
	name = "중광단"
	division_names_group = KNM_NOM_3

	regiments = {
		militia = { x = 0 y = 0 }
		militia = { x = 0 y = 1 }
		militia = { x = 0 y = 2 }
	}
	
	support = {

	}
}

##### OOB #####
units = {

	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 9897
		division_template = "간도 진위대"
		start_experience_factor = 0.75
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = 3929
		division_template = "간도 진위대"
		start_experience_factor = 0.75
	}

	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 6806
		division_template = "간도 치안대"
		start_experience_factor = 0.3
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 3944
		division_template = "간도 치안대"
		start_experience_factor = 0.3
	}

	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 6964
		division_template = "중광단"
		start_experience_factor = 0.75
	}

}
