division_template = {
	name = "보병 사단"
	division_names_group = KOR_NOM_1

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
        infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
        infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	
	support = {
        recon = { x = 0 y = 0 }
        artillery = { x = 0 y = 1 }
		engineer = { x = 0 y = 2 }
	}
}
division_template = {
	name = "향토방위 사단"
	division_names_group = KOR_NOM_2

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
	}
	
	support = {
	}
}
division_template = {
	name = "기병 사단"
	division_names_group = KOR_NOM_3

	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
	}
	
	support = {
		recon = { x = 0 y = 0 }
	}
}
division_template = {
	name = "해병대"				
	division_names_group = KOR_NOM_4
	regiments = {
		marine = { x = 0 y = 0 }
		marine = { x = 0 y = 1 }
	}
	support = {
		engineer = { x = 0 y = 0 }
	}
}
division_template = {
	name = "경전차 사단"
	division_names_group = KOR_NOM_5
	
	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		light_armor  = { x = 2 y = 0 }
	}
	support = {
		recon = { x = 0 y = 0 }
	}
}

# division_template = {
# 	name = "청년단 산악병"
# 	division_names_group = KOR_Mnt_1

# 	regiments = {
# 		mountaineers = { x = 0 y = 0 }
# 	    mountaineers = { x = 0 y = 1 }
# 		mountaineers = { x = 0 y = 2 }
# 		mountaineers = { x = 0 y = 3 }
# 		mountaineers = { x = 1 y = 0 }
# 		mountaineers = { x = 1 y = 1 }
# 		mountaineers = { x = 1 y = 2 }
# 		mountaineers = { x = 1 y = 3 }
# 		mountaineers = { x = 2 y = 0 }
# 	}
	
# 	support = {
#         recon = { x = 0 y = 0 }
#         artillery = { x = 0 y = 1 }
# 	}
# }

# division_template = {
# 	name = "청년단 기계화 보병"
# 	division_names_group = KOR_NOM_4
	
# 	regiments = {
# 		motorized = { x = 0 y = 0 }
# 		motorized = { x = 0 y = 1 }
# 		motorized = { x = 0 y = 2 }
# 		motorized = { x = 1 y = 0 }
# 		motorized = { x = 1 y = 1 }
# 		motorized = { x = 1 y = 2 }
# 		motorized = { x = 2 y = 0 }
# 		motorized = { x = 2 y = 1 }
# 		motorized = { x = 2 y = 2 }
# 		motorized = { x = 3 y = 0 }
# 		motorized = { x = 3 y = 1 }
# 		motorized = { x = 3 y = 2 }
# 		motorized = { x = 0 y = 3 }
# 		motorized = { x = 1 y = 3 }
# 		motorized = { x = 2 y = 3 }
# 	}
# 	support = {
# 		recon = { x = 0 y = 0 }
#         artillery = { x = 0 y = 1 }
# 	}
# }

##### OOB #####
units = {

	division = { # "제1 사단 '전진'"
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 11835
		division_template = "보병 사단"
		start_experience_factor = 0.3
	}
	division = { # "제2 사단 '노도'"
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = 9795
		division_template = "보병 사단"
		start_experience_factor = 0.3
	}
	division = { # "제3 사단 '백골'"
		division_name = {
			is_name_ordered = yes
			name_order = 3
		}
		location = 6963
		division_template = "보병 사단"
		start_experience_factor = 0.3
	}
	division = { # "제5 사단 '열쇠"
		division_name = {
			is_name_ordered = yes
			name_order = 5
		}
		location = 6944
		division_template = "보병 사단"
		start_experience_factor = 0.3
	}
	division = { # "제6 사단 '청성"
		division_name = {
			is_name_ordered = yes
			name_order = 6
		}
		location = 13278
		division_template = "보병 사단"
		start_experience_factor = 0.3
	}
	division = { # "제7 사단 '칠성"
		division_name = {
			is_name_ordered = yes
			name_order = 7
		}
		location = 4086
		division_template = "보병 사단"
		start_experience_factor = 0.3
	}
	division = { # "제9 사단 '백마"
		division_name = {
			is_name_ordered = yes
			name_order = 9
		}
		location = 4056
		division_template = "보병 사단"
		start_experience_factor = 0.3
	}
	division = { # "제12 사단 '을지'"
		division_name = {
			is_name_ordered = yes
			name_order = 12
		}
		location = 10110
		division_template = "보병 사단"
		start_experience_factor = 0.3
	}


	division = { # "제31 향토사단 '충장'"
		division_name = {
			is_name_ordered = yes
			name_order = 31
		}
		location = 6928
		division_template = "향토방위 사단"
		start_experience_factor = 0.3
	}
	division = { # "제32 향토사단 '충장'"
		division_name = {
			is_name_ordered = yes
			name_order = 32
		}
		location = 848
		division_template = "향토방위 사단"
		start_experience_factor = 0.3
	}
	division = { # "제33 향토사단 '충장'"
		division_name = {
			is_name_ordered = yes
			name_order = 33
		}
		location = 7221
		division_template = "향토방위 사단"
		start_experience_factor = 0.3
	}
	division = { # "제35 향토사단 '충장'"
		division_name = {
			is_name_ordered = yes
			name_order = 35
		}
		location = 7021
		division_template = "향토방위 사단"
		start_experience_factor = 0.3
	}
	division = { # "제36 향토사단 '충장'"
		division_name = {
			is_name_ordered = yes
			name_order = 36
		}
		location = 12040
		division_template = "향토방위 사단"
		start_experience_factor = 0.3
	}
	division = { # "제37 향토사단 '충장'"
		division_name = {
			is_name_ordered = yes
			name_order = 37
		}
		location = 1177
		division_template = "향토방위 사단"
		start_experience_factor = 0.3
	}

	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 9899
		division_template = "기병 사단"
		start_experience_factor = 0.3
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = 6922
		division_template = "기병 사단"
		start_experience_factor = 0.3
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 3
		}
		location = 1003
		division_template = "기병 사단"
		start_experience_factor = 0.3
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 4
		}
		location = 11977
		division_template = "기병 사단"
		start_experience_factor = 0.3
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 5
		}
		location = 13283
		division_template = "기병 사단"
		start_experience_factor = 0.3
	}

	division = { # "해병대 제1사단 '해룡'"
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 4052
		division_template = "해병대"
		start_experience_factor = 0.3
	}
	division = { # "해병대 제2사단 '청룡'"
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = 13287
		division_template = "해병대"
		start_experience_factor = 0.3
	}

	division = { # "제8 기동 사단 '오뚜기'"
		division_name = {
			is_name_ordered = yes
			name_order = 8
		}
		location = 7125
		division_template = "경전차 사단"
		start_experience_factor = 0.3
	}
}
