division_template = {
	name = "라오스 인민해방군"
	division_names_group = ICU_NOM_1
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
        infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
	}
}

units = {
	
	division = {
		name = "1 라오스 인민 해방군"
		location = 1464
		division_template = "라오스 인민해방군"
		start_experience_factor = 0.1
	}
	division = {
		name = "2 라오스 인민 해방군"
		location = 7356
		division_template ="라오스 인민해방군"
		start_experience_factor = 0.1
	}
	division = {
		name = "3 라오스 인민 해방군"
		location = 4339
		division_template = "라오스 인민해방군"
		start_experience_factor = 0.1
	}			
}
