division_template = {
	name = "artillery Juntuán"				
	division_names_group = ""
									
	regiments = {					
		infantry = { x = 0 y = 0 }	
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		artillery_brigade = { x = 2 y = 1 }
		artillery_brigade = { x = 2 y = 2 }
	}

	priority = 2
}

### OOB ###
units = {
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 9
		}
		location = 1069
		division_template = "artillery Juntuán"
		start_experience_factor = 1
		start_equipment_factor = 1
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 9
		}
		location = 1069
		division_template = "artillery Juntuán"
		start_experience_factor = 1
		start_equipment_factor = 1
	}
}
