division_template = {
	name = "베트남 제국독립군"
	division_names_group = ICU_NOM_1
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
        infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
        infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
	}
}
division_template = {
	name = "베트남 제국국민사단"
	division_names_group = ICU_NOM_1
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
        infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
	}
}

units = {
	
	division = {
		name = "1 베트남 제국독립사단"
		location = 4223
		division_template = "베트남 식민지 사단"
		start_experience_factor = 0.1
	}
	division = {
		name = "2 베트남 제국독립사단"
		location = 12204
		division_template = "베트남 식민지 사단"
		start_experience_factor = 0.1
	}
	division = {
		name = "3 베트남 제국독립사단"
		location = 10309
		division_template = "베트남 식민지 사단"
		start_experience_factor = 0.1
	}		
	division = {
		name = "1 베트남 제국국민사단"
		location = 4401
		division_template = "베트남 제국국민사단"
		start_experience_factor = 0.1
	}
	division = {
		name = "2 베트남 제국국민사단"
		location = 7229
		division_template = "베트남 제국국민사단"
		start_experience_factor = 0.1
	}	
}
