division_template = {
	name = "베트남 공화국 사단"
	division_names_group = ICU_NOM_1
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
        infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
        infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
	}
}
division_template = {
	name = "베트남 의용사단"
	division_names_group = ICU_NOM_1
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
        infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
	}
}

units = {
	
	division = {
		name = "1 베트남 공화국 사단"
		location = 1185
		division_template = "베트남 공화국 사단"
		start_experience_factor = 0.1
	}
	division = {
		name = "2 베트남 공화국 사단"
		location = 13267
		division_template = "베트남 공화국 사단"
		start_experience_factor = 0.1
	}
	division = {
		name = "3 베트남 공화국 사단"
		location = 4529
		division_template = "베트남 공화국 사단"
		start_experience_factor = 0.1
	}
	division = {
		name = "1 의용사단"
		location = 4075
		division_template = "베트남 의용사단"
		start_experience_factor = 0.1
	}
	division = {
		name = "2 의용사단"
		location = 4075
		division_template = "베트남 의용사단"
		start_experience_factor = 0.1
	}	
}
