division_template = {
	name = "남베트남 인민사단"
	division_names_group = ICU_NOM_1
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
        infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
        infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
	}
}

units = {
	
	division = {
		name = "1 인민사단"
		location = 1248
		division_template = "남베트남 인민사단"
		start_experience_factor = 0.1
	}
	division = {
		name = "2 인민사단"
		location = 4363
		division_template = "남베트남 인민사단"
		start_experience_factor = 0.1
	}
	division = {
		name = "3 인민사단"
		location = 1248
		division_template = "남베트남 인민사단"
		start_experience_factor = 0.1
	}	
}
